Abbey,Q160742
AcademicConference,Q2020153
AcademicJournal,Q737498
AcademicSubject,Q11862829
Activity,Q1914636
Actor,Q33999
AdministrativeRegion,Q3455524
AdultActor,Q488111
Agent,Q24229398
Aircraft,Q11436
Airline,Q46970
Airport,Q1248784
Album,Q482994
Altitude,Q190200
Ambassador,Q121998
AmericanFootballPlayer,Q14128148
AnatomicalStructure,Q4936952
Animal,Q729
Anime,Q1107
Archeologist,Q3621491
Archipelago,Q33837
Archive,Q166118
Artery,Q9655
Artist,Q483501
Asteroid,Q3863
Astronaut,Q11631
AustralianRulesFootballPlayer,Q13414980
Award,Q618779
Band,Q215380
BaseballLeague,Q6631808
BaseballPlayer,Q10871364
BasketballPlayer,Q3665646
Beer,Q44
Biomolecule,Q206229
Bodybuilder,Q15982795
Bone,Q265868
Book,Q571
Boxing,Q32112
Bridge,Q12280
BroadcastNetwork,Q141683
Broadcaster,Q15265344
BrownDwarf,Q101600
Building,Q41176
Cartoon,Q627603
Casino,Q133215
Castle,Q23413
Cat,Q146
Cave,Q35509
Celebrity,Q211236
Cemetery,Q39614
Chancellor,Q373085
ChemicalCompound,Q11173
Church,Q16970
City,Q515
Comic,Q245068
Constellation,Q8928
Contest,Q476300
Country,Q6256
Criminal,Q2159907
CultivatedVariety,Q4886
CyclingRace,Q15091377
Dam,Q12323
Deity,Q178885
Disease,Q12136
Dog,Q25324
Drama,Q25372
Drug,Q8386
Economist,Q188094
Egyptologist,Q1350189
Election,Q40231
Employer,Q3053337
Engineer,Q81096
Entomologist,Q3055126
Enzyme,Q8047
EthnicGroup,Q41710
Eukaryote,Q19088
Event,Q1656682
Factory,Q83405
Family,Q8436
Farmer,Q131512
FashionDesigner,Q3501317
Fencer,Q737498Q13381863
FictionalCharacter,Q95074
FigureSkater,Q13219587
FilmFestival,Q220505
Fish,Q152
Flag,Q14660
Food,Q2095
FormerMunicipality,Q19730508
Galaxy,Q318
Game,Q11410
Garden,Q1107656
Gate,Q53060
Gene,Q7187
GeologicalPeriod,Q392928
GivenName,Q202444
Glacier,Q35666
GolfCourse,Q1048525
GolfPlayer,Q13156709
GolfTournament,Q15061650
GovernmentAgency,Q327333
Governor,Q132050
Grape,Q10978
GridironFootballPlayer,Q14128148
Guitar,Q6607
Guitarist,Q855091
HandballPlayer,Q13365117
HandballTeam,Q10517054
HistoricalPeriod,Q11514315
HistoricalRegion,Q1620908
HockeyTeam,Q4498974
Holiday,Q1445650
Hormone,Q8047
Hospital,Q16917
HotSpring,Q177380
Hotel,Q27686
IceHockeyPlayer,Q11774891
Ideology,Q7257
InformationAppliance,Q1067263
Insect,Q1390
Instrument,Q225829
Intercommunality,Q3153117
Island,Q23442
Journalist,Q1930187
Judge,Q16533
Lake,Q23397
Language,Q315
Language,Q34770
LaunchPad,Q1353183
LawFirm,Q613142
Lawyer,Q40348
LegalCase,Q2334719
Legislature,Q11204
Letter,Q9788
Letter,Q133492
Library,Q7075
Ligament,Q39888
LightNovel,Q747381
Lighthouse,Q39715
Linguist,Q14467526
Locality,Q3257686
Locomotive,Q93301
LunarCrater,Q1348589
Magazine,Q41298
Mammal,Q7377
Manga,Q8274
Manhua,Q754669
Manhwa,Q562214
Marriage,Q8445
Mayor,Q30185
Media,Q340169
Medicine,Q11190
Meeting,Q2761147
MemberOfParliament,Q486839
MetroStation,Q928830
MilitaryUnit,Q176799
Mill,Q44494
Mineral,Q7946
MobilePhone,Q17517
Model,Q4610556
Mollusca,Q25326
Monarch,Q116
Monastery,Q44613
Monument,Q4989906
Mosque,Q32815
Motorcycle,Q34493
Mountain,Q8502
MountainPass,Q133056
MountainRange,Q46831
MovieDirector,Q2526255
Murderer,Q16266334
Muscle,Q7365
Museum,Q33506
MusicDirector,Q1198887
MusicFestival,Q868557
MusicGenre,Q188451
Musical,Q2743
MusicalWork,Q2188189
MythologicalFigure,Q15410431
Name,Q82799
NationalAnthem,Q23691
NaturalRegion,Q1970725
Nerve,Q9620
Newspaper,Q11032
NobelPrize,Q7191
NobleFamily,Q13417114
Non-ProfitOrganisation,Q163740
Novel,Q8261
NuclearPowerStation,Q134447
Ocean,Q9430
Opera,Q1344
Organ,Q1444
Organisation,Q43229
OverseasDepartment,Q202216
Painter,Q1028181
Parliament,Q35749
PeriodicalLiterature,Q1092563
Person,Q215627
Person,Q5
Philosopher,Q4964182
Photographer,Q33231
Planet,Q634
Plant,Q756
Play,Q25379
PlayWright,Q214917
Poem,Q5185279
Poet,Q49757
PoliticalParty,Q7278
Politician,Q82955
Polyhedron,Q172937
Pope,Q19546
Population,Q33829
Port,Q44782
PowerStation,Q159719
Prefecture,Q515716
Presenter,Q13590141
President,Q30461
Priest,Q42603
Prison,Q40357
Producer,Q3282637
Profession,Q28640
ProgrammingLanguage,Q9143
ProtectedArea,Q473972
Protein,Q8054
Psychologist,Q212980
PublicService,Q161837
Pyramid,Q12516
RaceTrack,Q1777138
Racecourse,Q1777138
RacingDriver,Q378622
RadioHost,Q2722764
RadioProgram,Q1555508
RailwayLine,Q728937
RailwayStation,Q55488
RailwayTunnel,Q1311958
RallyDriver,Q10842936
RecordLabel,Q18127
Region,Q3455524
Religious,Q2566598
ReligiousBuilding,Q1370598
ResearchProject,Q1298668
Restaurant,Q11707
River,Q4022
Road,Q34442
RoadTunnel,Q2354973
Rocket,Q41291
RomanEmperor,Q842606
Rower,Q13382576
RugbyLeague,Q10962
RugbyPlayer,Q13415036
Saint,Q43115
Sales,Q194189
School,Q3914
Scientist,Q901
ScreenWriter,Q28389
SerialKiller,Q484188
Settlement,Q486972
Ship,Q11446
ShoppingMall,Q11315
Shrine,Q697295
Singer,Q177220
Single,Q134556
SiteOfSpecialScientificInterest,Q422211
Skater,Q847400
SkiResort,Q130003
Skier,Q4270517
Skyscraper,Q11303
SoccerClub,Q476028
SoccerManager,Q628099
SoccerPlayer,Q937857
Software,Q7397
SolarEclipse,Q3887
SongWriter,Q753110
SpaceMission,Q2133344
SpaceShuttle,Q48806
SpaceStation,Q25956
Spacecraft,Q40218
Sport,Q349
SportsLeague,Q623109
Square,Q174782
SquashPlayer,Q16278103
Station,Q719456
Statistic,Q1949963
Stream,Q47521
Street,Q79007
Surfer,Q13561328
Swimmer,Q10843402
Synagogue,Q34627
TableTennisPlayer,Q13382519
Tax,Q8161
Taxon,Q16521
TelevisionHost,Q947873
TelevisionShow,Q15416
TennisPlayer,Q10833314
TennisTournament,Q13219666
TermOfOffice,Q524572
Theatre,Q24354
TheatreDirector,Q3387717
Tournament,Q500834
Tower,Q12518
Town,Q3957
TradeUnion,Q178790
Train,Q870
Treadmill,Q683267
Tunnel,Q44377
University,Q3918
Valley,Q39816
Vein,Q9609
VicePresident,Q42178
VideoGame,Q7889
Village,Q532
Volcano,Q8072
VolleyballPlayer,Q15117302
WaterRide,Q2870166
WaterTower,Q274153
Watermill,Q185187
Weapon,Q728
WindMotor,Q15854792
Windmill,Q38720
Wine,Q282
Winery,Q156362
Work,Q386724
WorldHeritageSite,Q9259
Wrestler,Q13474373
Writer,Q36180
Year,Q577
Zoo,Q43501
Place,Q17334923
Publisher,Q2085381
Genre,Q483394
Type,Q217594
Agglomeration,Q393217
AmateurBoxer,Q2066131
AmericanFootballCoach,Q41583
AmericanFootballTeam,Q17156793
AmusementParkAttraction,Q1144661
ArcherPlayer,Q2066131
ArchitecturalStructure,Q811979
Arena,Q641226
Aristocrat,Q2478141
Arrondissement,Q30059
ArtisticGenre,Q1792379
Athlete,Q2066131
AthleticsPlayer,Q2066131
Attack,Q81672
AustralianFootballTeam,Q17374546
AutoRacingLeague,Q500834
BackScene,Q2972150
BadmintonPlayer,Q13141064
BaseballSeason,Q1539532
BaseballTeam,Q13027888
BasketballLeague,Q18536323
BasketballTeam,Q13393265
BeachVolleyballPlayer,Q17361156
BeautyQueen,Property:P1346
Biathlete,Q16029547
BiologicalDatabase,Q4117139
BloodVessel,Q988343
BobsleighAthlete,Q2066131
BowlingLeague,Q4951251
Boxer,Q11338576
BoxingCategory,Q1326107
BoxingLeague,Q500834
BoxingStyle,Q32112
BullFighter,Q3419806
BusCompany,Q10438042
BusinessPerson,Q43845
CanadianFootballPlayer,Q19841381
CanadianFootballTeam,Q17271186
Canoeist,Q13382566
Canton,Q23058
Cape,Q185113
CapitalOfRegion,Q5119
CareerStation,Q282049
Case,Q22006459
Caterer,Q28869945
ChartsPlacements,Q373899
ChessPlayer,Q10873124
ChristianBishop,Q29182
ChristianDoctrine,Q117850
ChristianPatriarch,Q171692
CityDistrict,Q15642599
ClassicalMusicArtist,Q639669
ClassicalMusicComposition,Q207628
ClericalAdministrativeRegion,Q3455524
ClericalOrder,Q2061186
ClubMoss,Q25347
CoalPit,Q959309
CollectionOfValuables,Q208165
CollegeCoach,Q41583
ComedyGroup,Q18510489
ComicStrip,Q838795
ComicsCharacter,Q1114461
Community,Q177634
Competition,Q15284
ControlledDesignationOfOriginWine,Q1420576
Convention,Q625994
ConveyorSystem,Q770135
CountrySeat,Q10630822
Creek,Q47521
CricketGround,Q682943
CricketLeague,Q3521786
CricketTeam,Q17376093
Cricketer,Q12299841
CrossCountrySkier,Q13382608
Curler,Q17516936
CurlingLeague,Q623109
Cycad,Q161073
CyclingCompetition,Q15091377
CyclingLeague,Q623109
CyclingTeam,Q1785271
Cyclist,Q2125610
DTMRacer,Q15958185
Dancer,Q5716684
DartsPlayer,Q18574233
Deanery,Q385337
Depth,Q1792720
Device,Q1183543
DisneyCharacter,Q95074
DistrictWaterBoard,Q27787408
Document,Q49848
DocumentType,Q49848
ElectionDiagram,Q959962
ElectricalSubstation,Q174814
EmployersOrganisation,Q627272
Engine,Q44167
EurovisionSongContestEntry,Q276
Fiefdom,Q188063
FieldHockeyLeague,Q8448926
File,Q82753
FillingStation,Q205495
FootballLeagueSeason,Q27020041
FootballMatch,Q16466010
FormulaOneRacer,Q10841764
FormulaOneRacing,Q1968
FormulaOneTeam,Q20074337
Fort,Q57821
GaelicGamesPlayer,Q2447366
GeneLocation,Q106227
GeopoliticalOrganisation,Q484652
Ginkgo,Q43284
Globularswarm,Q11276
Gnetophytes,Q309147
GolfLeague,Q623109
GovernmentCabinet,Q640506
GovernmentType,Q1307214
GovernmentalAdministrativeRegion,Q56061
GrandPrix,Q500834
GraveMonument,Q6023295
GreenAlga,Q271844
GrossDomesticProductPerCapita,Q12638
Group,Q16334295
Gymnast,Q13381572
HandballLeague,Q623109
HighDiver,Q16004431
HistoricBuilding,Q1081138
HistoricPlace,Q1081138
HistoricalAreaOfAuthority,Q3455524
HistoricalCountry,Q6256
HistoricalDistrict,Q15642599
HistoricalProvince,Q34876
HistoricalSettlement,Q486972
HockeyClub,Q4498974
HollywoodCartoon,Q11425
HorseRider,Q2730732
HorseTrainer,Q466640
Host,Q947873
HumanDevelopmentIndex,Q38994
HumanGene,Q7187
HumanGeneLocation,Q106227
Humorist,Q12406482
IceHockeyLeague,Q623109
Image,Q478798
InlineHockeyLeague,Q623109
InternationalFootballLeagueEvent,Q16510064
InternationalOrganisation,Q484652
LacrosseLeague,Q623109
LacrossePlayer,Q17682262
LifeCycleEvent,Q513359
LineOfFashion,Q5436779
Lipid,Q11367
LiteraryGenre,Q223393
Lock,Q105731
MartialArtist,Q11124885
MathematicalConcept,Q24034552
MeanOfTransportation,Q334166
Medician,Q4915128
MemberResistanceMovement,Q1397808
Memorial,Q5003624
MicroRegion,Q5144960
MilitaryAircraft,Q216916
MilitaryConflict,Q198
MilitaryPerson,Q47064
MilitaryStructure,Q15627509
MilitaryVehicle,Q1184840
Mine,Q820477
MixedMartialArtsEvent,Q114466
MixedMartialArtsLeague,Q623109
MotocycleRacer,Q3014296
MotorRace,Q17163326
MotorcycleRacingLeague,Q623109
MotorcycleRider,Q34493
MotorsportRacer,Q378622
MotorsportSeason,Q1539532
MouseGene,Q7020
MouseGeneLocation,Q106227
MovingImage,Q11424
MovingWalkway,Q847580
MultiVolumePublication,Q732577
Municipality,Q15284
MusicalArtist,Q639669
NCAATeamSeason,Q1539532
NarutoCharacter,Q95074
NascarDriver,Q15958185
NationalCollegiateAthleticAssociationAthlete,Q271805
NationalFootballLeagueEvent,Q1215884
NationalFootballLeagueSeason,Q1539532
NationalSoccerClub,Q476028
NaturalEvent,Q1322005
NaturalPlace,Q2221906
NetballPlayer,Q17619498
Noble,Q16744001
NordicCombined,Q201965
OfficeHolder,Q7079102
OldTerritory,Q183366
OlympicEvent,Q5389
OlympicResult,Q7435308
On-SiteTransportation,Q334166
Openswarm,Q17630870
OrganisationMember,Q9200127
PaintballLeague,Q623109
PenaltyShootOut,Q2691960
PeriodOfArtisticStyle,Q1774292
PersonFunction,Q4164871
PersonalEvent,Q1190554
PhilosophicalConcept,Q33104279
PlayboyPlaymate,Q728711
PokerPlayer,Q15295720
PoliticalConcept,Q33104069
PoliticalFunction,Q7163
PoliticianSpouse,Q1196129
PoloLeague,Q623109
PopulatedPlace,Q3257686
PrehistoricalPeriod,Q15401633
PrimeMinister,Q14212
ProtohistoricalPeriod,Q695827
Province,Q34876
PublicTransitSystem,Q178512
Quote,Q206287
RaceHorse,Q10855242
RadioControlledRacingLeague,Q623109
RadioStation,Q1474493
Ratio,Q3481047
RecordOffice,Q1505035
Regency,Q173843
Relationship,Q930933
ReligiousOrganisation,Q1530022
RestArea,Q786014
Resume,Q950511
RoadJunction,Q1788454
RocketEngine,Q335225
RouteOfTransportation,Q1297806
RouteStop,Q61509
RugbyClub,Q14645593
SambaSchool,Q2641403
ScientificConcept,https://en.wikipedia.org/wiki/Concept
Sculptor,Q1281618
Senator,Q15686806
SkiArea,Q23307699
Ski_jumper,Q13382603
SnookerChamp,Q17165321
SnookerPlayer,Q17165321
SnookerWorldRanking,Q2143591
SoapCharacter,Q95074
SoccerClubSeason,Q1539532
SoccerLeague,Q623109
SoccerLeagueSeason,Q27020041
SoccerTournament,Q1478437
SocietalEvent,Q1656682
SoftballLeague,Q623109
Species,Q7432
SpeedSkater,Q10866633
SpeedwayLeague,Q623109
SpeedwayRider,Q15958185
SpeedwayTeam,Q12973014
SportCompetitionResult,Q13406554
SportFacility,Q1076486
SportsClub,Q847017
SportsEvent,Q16510064
SportsManager,Q26481809
SportsSeason,Q1539532
SportsTeam,Q12973014
SportsTeamMember,Q2066131
SportsTeamSeason,Q1539532
Standard,Q317623
StatedResolution,Q7958
StillImage,Q17538176
SubMunicipality,Q15284
SumoWrestler,Q2727289
SupremeCourtOfTheUnitedStatesCase,Q11201
Surname,Q101352
Swarm,Q168845
SystemOfLaw,Q858700
TeamMember,Q379825
TeamSport,Q216048
TelevisionDirector,Q2059704
TelevisionEpisode,Q21191270
TelevisionPersonality,Q947873
TelevisionSeason,Q3464665
Temple,Q44539
TennisLeague,Q623109
TheologicalConcept,Q34178
TimePeriod,Q186081
TopicalConcept,Q151885
TrackList,Q12139612
TrainCarriage,Q208502
TramStation,Q2175765
UndergroundJournal,Q49850
UnitOfWork,Q14532655
Venue,Q13226383
VicePrimeMinister,Q877955
VideogamesLeague,Q623109
VolleyballCoach,Q20730881
VolleyballLeague,Q623109
WaterPoloPlayer,Q17524364
WaterwayTunnel,Q5031071
WineRegion,Q2140699
WinterSportPlayer,Q20965770
WomensTennisAssociationTournament,Q26836193
WrestlingEvent,Q21156425
WrittenWork,Q7725634
YearInSpaceflight,Q186081
