Dbpedia Class,Wikidata Class,Conditional Type Subsumption Relations
VolleyballLeague,Q623109,wdt:P31
Gymnast,Q13381572,wdt:P106
CollegeCoach,Q41583,wdt:P106
LacrosseLeague,Q623109,wdt:P31
NascarDriver,Q15958185,wdt:P106
SnookerPlayer,Q17165321,wdt:P106
CurlingLeague,Q623109,wdt:P31
MartialArtist,Q11124885,wdt:P106
SkiArea,Q23307699,wdt:P31
SoccerClubSeason,Q1539532,wdt:P31
CanadianFootballTeam,Q17271186,wdt:P31
ComicStrip,Q838795,wdt:P31,wdt:P527,wdt:P136
HorseRider,Q2730732,wdt:P106
EurovisionSongContestEntry,Q276,wdt:P166,wdt:P361
BeachVolleyballPlayer,Q17361156,wdt:P106
NationalFootballLeagueSeason,Q1539532,wdt:P31
Athlete,Q2066131,wdt:P106,wdt:P279,wdt:P31
Venue,Q13226383,wdt:P31
ComedyGroup,Q18510489,wdt:P31
IceHockeyLeague,Q623109,wdt:P31
Curler,Q17516936,wdt:P106
NetballPlayer,Q17619498,wdt:P106
NationalFootballLeagueEvent,Q1215884,wdt:P361
TennisLeague,Q623109,wdt:P31
SpeedwayRider,Q15958185,wdt:P106
Species,Q7432,wdt:P105,wdt:P360
ComicsCharacter,Q1114461,wdt:P279,wdt:P31
ClassicalMusicComposition,Q207628,wdt:P279,wdt:P31
Publisher,Q2085381,wdt:P31,wdt:P452
SnookerChamp,Q17165321,wdt:P106
MilitaryPerson,Q47064,wdt:P106,wdt:P279
SoftballLeague,Q623109,wdt:P31
Engine,Q44167,wdt:P31,wdt:P360
SoapCharacter,Q95074,wdt:P31,wdt:P360
VolleyballCoach,Q20730881,wdt:P106
BaseballSeason,Q1539532,wdt:P31
MusicalArtist,Q639669,wdt:P106,wdt:P279,wdt:P101
MotorcycleRacingLeague,Q623109,wdt:P31
MotorsportSeason,Q1539532,wdt:P31
CricketGround,Q682943,wdt:P31
BasketballLeague,Q18536323,wdt:P31
ClassicalMusicArtist,Q639669,wdt:P106
BasketballTeam,Q13393265,wdt:P31
MotorsportRacer,Q378622,wdt:P106
ArchitecturalStructure,Q811979,wdt:P279,wdt:P31
Place,Q17334923,wdt:P279,wdt:P31
VideogamesLeague,Q623109,wdt:P31
SocietalEvent,Q1656682,wdt:P279,wdt:P31,wdt:P360
NCAATeamSeason,Q1539532,wdt:P31
HorseTrainer,Q466640,wdt:P106
TelevisionSeason,Q3464665,wdt:P31
ChessPlayer,Q10873124,wdt:P106
BusCompany,Q10438042,wdt:P31
CricketTeam,Q17376093,wdt:P31
ChristianBishop,Q29182,wdt:P106,wdt:P793,wdt:P39,wdt:P31,wdt:P279
InlineHockeyLeague,Q623109,wdt:P31
FormulaOneRacer,Q10841764,wdt:P106
HistoricBuilding,Q1081138,wdt:P31
Group,Q16334295,wdt:P31
SpeedwayTeam,Q12973014,wdt:P31
CyclingTeam,Q1785271,wdt:P31
MixedMartialArtsEvent,Q114466,wdt:P641
SportsSeason,Q1539532,wdt:P31
SoccerLeague,Q623109,wdt:P31
BaseballTeam,Q13027888,wdt:P31
AustralianFootballTeam,Q17374546,wdt:P31
WrestlingEvent,Q21156425,wdt:P279,wdt:P31
Boxer,Q11338576,wdt:P106
Device,Q1183543,wdt:P279,wdt:P31
BadmintonPlayer,Q13141064,wdt:P106
TelevisionEpisode,Q21191270,wdt:P279,wdt:P31
SpeedwayLeague,Q623109,wdt:P31
BusinessPerson,Q43845,wdt:P106
Surname,Q101352,wdt:P279,wdt:P31
FootballMatch,Q16466010,wdt:P31
SoccerTournament,Q1478437,wdt:P279,wdt:P31
RugbyClub,Q14645593,wdt:P31
MilitaryConflict,Q198,wdt:P279,wdt:P31,wdt:P607,wdt:P360,wdt:P361
PokerPlayer,Q15295720,wdt:P106
BiologicalDatabase,Q4117139,wdt:P279,wdt:P31
WomensTennisAssociationTournament,Q26836193,wdt:P279
PoloLeague,Q623109,wdt:P31
AmusementParkAttraction,Q1144661,wdt:P279,wdt:P31
DartsPlayer,Q18574233,wdt:P106
PlayboyPlaymate,Q728711,wdt:P106,wdt:P166,wdt:P360
Convention,Q625994,wdt:P279,wdt:P31,wdt:P452
SportsEvent,Q16510064,wdt:P279,wdt:P31
PrimeMinister,Q14212,wdt:P106,wdt:P39
MeanOfTransportation,Q334166,wdt:P31,wdt:P360
FormulaOneTeam,Q20074337,wdt:P31
Noble,Q16744001,wdt:P106
Cricketer,Q12299841,wdt:P106
WineRegion,Q2140699,wdt:P31
WaterwayTunnel,Q5031071,wdt:P31
FootballLeagueSeason,Q27020041,wdt:P31
Genre,Q483394,wdt:P31
HistoricPlace,Q1081138,wdt:P31
AmericanFootballTeam,Q17156793,wdt:P31
WrittenWork,Q7725634,wdt:P31
PublicTransitSystem,Q178512,wdt:P31,wdt:P452
Cycad,Q161073,wdt:P171
RaceHorse,Q10855242,wdt:P106,wdt:P31
SportsTeam,Q12973014,wdt:P279,wdt:P31,wdt:P360
RadioStation,Q1474493,wdt:P31
HumanGene,Q7187,wdt:P31
HandballLeague,Q623109,wdt:P31
SportFacility,Q1076486,wdt:P31
Canoeist,Q13382566,wdt:P106
LacrossePlayer,Q17682262,wdt:P106
RoadJunction,Q1788454,wdt:P31
Cave,Q35509,wdt:P279,wdt:P31
Eukaryote,Q19088,wdt:P171
Station,Q719456,wdt:P279,wdt:P31
Saint,Q43115,wdt:P411,wdt:P39,wdt:P2291,wdt:P106,wdt:P279,wdt:P31,wdt:P166
Entomologist,Q3055126,wdt:P106
River,Q4022,wdt:P279,wdt:P31,wdt:P360
Rocket,Q41291,wdt:P279,wdt:P31
Dam,Q12323,wdt:P279,wdt:P31
Game,Q11410,wdt:P31
RugbyPlayer,Q13415036,wdt:P106
SpaceStation,Q25956,wdt:P31
Judge,Q16533,wdt:P106,wdt:P39
LawFirm,Q613142,wdt:P31,wdt:P452
TennisTournament,Q13219666,wdt:P279,wdt:P31
Vein,Q9609,wdt:P2789,wdt:P279,wdt:P31
Building,Q41176,wdt:P360,wdt:P361,wdt:P279,wdt:P31,wdt:P527,wdt:P131,wdt:P2670
SpaceShuttle,Q48806,wdt:P31
Restaurant,Q11707,wdt:P366,wdt:P279,wdt:P31,wdt:P452
Island,Q23442,wdt:P279,wdt:P31,wdt:P2670,wdt:P360
Region,Q3455524,wdt:P31
Drug,Q8386,wdt:P279,wdt:P31
MilitaryUnit,Q176799,wdt:P279,wdt:P31
Magazine,Q41298,wdt:P279,wdt:P31,wdt:P360,wdt:P3912
Newspaper,Q11032,wdt:P279,wdt:P31,wdt:P360,wdt:P3912
Volcano,Q8072,wdt:P31,wdt:P361
Muscle,Q7365,wdt:P279,wdt:P31
RacingDriver,Q378622,wdt:P106
MusicalWork,Q2188189,wdt:P279,wdt:P31,wdt:P360
TableTennisPlayer,Q13382519,wdt:P106
Pope,Q19546,wdt:P39,wdt:P541
Ligament,Q39888,wdt:P31
SoccerManager,Q628099,wdt:P106,wdt:P39
Protein,Q8054,wdt:P279,wdt:P31
Sport,Q349,wdt:P279,wdt:P31
Event,Q1656682,wdt:P279,wdt:P31,wdt:P360
Town,Q3957,wdt:P31
VolleyballPlayer,Q15117302,wdt:P106
Rower,Q13382576,wdt:P106
Organisation,Q43229,wdt:P279,wdt:P31,wdt:P527,wdt:P360
Glacier,Q35666,wdt:P31,wdt:P360
HandballPlayer,Q13365117,wdt:P106
Hospital,Q16917,wdt:P366,wdt:P279,wdt:P31,wdt:P360
Guitarist,Q855091,wdt:P106
Actor,Q33999,wdt:P106
RailwayTunnel,Q1311958,wdt:P31
ReligiousBuilding,Q1370598,wdt:P366,wdt:P31
Monarch,Q116,wdt:P106,wdt:P39,wdt:P31
Criminal,Q2159907,wdt:P106,wdt:P31
GolfCourse,Q1048525,wdt:P31
LegalCase,Q2334719,wdt:P31
Holiday,Q1445650,wdt:P279,wdt:P31
Theatre,Q24354,wdt:P31
RaceTrack,Q1777138,wdt:P31
BroadcastNetwork,Q141683,wdt:P31
HockeyTeam,Q4498974,wdt:P31
CyclingRace,Q15091377,wdt:P279,wdt:P31
FigureSkater,Q13219587,wdt:P106
Motorcycle,Q34493,wdt:P279,wdt:P31
Non-ProfitOrganisation,Q163740,wdt:P31
School,Q3914,wdt:P366,wdt:P279,wdt:P31,wdt:P360,wdt:P361
Mineral,Q7946,wdt:P279,wdt:P31
Tunnel,Q44377,wdt:P31
University,Q3918,wdt:P1454,wdt:P279,wdt:P31,wdt:P360
Work,Q386724,wdt:P279,wdt:P31
BasketballPlayer,Q3665646,wdt:P106,wdt:P101
TelevisionShow,Q15416,wdt:P279,wdt:P31,wdt:P136,wdt:P360
GridironFootballPlayer,Q14128148,wdt:P106
Wrestler,Q13474373,wdt:P106
Nerve,Q9620,wdt:P279,wdt:P31
LaunchPad,Q1353183,wdt:P31
RadioHost,Q2722764,wdt:P106
ChemicalCompound,Q11173,wdt:P279,wdt:P31
MusicFestival,Q868557,wdt:P31
RailwayLine,Q728937,wdt:P279,wdt:P31
Fish,Q152,wdt:P279,wdt:P31
Tournament,Q500834,wdt:P279,wdt:P31
BaseballPlayer,Q10871364,wdt:P106,wdt:P360
TelevisionHost,Q947873,wdt:P106
Scientist,Q901,wdt:P106
ShoppingMall,Q11315,wdt:P366,wdt:P279,wdt:P31,wdt:P360
Lawyer,Q40348,wdt:P106
RailwayStation,Q55488,wdt:P31
MemberOfParliament,Q486839,wdt:P39
Economist,Q188094,wdt:P106,wdt:P101
Mayor,Q30185,wdt:P106,wdt:P279,wdt:P39,wdt:P31
EthnicGroup,Q41710,wdt:P279,wdt:P31,wdt:P2445
GovernmentAgency,Q327333,wdt:P31
Mountain,Q8502,wdt:P279,wdt:P31,wdt:P360
VideoGame,Q7889,wdt:P921,wdt:P287,wdt:P360,wdt:P279,wdt:P31,wdt:P527,wdt:P2670
RadioProgram,Q1555508,wdt:P31,wdt:P131
Grape,Q10978,wdt:P366,wdt:P279,wdt:P31
Swimmer,Q10843402,wdt:P106
Racecourse,Q1777138,wdt:P31
WorldHeritageSite,Q9259,wdt:P31,wdt:P360,wdt:P1435
FictionalCharacter,Q95074,wdt:P279,wdt:P31,wdt:P360
Book,Q571,wdt:P138,wdt:P360,wdt:P361,wdt:P279,wdt:P31,wdt:P136,wdt:P527,wdt:P1074
Skyscraper,Q11303,wdt:P31
Skater,Q847400,wdt:P31
GivenName,Q202444,wdt:P31
TennisPlayer,Q10833314,wdt:P106
Skier,Q4270517,wdt:P106
WaterRide,Q2870166,wdt:P279,wdt:P31
ProgrammingLanguage,Q9143,wdt:P279,wdt:P31,wdt:P1269
Hotel,Q27686,wdt:P366,wdt:P31,wdt:P452
Locomotive,Q93301,wdt:P279,wdt:P31,wdt:P1056
Insect,Q1390,wdt:P171
Train,Q870,wdt:P279,wdt:P31
FilmFestival,Q220505,wdt:P31
Museum,Q33506,wdt:P366,wdt:P279,wdt:P31,wdt:P1366,wdt:P360
Painter,Q1028181,wdt:P106
Novel,Q8261,wdt:P279,wdt:P136
ProtectedArea,Q473972,wdt:P279,wdt:P31
Language,Q315,wdt:P279,wdt:P31,wdt:P1074
Weapon,Q728,wdt:P279,wdt:P31
Mollusca,Q25326,wdt:P31,wdt:P171
Presenter,Q13590141,wdt:P106
Broadcaster,Q15265344,wdt:P31
SoccerPlayer,Q937857,wdt:P106,wdt:P800,wdt:P101
Castle,Q23413,wdt:P366,wdt:P360,wdt:P279,wdt:P31,wdt:P84,wdt:P127
Gene,Q7187,wdt:P31
RugbyLeague,Q10962,wdt:P641
Road,Q34442,wdt:P279,wdt:P31,wdt:P527,wdt:P360,wdt:P361
Software,Q7397,wdt:P366,wdt:P361,wdt:P279,wdt:P31,wdt:P101,wdt:P452
Stream,Q47521,wdt:P31,wdt:P885
CultivatedVariety,Q4886,wdt:P31,wdt:P105
MountainRange,Q46831,wdt:P279,wdt:P31
SoccerClub,Q476028,wdt:P31
Enzyme,Q8047,wdt:P279,wdt:P31
Library,Q7075,wdt:P366,wdt:P279,wdt:P31,wdt:P360,wdt:P101
SquashPlayer,Q16278103,wdt:P106
Settlement,Q486972,wdt:P279,wdt:P31,wdt:P360
Constellation,Q8928,wdt:P279,wdt:P31
SolarEclipse,Q3887,wdt:P31
Galaxy,Q318,wdt:P279,wdt:P31
Engineer,Q81096,wdt:P106
City,Q515,wdt:P279,wdt:P31,wdt:P138,wdt:P360
Lighthouse,Q39715,wdt:P279,wdt:P31,wdt:P360
Writer,Q36180,wdt:P106,wdt:P136,wdt:P360,wdt:P101
Lake,Q23397,wdt:P279,wdt:P31,wdt:P360
GolfTournament,Q15061650,wdt:P279,wdt:P31
AdultActor,Q488111,wdt:P106
AdministrativeRegion,Q3455524,wdt:P31
Prison,Q40357,wdt:P366,wdt:P279,wdt:P31,wdt:P360
PowerStation,Q159719,wdt:P31,wdt:P360
Valley,Q39816,wdt:P31
ScreenWriter,Q28389,wdt:P106
SportsLeague,Q623109,wdt:P279,wdt:P31
RecordLabel,Q18127,wdt:P279,wdt:P31,wdt:P452
Garden,Q1107656,wdt:P31
Food,Q2095,wdt:P366,wdt:P279,wdt:P31,wdt:P1056,wdt:P921
HandballTeam,Q10517054,wdt:P31,wdt:P360
InformationAppliance,Q1067263,wdt:P31
President,Q30461,wdt:P39
IceHockeyPlayer,Q11774891,wdt:P106,wdt:P101
Legislature,Q11204,wdt:P279,wdt:P31
Name,Q82799,wdt:P31
FashionDesigner,Q3501317,wdt:P106
Country,Q6256,wdt:P31
Year,Q577,wdt:P31
Disease,Q12136,wdt:P279,wdt:P31,wdt:P527,wdt:P360
Governor,Q132050,wdt:P106,wdt:P31,wdt:P39
Bodybuilder,Q15982795,wdt:P106
Journalist,Q1930187,wdt:P106
Winery,Q156362,wdt:P366,wdt:P31
Monument,Q4989906,wdt:P366,wdt:P31
MusicGenre,Q188451,wdt:P279,wdt:P31
Mammal,Q7377,wdt:P279,wdt:P31,wdt:P703,wdt:P171
Model,Q4610556,wdt:P106
TradeUnion,Q178790,wdt:P31
Manga,Q8274,wdt:P31,wdt:P136,wdt:P101
Bone,Q265868,wdt:P279,wdt:P31
Bridge,Q12280,wdt:P366,wdt:P279,wdt:P31,wdt:P360
MountainPass,Q133056,wdt:P31,wdt:P360
SiteOfSpecialScientificInterest,Q422211,wdt:P31,wdt:P1435
Religious,Q2566598,wdt:P106
Musical,Q2743,wdt:P279,wdt:P31,wdt:P136
RoadTunnel,Q2354973,wdt:P31
AcademicJournal,Q737498,wdt:P279,wdt:P31,wdt:P136
Single,Q134556,wdt:P437,wdt:P31,wdt:P279
Election,Q40231,wdt:P279,wdt:P31
Village,Q532,wdt:P279,wdt:P31
Ship,Q11446,wdt:P279,wdt:P31,wdt:P360,wdt:P361