WaterwayTunnel,wdt:P31,wdt:P971,wdt:P301,wdt:P360
VolleyballLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
HollywoodCartoon,wdt:P921,wdt:P31,wdt:P106,wdt:P1056,wdt:P279,wdt:P1269,wdt:P1423,wdt:P366,wdt:P425,wdt:P136,wdt:P452,wdt:P301,wdt:P101,wdt:P2079
Gymnast,wdt:P106,wdt:P301,wdt:P1889,wdt:P360
Cave,wdt:P921,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P1423,wdt:P366,wdt:P971,wdt:P301,wdt:P138,wdt:P101,wdt:P2974,wdt:P360
Eukaryote,wdt:P361,wdt:P921,wdt:P31,wdt:P279,wdt:P171,wdt:P301
VideoGame,wdt:P641,wdt:P361,wdt:P921,wdt:P31,wdt:P287,wdt:P1547,wdt:P279,wdt:P1056,wdt:P1423,wdt:P425,wdt:P366,wdt:P1269,wdt:P971,wdt:P136,wdt:P452,wdt:P2670,wdt:P1204,wdt:P301,wdt:P101,wdt:P527,wdt:P360
LacrosseLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
MotorsportSeason,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P360
PublicTransitSystem,wdt:P921,wdt:P361,wdt:P31,wdt:P2650,wdt:P1056,wdt:P279,wdt:P425,wdt:P1269,wdt:P366,wdt:P971,wdt:P1423,wdt:P452,wdt:P301,wdt:P101,wdt:P527,wdt:P360
Species,wdt:P361,wdt:P31,wdt:P642,wdt:P105,wdt:P279,wdt:P1074,wdt:P971,wdt:P1269,wdt:P301,wdt:P1542,wdt:P1889,wdt:P527,wdt:P360
Saint,wdt:P921,wdt:P411,wdt:P31,wdt:P2291,wdt:P106,wdt:P180,wdt:P279,wdt:P800,wdt:P511,wdt:P127,wdt:P971,wdt:P1423,wdt:P156,wdt:P301,wdt:P166,wdt:P84,wdt:P39,wdt:P527,wdt:P360
SnookerPlayer,wdt:P106,wdt:P1423,wdt:P301
CurlingLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
Grape,wdt:P31,wdt:P2959,wdt:P279,wdt:P180,wdt:P136,wdt:P366,wdt:P1672,wdt:P301,wdt:P138,wdt:P101,wdt:P186,wdt:P527
InlineHockeyLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
HandballTeam,wdt:P31,wdt:P1423,wdt:P301,wdt:P360
Town,wdt:P921,wdt:P31,wdt:P460,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P138,wdt:P1889,wdt:P360
MartialArtist,wdt:P31,wdt:P106,wdt:P279,wdt:P425,wdt:P301,wdt:P3095
Weapon,wdt:P921,wdt:P31,wdt:P106,wdt:P1056,wdt:P180,wdt:P1074,wdt:P279,wdt:P1423,wdt:P452,wdt:P136,wdt:P366,wdt:P971,wdt:P1204,wdt:P301,wdt:P101,wdt:P121,wdt:P3349,wdt:P527,wdt:P360
River,wdt:P921,wdt:P189,wdt:P361,wdt:P31,wdt:P2959,wdt:P1855,wdt:P2650,wdt:P1074,wdt:P279,wdt:P180,wdt:P1423,wdt:P971,wdt:P1269,wdt:P706,wdt:P138,wdt:P301,wdt:P2925,wdt:P101,wdt:P1889,wdt:P360
Rocket,wdt:P921,wdt:P31,wdt:P180,wdt:P279,wdt:P520,wdt:P301,wdt:P101,wdt:P264,wdt:P739
SoccerClubSeason,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P360
CanadianFootballTeam,wdt:P31
Dam,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P1423,wdt:P971,wdt:P527,wdt:P360
HorseRider,wdt:P106,wdt:P279,wdt:P180,wdt:P1423,wdt:P301,wdt:P2925,wdt:P1629
HockeyTeam,wdt:P31,wdt:P1423,wdt:P971,wdt:P301,wdt:P360
Award,wdt:P361,wdt:P921,wdt:P31,wdt:P180,wdt:P279,wdt:P1269,wdt:P366,wdt:P461,wdt:P971,wdt:P301,wdt:P166,wdt:P1629,wdt:P527,wdt:P793,wdt:P360
RugbyPlayer,wdt:P106,wdt:P279,wdt:P971,wdt:P301
SpaceStation,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
OlympicEvent,wdt:P641,wdt:P921,wdt:P361,wdt:P2959,wdt:P1344,wdt:P1855,wdt:P279,wdt:P1423,wdt:P1346,wdt:P452,wdt:P971,wdt:P1269,wdt:P138,wdt:P1204,wdt:P301,wdt:P166,wdt:P793,wdt:P360
SpeedwayTeam,wdt:P31,wdt:P279,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
Road,wdt:P921,wdt:P361,wdt:P276,wdt:P31,wdt:P180,wdt:P279,wdt:P366,wdt:P1423,wdt:P971,wdt:P155,wdt:P156,wdt:P138,wdt:P301,wdt:P840,wdt:P159,wdt:P121,wdt:P527,wdt:P360
Judge,wdt:P921,wdt:P106,wdt:P180,wdt:P279,wdt:P460,wdt:P971,wdt:P301,wdt:P1629,wdt:P39,wdt:P101,wdt:P1552,wdt:P360
RadioProgram,wdt:P361,wdt:P131,wdt:P921,wdt:P31,wdt:P1074,wdt:P279,wdt:P971,wdt:P1423,wdt:P136,wdt:P301,wdt:P360,wdt:P527
EurovisionSongContestEntry,wdt:P921,wdt:P361,wdt:P31,wdt:P2959,wdt:P1344,wdt:P1855,wdt:P971,wdt:P1269,wdt:P1204,wdt:P301,wdt:P166,wdt:P360,wdt:P2378
LawFirm,wdt:P31,wdt:P50,wdt:P108,wdt:P1074,wdt:P279,wdt:P452,wdt:P971,wdt:P301
TennisTournament,wdt:P31,wdt:P279,wdt:P971,wdt:P1423,wdt:P301,wdt:P360
Vein,wdt:P361,wdt:P31,wdt:P279,wdt:P180,wdt:P461,wdt:P927,wdt:P301,wdt:P2789,wdt:P689
Building,wdt:P131,wdt:P921,wdt:P361,wdt:P276,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P1423,wdt:P366,wdt:P971,wdt:P2670,wdt:P138,wdt:P3082,wdt:P301,wdt:P1629,wdt:P101,wdt:P518,wdt:P527,wdt:P360
CollegeCoach,wdt:P413,wdt:P106,wdt:P279,wdt:P971,wdt:P301,wdt:P1629,wdt:P39,wdt:P527
NationalFootballLeagueSeason,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P360
Restaurant,wdt:P921,wdt:P912,wdt:P276,wdt:P31,wdt:P106,wdt:P1074,wdt:P180,wdt:P740,wdt:P279,wdt:P971,wdt:P425,wdt:P452,wdt:P366,wdt:P2670,wdt:P138,wdt:P301,wdt:P533,wdt:P466,wdt:P360,wdt:P527
Island,wdt:P921,wdt:P31,wdt:P1074,wdt:P279,wdt:P2650,wdt:P180,wdt:P1423,wdt:P1269,wdt:P971,wdt:P2670,wdt:P301,wdt:P138,wdt:P840,wdt:P264,wdt:P527,wdt:P360
Athlete,wdt:P921,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P971,wdt:P301,wdt:P3095,wdt:P360
CyclingRace,wdt:P31,wdt:P279,wdt:P971,wdt:P1423,wdt:P301,wdt:P1629,wdt:P527
Venue,wdt:P361,wdt:P276,wdt:P31,wdt:P1479,wdt:P460,wdt:P180,wdt:P279,wdt:P461,wdt:P1889
Drug,wdt:P921,wdt:P31,wdt:P828,wdt:P2283,wdt:P1074,wdt:P279,wdt:P971,wdt:P301,wdt:P360,wdt:P527
CricketLeague,wdt:P301
ComedyGroup,wdt:P361,wdt:P31,wdt:P279,wdt:P301
Magazine,wdt:P361,wdt:P31,wdt:P1074,wdt:P1056,wdt:P460,wdt:P279,wdt:P1423,wdt:P136,wdt:P1269,wdt:P452,wdt:P971,wdt:P3912,wdt:P301,wdt:P1204,wdt:P101,wdt:P360
BaseballLeague,wdt:P31
SoccerPlayer,wdt:P921,wdt:P106,wdt:P180,wdt:P279,wdt:P800,wdt:P1423,wdt:P971,wdt:P3989,wdt:P301,wdt:P1629,wdt:P101,wdt:P527,wdt:P360
President,wdt:P921,wdt:P2388,wdt:P31,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P541,wdt:P39,wdt:P823,wdt:P1889,wdt:P1313
Newspaper,wdt:P361,wdt:P921,wdt:P31,wdt:P106,wdt:P108,wdt:P1074,wdt:P1056,wdt:P279,wdt:P180,wdt:P1423,wdt:P136,wdt:P452,wdt:P1269,wdt:P971,wdt:P3912,wdt:P301,wdt:P1204,wdt:P101,wdt:P186,wdt:P360
Volcano,wdt:P921,wdt:P361,wdt:P31,wdt:P2959,wdt:P1478,wdt:P180,wdt:P279,wdt:P971,wdt:P1423,wdt:P301,wdt:P1204,wdt:P101,wdt:P527,wdt:P360
IceHockeyLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
Muscle,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P1423,wdt:P301,wdt:P689,wdt:P527
RacingDriver,wdt:P1535,wdt:P921,wdt:P106,wdt:P279,wdt:P301
MusicalWork,wdt:P361,wdt:P31,wdt:P279,wdt:P1423,wdt:P1269,wdt:P971,wdt:P301,wdt:P360,wdt:P527
TableTennisPlayer,wdt:P106,wdt:P301,wdt:P360
Ambassador,wdt:P2388,wdt:P106,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P138,wdt:P39,wdt:P101,wdt:P360
Prison,wdt:P361,wdt:P921,wdt:P31,wdt:P2959,wdt:P1074,wdt:P180,wdt:P279,wdt:P452,wdt:P1269,wdt:P971,wdt:P366,wdt:P1204,wdt:P301,wdt:P1596,wdt:P1629,wdt:P551,wdt:P840,wdt:P360
Pope,wdt:P749,wdt:P921,wdt:P361,wdt:P2388,wdt:P710,wdt:P50,wdt:P1027,wdt:P161,wdt:P1855,wdt:P180,wdt:P279,wdt:P127,wdt:P1906,wdt:P945,wdt:P301,wdt:P541,wdt:P39,wdt:P264,wdt:P3349,wdt:P748,wdt:P360
WomensTennisAssociationTournament,wdt:P31,wdt:P279,wdt:P1423
Curler,wdt:P106,wdt:P279,wdt:P301,wdt:P360
Skater,wdt:P31,wdt:P279
SiteOfSpecialScientificInterest,wdt:P131,wdt:P31,wdt:P971,wdt:P301,wdt:P1629,wdt:P1435,wdt:P360
NetballPlayer,wdt:P106,wdt:P360
Station,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P301,wdt:P527,wdt:P360
Ligament,wdt:P31,wdt:P279,wdt:P301,wdt:P689
TennisLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
SoccerManager,wdt:P413,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P39,wdt:P360
Protein,wdt:P921,wdt:P31,wdt:P279,wdt:P1423,wdt:P1269,wdt:P301,wdt:P1629,wdt:P186,wdt:P688,wdt:P1889,wdt:P527
Sport,wdt:P921,wdt:P361,wdt:P31,wdt:P2959,wdt:P106,wdt:P2650,wdt:P1074,wdt:P180,wdt:P415,wdt:P279,wdt:P1423,wdt:P425,wdt:P366,wdt:P971,wdt:P136,wdt:P452,wdt:P1269,wdt:P137,wdt:P301,wdt:P138,wdt:P1204,wdt:P1629,wdt:P466,wdt:P805,wdt:P101,wdt:P910,wdt:P1889,wdt:P1552,wdt:P527
Planet,wdt:P921,wdt:P361,wdt:P31,wdt:P1855,wdt:P1074,wdt:P279,wdt:P1423,wdt:P971,wdt:P2670,wdt:P301,wdt:P1444,wdt:P398,wdt:P101
BaseballPlayer,wdt:P106,wdt:P360
OlympicResult,wdt:P279
HorseTrainer,wdt:P106,wdt:P301,wdt:P101
ComicsCharacter,wdt:P31,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
FootballMatch,wdt:P31,wdt:P279,wdt:P366,wdt:P1423,wdt:P360
Rower,wdt:P106,wdt:P279,wdt:P180,wdt:P971,wdt:P138,wdt:P301,wdt:P1889,wdt:P360
ResearchProject,wdt:P361,wdt:P31,wdt:P279,wdt:P366,wdt:P301
Organisation,wdt:P31,wdt:P527,wdt:P360
Publisher,wdt:P31,wdt:P106,wdt:P460,wdt:P279,wdt:P971,wdt:P127,wdt:P452,wdt:P301,wdt:P101,wdt:P1552,wdt:P360
Glacier,wdt:P361,wdt:P31,wdt:P170,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P971,wdt:P301,wdt:P360
HandballPlayer,wdt:P106,wdt:P1423,wdt:P301
Hospital,wdt:P921,wdt:P361,wdt:P31,wdt:P180,wdt:P1074,wdt:P279,wdt:P452,wdt:P136,wdt:P1423,wdt:P425,wdt:P971,wdt:P366,wdt:P301,wdt:P138,wdt:P19,wdt:P840,wdt:P101,wdt:P466,wdt:P360
Guitarist,wdt:P106,wdt:P279,wdt:P180,wdt:P971,wdt:P301,wdt:P39,wdt:P2868,wdt:P101,wdt:P1303,wdt:P360
School,wdt:P912,wdt:P921,wdt:P361,wdt:P276,wdt:P123,wdt:P31,wdt:P2959,wdt:P106,wdt:P108,wdt:P180,wdt:P279,wdt:P425,wdt:P1423,wdt:P800,wdt:P971,wdt:P452,wdt:P366,wdt:P241,wdt:P937,wdt:P301,wdt:P138,wdt:P1629,wdt:P533,wdt:P466,wdt:P101,wdt:P69,wdt:P527,wdt:P360
Actor,wdt:P1535,wdt:P921,wdt:P123,wdt:P2959,wdt:P1343,wdt:P106,wdt:P161,wdt:P1855,wdt:P180,wdt:P460,wdt:P279,wdt:P1423,wdt:P452,wdt:P136,wdt:P971,wdt:P1269,wdt:P301,wdt:P175,wdt:P1629,wdt:P39,wdt:P101,wdt:P1889,wdt:P178,wdt:P69,wdt:P20,wdt:P360
Swimmer,wdt:P31,wdt:P106,wdt:P279,wdt:P180,wdt:P1423,wdt:P971,wdt:P301,wdt:P101
Entomologist,wdt:P106,wdt:P279,wdt:P301,wdt:P101
VolleyballPlayer,wdt:P31,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P101
MilitaryPerson,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P1423,wdt:P301,wdt:P39,wdt:P527
RailwayTunnel,wdt:P31,wdt:P279,wdt:P971,wdt:P301,wdt:P360
SoftballLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
ReligiousBuilding,wdt:P31,wdt:P180,wdt:P279,wdt:P971,wdt:P1423,wdt:P366,wdt:P2670,wdt:P301,wdt:P360,wdt:P527
Monarch,wdt:P97,wdt:P31,wdt:P106,wdt:P180,wdt:P460,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P541,wdt:P39,wdt:P527,wdt:P360
GaelicGamesPlayer,wdt:P921,wdt:P641,wdt:P279,wdt:P971,wdt:P1204,wdt:P301
Criminal,wdt:P31,wdt:P106,wdt:P1479,wdt:P180,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
GolfCourse,wdt:P31,wdt:P180,wdt:P279,wdt:P366,wdt:P971,wdt:P2670,wdt:P301,wdt:P360
AmusementParkAttraction,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P301,wdt:P360
Holiday,wdt:P31,wdt:P1074,wdt:P279,wdt:P366,wdt:P971,wdt:P1423,wdt:P136,wdt:P1204,wdt:P301,wdt:P360
HumanGene,wdt:P921,wdt:P361,wdt:P31,wdt:P279,wdt:P1269,wdt:P301,wdt:P1629,wdt:P527
VolleyballCoach,wdt:P106,wdt:P301
Theatre,wdt:P361,wdt:P276,wdt:P31,wdt:P106,wdt:P2650,wdt:P180,wdt:P279,wdt:P452,wdt:P971,wdt:P425,wdt:P366,wdt:P2670,wdt:P301,wdt:P138,wdt:P1889,wdt:P2541,wdt:P360
Chancellor,wdt:P921,wdt:P31,wdt:P106,wdt:P279,wdt:P39
BaseballSeason,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P360
BroadcastNetwork,wdt:P31,wdt:P279
Game,wdt:P921,wdt:P361,wdt:P31,wdt:P106,wdt:P1074,wdt:P180,wdt:P279,wdt:P971,wdt:P1423,wdt:P425,wdt:P452,wdt:P366,wdt:P136,wdt:P1269,wdt:P1204,wdt:P301,wdt:P1552,wdt:P527,wdt:P360
MusicalArtist,wdt:P921,wdt:P31,wdt:P710,wdt:P106,wdt:P460,wdt:P180,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P175,wdt:P39,wdt:P101,wdt:P1889,wdt:P360,wdt:P527
Country,wdt:P131,wdt:P921,wdt:P361,wdt:P31,wdt:P2959,wdt:P1074,wdt:P460,wdt:P180,wdt:P279,wdt:P1423,wdt:P136,wdt:P971,wdt:P138,wdt:P1001,wdt:P1416,wdt:P1204,wdt:P301,wdt:P1629,wdt:P1889,wdt:P360
MotorcycleRacingLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
SportsLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
FigureSkater,wdt:P106,wdt:P279,wdt:P1423,wdt:P301
CricketGround,wdt:P361,wdt:P31,wdt:P360
BasketballLeague,wdt:P31
AmateurBoxer,wdt:P921,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P971,wdt:P301,wdt:P3095,wdt:P360
Non-ProfitOrganisation,wdt:P912,wdt:P921,wdt:P710,wdt:P31,wdt:P279,wdt:P1423,wdt:P127,wdt:P664,wdt:P461,wdt:P452,wdt:P425,wdt:P971,wdt:P301,wdt:P166,wdt:P1454,wdt:P2578
ClassicalMusicArtist,wdt:P921,wdt:P31,wdt:P710,wdt:P106,wdt:P460,wdt:P180,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P175,wdt:P39,wdt:P101,wdt:P1889,wdt:P360,wdt:P527
BeachVolleyballPlayer,wdt:P106,wdt:P971,wdt:P301
Politician,wdt:P921,wdt:P31,wdt:P710,wdt:P106,wdt:P180,wdt:P279,wdt:P136,wdt:P1423,wdt:P971,wdt:P301,wdt:P3989,wdt:P39,wdt:P101,wdt:P360
Mineral,wdt:P921,wdt:P31,wdt:P1056,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P2578,wdt:P186,wdt:P527
BasketballTeam,wdt:P361,wdt:P710,wdt:P31,wdt:P971,wdt:P360
GrandPrix,wdt:P361,wdt:P31,wdt:P404,wdt:P279,wdt:P971,wdt:P136,wdt:P301
SpeedwayRider,wdt:P921,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P301
Writer,wdt:P1535,wdt:P921,wdt:P31,wdt:P2959,wdt:P106,wdt:P180,wdt:P279,wdt:P425,wdt:P1423,wdt:P136,wdt:P971,wdt:P937,wdt:P138,wdt:P3989,wdt:P301,wdt:P1629,wdt:P39,wdt:P101,wdt:P69,wdt:P360
BasketballPlayer,wdt:P106,wdt:P1423,wdt:P971,wdt:P301,wdt:P101,wdt:P360
ArchitecturalStructure,wdt:P361,wdt:P31,wdt:P460,wdt:P180,wdt:P279,wdt:P1269,wdt:P971,wdt:P301,wdt:P1889,wdt:P527,wdt:P360
NationalCollegiateAthleticAssociationAthlete,wdt:P361,wdt:P1027,wdt:P108,wdt:P664,wdt:P301,wdt:P463,wdt:P1629,wdt:P3450,wdt:P466,wdt:P1889
TelevisionShow,wdt:P921,wdt:P31,wdt:P106,wdt:P1074,wdt:P1056,wdt:P279,wdt:P452,wdt:P1423,wdt:P971,wdt:P136,wdt:P155,wdt:P301,wdt:P527,wdt:P360
SkiArea,wdt:P31
GridironFootballPlayer,wdt:P921,wdt:P106,wdt:P279,wdt:P301
Anime,wdt:P921,wdt:P123,wdt:P31,wdt:P404,wdt:P1056,wdt:P279,wdt:P1269,wdt:P971,wdt:P136,wdt:P452,wdt:P2670,wdt:P301,wdt:P737,wdt:P400,wdt:P360,wdt:P527
Wrestler,wdt:P106,wdt:P180,wdt:P301,wdt:P527
Hotel,wdt:P921,wdt:P361,wdt:P276,wdt:P31,wdt:P106,wdt:P1074,wdt:P180,wdt:P279,wdt:P971,wdt:P452,wdt:P366,wdt:P301,wdt:P138,wdt:P840,wdt:P101,wdt:P466,wdt:P360
NCAATeamSeason,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P360
Plant,wdt:P31,wdt:P180,wdt:P971,wdt:P171,wdt:P360,wdt:P361,wdt:P1269
Nerve,wdt:P361,wdt:P31,wdt:P279,wdt:P1423,wdt:P2670,wdt:P301
Legislature,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P301,wdt:P463,wdt:P1629,wdt:P360
LaunchPad,wdt:P361,wdt:P31,wdt:P527
RadioHost,wdt:P106,wdt:P279,wdt:P301
ChemicalCompound,wdt:P921,wdt:P361,wdt:P31,wdt:P1855,wdt:P279,wdt:P461,wdt:P971,wdt:P1423,wdt:P301,wdt:P101,wdt:P3349,wdt:P527
AutoRacingLeague,wdt:P361,wdt:P31,wdt:P404,wdt:P279,wdt:P971,wdt:P136,wdt:P301
RailwayLine,wdt:P361,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1889,wdt:P1398,wdt:P527,wdt:P360
Fish,wdt:P361,wdt:P921,wdt:P1034,wdt:P31,wdt:P1582,wdt:P2959,wdt:P2283,wdt:P1074,wdt:P279,wdt:P171,wdt:P180,wdt:P971,wdt:P301,wdt:P138,wdt:P2578,wdt:P186,wdt:P1419,wdt:P689,wdt:P360,wdt:P527
TelevisionSeason,wdt:P361,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P527
ChessPlayer,wdt:P106,wdt:P180,wdt:P279,wdt:P1423,wdt:P301,wdt:P101,wdt:P360
Bodybuilder,wdt:P106,wdt:P971
Event,wdt:P361,wdt:P31,wdt:P279,wdt:P1269,wdt:P366,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
TelevisionHost,wdt:P106,wdt:P279,wdt:P301,wdt:P463,wdt:P19,wdt:P39,wdt:P101,wdt:P360
CricketTeam,wdt:P31
Scientist,wdt:P31,wdt:P106
ChristianBishop,wdt:P2388,wdt:P921,wdt:P710,wdt:P31,wdt:P106,wdt:P1037,wdt:P180,wdt:P279,wdt:P1423,wdt:P366,wdt:P301,wdt:P39,wdt:P1889,wdt:P527,wdt:P793,wdt:P360
BoxingLeague,wdt:P361,wdt:P31,wdt:P404,wdt:P279,wdt:P971,wdt:P136,wdt:P301
ComicStrip,wdt:P921,wdt:P31,wdt:P279,wdt:P425,wdt:P452,wdt:P136,wdt:P301,wdt:P527
Place,wdt:P131,wdt:P31,wdt:P1479,wdt:P279,wdt:P1269,wdt:P971,wdt:P1629,wdt:P1552,wdt:P360
Comic,wdt:P921,wdt:P31,wdt:P106,wdt:P279,wdt:P136,wdt:P301,wdt:P101,wdt:P1889
Economist,wdt:P361,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P512,wdt:P301,wdt:P39,wdt:P101,wdt:P69
Mayor,wdt:P122,wdt:P31,wdt:P106,wdt:P1855,wdt:P180,wdt:P279,wdt:P1269,wdt:P971,wdt:P453,wdt:P138,wdt:P301,wdt:P541,wdt:P39,wdt:P466,wdt:P101,wdt:P1889,wdt:P410,wdt:P527,wdt:P360,wdt:P1313
RoadTunnel,wdt:P131,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P360
EthnicGroup,wdt:P921,wdt:P31,wdt:P1074,wdt:P460,wdt:P279,wdt:P1423,wdt:P971,wdt:P2670,wdt:P301,wdt:P138,wdt:P1629,wdt:P2445,wdt:P1889,wdt:P360
GovernmentAgency,wdt:P361,wdt:P31,wdt:P460,wdt:P1074,wdt:P279,wdt:P1423,wdt:P425,wdt:P971,wdt:P301,wdt:P1454,wdt:P360
Mountain,wdt:P921,wdt:P31,wdt:P106,wdt:P1074,wdt:P279,wdt:P180,wdt:P1423,wdt:P971,wdt:P2670,wdt:P706,wdt:P1204,wdt:P301,wdt:P138,wdt:P2925,wdt:P527,wdt:P360
FormulaOneRacer,wdt:P106,wdt:P1423,wdt:P1269,wdt:P301,wdt:P360
HistoricBuilding,wdt:P921,wdt:P31,wdt:P279,wdt:P971,wdt:P3082,wdt:P301,wdt:P1435,wdt:P101,wdt:P360
AustralianRulesFootballPlayer,wdt:P106,wdt:P180,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
Poem,wdt:P921,wdt:P361,wdt:P31,wdt:P941,wdt:P144,wdt:P135,wdt:P180,wdt:P279,wdt:P971,wdt:P136,wdt:P301,wdt:P1889,wdt:P527,wdt:P360
MotorcycleRider,wdt:P921,wdt:P361,wdt:P31,wdt:P180,wdt:P1056,wdt:P279,wdt:P366,wdt:P1269,wdt:P971,wdt:P452,wdt:P1423,wdt:P301,wdt:P121
Monument,wdt:P361,wdt:P921,wdt:P31,wdt:P2959,wdt:P180,wdt:P460,wdt:P279,wdt:P366,wdt:P1423,wdt:P971,wdt:P136,wdt:P301,wdt:P527,wdt:P360
TelevisionEpisode,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1889,wdt:P527,wdt:P360
Racecourse,wdt:P361,wdt:P31,wdt:P279,wdt:P460,wdt:P301,wdt:P1889,wdt:P121,wdt:P360
WorldHeritageSite,wdt:P921,wdt:P361,wdt:P31,wdt:P6,wdt:P460,wdt:P1855,wdt:P279,wdt:P366,wdt:P971,wdt:P2670,wdt:P1204,wdt:P301,wdt:P138,wdt:P166,wdt:P1435,wdt:P360
MusicGenre,wdt:P921,wdt:P31,wdt:P279,wdt:P407,wdt:P136,wdt:P1423,wdt:P301,wdt:P360
FictionalCharacter,wdt:P131,wdt:P921,wdt:P31,wdt:P106,wdt:P460,wdt:P144,wdt:P279,wdt:P1423,wdt:P1269,wdt:P136,wdt:P971,wdt:P2670,wdt:P301,wdt:P1629,wdt:P1889,wdt:P527,wdt:P360
Book,wdt:P921,wdt:P361,wdt:P248,wdt:P642,wdt:P31,wdt:P106,wdt:P2959,wdt:P1343,wdt:P50,wdt:P2283,wdt:P1056,wdt:P1855,wdt:P1074,wdt:P279,wdt:P180,wdt:P1269,wdt:P425,wdt:P1423,wdt:P136,wdt:P800,wdt:P971,wdt:P366,wdt:P452,wdt:P3912,wdt:P155,wdt:P2670,wdt:P3082,wdt:P138,wdt:P1204,wdt:P301,wdt:P437,wdt:P533,wdt:P1455,wdt:P101,wdt:P1889,wdt:P360,wdt:P527
MixedMartialArtsEvent,wdt:P921,wdt:P641,wdt:P361,wdt:P106,wdt:P279,wdt:P425,wdt:P136,wdt:P452,wdt:P301,wdt:P101
Skyscraper,wdt:P31,wdt:P1479,wdt:P279,wdt:P180,wdt:P366,wdt:P971,wdt:P301,wdt:P360,wdt:P527
Animal,wdt:P703,wdt:P31,wdt:180,wdt:P971,wdt:P171,wdt:P360,wdt:P361
Mammal,wdt:P921,wdt:P31,wdt:P1582,wdt:P703,wdt:P1074,wdt:P180,wdt:P279,wdt:P171,wdt:P971,wdt:P1204,wdt:P301,wdt:P2578,wdt:P689,wdt:P360
SportsTeamMember,wdt:P921,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P971,wdt:P301,wdt:P3095,wdt:P360
Journalist,wdt:P921,wdt:P31,wdt:P106,wdt:P279,wdt:P136,wdt:P971,wdt:P27,wdt:P301,wdt:P39,wdt:P101,wdt:P69,wdt:P360
GivenName,wdt:P921,wdt:P31,wdt:P2959,wdt:P460,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P138,wdt:P1629,wdt:P101,wdt:P360,wdt:P527,wdt:P1552
TennisPlayer,wdt:P106,wdt:P279,wdt:P180,wdt:P971,wdt:P1423,wdt:P241,wdt:P301,wdt:P360
Skier,wdt:P106,wdt:P279,wdt:P1423,wdt:P360
Play,wdt:P361,wdt:P31,wdt:P279,wdt:P425,wdt:P1269,wdt:P366,wdt:P971,wdt:P136,wdt:P301,wdt:P360,wdt:P527
SnookerChamp,wdt:P106,wdt:P1423,wdt:P301
WaterRide,wdt:P31,wdt:P279,wdt:P301
SoccerLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
Train,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P1269,wdt:P452,wdt:P366,wdt:P2670,wdt:P301,wdt:P176,wdt:P533,wdt:P840,wdt:P101,wdt:P20,wdt:P527,wdt:P121
ProgrammingLanguage,wdt:P361,wdt:P31,wdt:P279,wdt:P971,wdt:P1423,wdt:P1269,wdt:P301,wdt:P1629,wdt:P101,wdt:P360,wdt:P527
BaseballTeam,wdt:P31,wdt:P971
SpaceShuttle,wdt:P921,wdt:P361,wdt:P31,wdt:P180,wdt:P825
Insect,wdt:P361,wdt:P921,wdt:P1034,wdt:P31,wdt:P703,wdt:P1074,wdt:P1855,wdt:P180,wdt:P279,wdt:P171,wdt:P971,wdt:P1204,wdt:P301,wdt:P2578,wdt:P186,wdt:P360,wdt:P121
AustralianFootballTeam,wdt:P31,wdt:P971,wdt:P301
AnatomicalStructure,wdt:P31,wdt:P2283,wdt:P279,wdt:P1269,wdt:P1889
WrestlingEvent,wdt:P31,wdt:P279,wdt:P1423
Aircraft,wdt:P921,wdt:P1535,wdt:P361,wdt:P31,wdt:P2283,wdt:P1074,wdt:P180,wdt:P279,wdt:P1056,wdt:P1269,wdt:P452,wdt:P971,wdt:P520,wdt:P241,wdt:P301,wdt:P101,wdt:P527,wdt:P360,wdt:P121
Boxer,wdt:P31,wdt:P106,wdt:P279,wdt:P180,wdt:P301
Medician,wdt:P106
ClubMoss,wdt:P180,wdt:P2650,wdt:P171,wdt:P301,wdt:P19
Device,wdt:P361,wdt:P31,wdt:P1479,wdt:P1074,wdt:P180,wdt:P279,wdt:P301,wdt:P1889
FilmFestival,wdt:P361,wdt:P921,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P166,wdt:P360
RailwayStation,wdt:P921,wdt:P912,wdt:P361,wdt:P276,wdt:P31,wdt:P180,wdt:P279,wdt:P1423,wdt:P1269,wdt:P971,wdt:P366,wdt:P301,wdt:P840,wdt:P533,wdt:P1889,wdt:P527,wdt:P360
Museum,wdt:P921,wdt:P361,wdt:P2389,wdt:P31,wdt:P106,wdt:P2650,wdt:P180,wdt:P279,wdt:P1423,wdt:P452,wdt:P971,wdt:P366,wdt:P301,wdt:P1366,wdt:P138,wdt:P1454,wdt:P533,wdt:P101,wdt:P466,wdt:P527,wdt:P360
Painter,wdt:P921,wdt:P1535,wdt:P31,wdt:P106,wdt:P1855,wdt:P180,wdt:P279,wdt:P136,wdt:P971,wdt:P138,wdt:P301,wdt:P39,wdt:P101,wdt:P360
Motorcycle,wdt:P921,wdt:P361,wdt:P31,wdt:P180,wdt:P1056,wdt:P279,wdt:P366,wdt:P1269,wdt:P971,wdt:P452,wdt:P1423,wdt:P301,wdt:P121
YearInSpaceflight,wdt:P31,wdt:P279,wdt:P111
BadmintonPlayer,wdt:P106,wdt:P1423,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
Novel,wdt:P921,wdt:P31,wdt:P2959,wdt:P144,wdt:P180,wdt:P135,wdt:P279,wdt:P425,wdt:P971,wdt:P136,wdt:P301,wdt:P101,wdt:P1889,wdt:P179,wdt:P527,wdt:P360
ProtectedArea,wdt:P921,wdt:P31,wdt:P279,wdt:P1269,wdt:P971,wdt:P1423,wdt:P301,wdt:P1629,wdt:P360
Language,wdt:P361,wdt:P921,wdt:P31,wdt:P2283,wdt:P1074,wdt:P460,wdt:P279,wdt:P366,wdt:P1269,wdt:P971,wdt:P1423,wdt:P2670,wdt:P301,wdt:P1629,wdt:P101,wdt:P1889,wdt:P527,wdt:P360
ShoppingMall,wdt:P361,wdt:P921,wdt:P912,wdt:P31,wdt:P279,wdt:P1423,wdt:P452,wdt:P971,wdt:P366,wdt:P301,wdt:P360
Senator,wdt:P106,wdt:P279,wdt:P301,wdt:P541,wdt:P39,wdt:P527,wdt:P360
SquashPlayer,wdt:P106,wdt:P301,wdt:P360
AmericanFootballPlayer,wdt:P921,wdt:P106,wdt:P279,wdt:P301
VideogamesLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
SpeedwayLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
Person,wdt:P88,wdt:P2975,wdt:P1535,wdt:P921,wdt:P361,wdt:P1034,wdt:P547,wdt:P710,wdt:P31,wdt:P2959,wdt:P828,wdt:P106,wdt:P1478,wdt:P2237,wdt:P170,wdt:P1479,wdt:P703,wdt:P618,wdt:P460,wdt:P1855,wdt:P180,wdt:P1074,wdt:P279,wdt:P1423,wdt:P971,wdt:P1269,wdt:P2670,wdt:P3113,wdt:P301,wdt:P138,wdt:P437,wdt:P186,wdt:P1889,wdt:P527,wdt:P689,wdt:P360
MilitaryConflict,wdt:P921,wdt:P1196,wdt:P361,wdt:P31,wdt:P607,wdt:P1074,wdt:P1855,wdt:P180,wdt:P279,wdt:P1269,wdt:P366,wdt:P425,wdt:P971,wdt:P136,wdt:P461,wdt:P138,wdt:P1204,wdt:P770,wdt:P301,wdt:P2925,wdt:P1629,wdt:P101,wdt:P1889,wdt:P459,wdt:P509,wdt:P527,wdt:P360,wdt:P1552
BusinessPerson,wdt:P921,wdt:P106,wdt:P460,wdt:P279,wdt:P301,wdt:P39
Philosopher,wdt:P921,wdt:P1535,wdt:P2959,wdt:P106,wdt:P279,wdt:P180,wdt:P971,wdt:P1423,wdt:P301,wdt:P138,wdt:P39,wdt:P101,wdt:P360
Castle,wdt:P131,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P1382,wdt:P1423,wdt:P127,wdt:P1269,wdt:P971,wdt:P366,wdt:P1204,wdt:P138,wdt:P301,wdt:P84,wdt:P2578,wdt:P840,wdt:P272,wdt:P101,wdt:P527,wdt:P360
GolfTournament,wdt:P31,wdt:P279,wdt:P971,wdt:P301
RugbyLeague,wdt:P921,wdt:P641,wdt:P279,wdt:P1269,wdt:P425,wdt:P971,wdt:P301,wdt:P101
PoliticalParty,wdt:P921,wdt:P361,wdt:P31,wdt:P170,wdt:P1074,wdt:P1142,wdt:P279,wdt:P1269,wdt:P971,wdt:P1423,wdt:P452,wdt:P301,wdt:P1629,wdt:P1454,wdt:P101,wdt:P264,wdt:P360
Software,wdt:P921,wdt:P361,wdt:P31,wdt:P106,wdt:P2959,wdt:P1056,wdt:P279,wdt:P461,wdt:P1423,wdt:P366,wdt:P971,wdt:P1269,wdt:P452,wdt:P1568,wdt:P1204,wdt:P301,wdt:P186,wdt:P101,wdt:P527,wdt:P360
Surname,wdt:P921,wdt:P361,wdt:P31,wdt:P460,wdt:P279,wdt:P1423,wdt:P1269,wdt:P971,wdt:P301,wdt:P138,wdt:P1629,wdt:P1552,wdt:P360,wdt:P527
MountainPass,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P360
CultivatedVariety,wdt:P921,wdt:P105,wdt:P31,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
PoloLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
yyy,wdt:P88,wdt:P2975,wdt:P1535,wdt:P921,wdt:P361,wdt:P1034,wdt:P547,wdt:P710,wdt:P31,wdt:P2959,wdt:P828,wdt:P106,wdt:P1478,wdt:P2237,wdt:P170,wdt:P1479,wdt:P703,wdt:P618,wdt:P460,wdt:P1855,wdt:P180,wdt:P1074,wdt:P279,wdt:P1423,wdt:P971,wdt:P1269,wdt:P2670,wdt:P3113,wdt:P301,wdt:P138,wdt:P437,wdt:P186,wdt:P1889,wdt:P527,wdt:P689,wdt:P360
MountainRange,wdt:P921,wdt:P31,wdt:P1479,wdt:P180,wdt:P279,wdt:P1423,wdt:P971,wdt:P2670,wdt:P301,wdt:P360
ClassicalMusicComposition,wdt:P921,wdt:P31,wdt:P279,wdt:P425,wdt:P136,wdt:P971,wdt:P301,wdt:P812,wdt:P101,wdt:P527,wdt:P360
SoccerTournament,wdt:P31,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
Enzyme,wdt:P361,wdt:P31,wdt:P279,wdt:P1423,wdt:P301
Library,wdt:P912,wdt:P361,wdt:P921,wdt:P276,wdt:P31,wdt:P2959,wdt:P2650,wdt:P180,wdt:P279,wdt:P1423,wdt:P1269,wdt:P452,wdt:P971,wdt:P366,wdt:P3082,wdt:P301,wdt:P805,wdt:P101,wdt:P1889,wdt:P112,wdt:P527,wdt:P360
NationalFootballLeagueEvent,wdt:P921,wdt:P275,wdt:P248,wdt:P361,wdt:P1027,wdt:P1343,wdt:P108,wdt:P136,wdt:P1423,wdt:P1951,wdt:P664,wdt:P127,wdt:P118,wdt:P2652,wdt:P137,wdt:P1204,wdt:P301,wdt:P463,wdt:P3450,wdt:P2378
MusicFestival,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P136,wdt:P2670,wdt:P301,wdt:P360
Spacecraft,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P301,wdt:P129,wdt:P121,wdt:P527
GreenAlga,wdt:P301,wdt:P527
Year,wdt:P361,wdt:P921,wdt:P31,wdt:P2959,wdt:P2237,wdt:P1855,wdt:P460,wdt:P144,wdt:P279,wdt:P971,wdt:P301,wdt:P527,wdt:P360
RugbyClub,wdt:P31,wdt:P301
Settlement,wdt:P361,wdt:P276,wdt:P31,wdt:P180,wdt:P1074,wdt:P279,wdt:P1423,wdt:P366,wdt:P1269,wdt:P971,wdt:P301,wdt:P1204,wdt:P1629,wdt:P360
Constellation,wdt:P921,wdt:P31,wdt:P1074,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
BusCompany,wdt:P31,wdt:P279,wdt:P971,wdt:P301,wdt:P533
Galaxy,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P279,wdt:P1269,wdt:P1423,wdt:P2670,wdt:P301,wdt:P360
Engineer,wdt:P31,wdt:P106,wdt:P279,wdt:P512,wdt:P138,wdt:P301,wdt:P3989,wdt:P39,wdt:P84,wdt:P466,wdt:P101,wdt:P69,wdt:P410,wdt:P360
Album,wdt:P921,wdt:P361,wdt:P31,wdt:P1574,wdt:P279,wdt:P1423,wdt:P971,wdt:P136,wdt:P138,wdt:P301,wdt:P264,wdt:P527,wdt:P360
City,wdt:P131,wdt:P921,wdt:P361,wdt:P150,wdt:P31,wdt:P1479,wdt:P180,wdt:P279,wdt:P460,wdt:P127,wdt:P366,wdt:P1423,wdt:P971,wdt:P706,wdt:P301,wdt:P19,wdt:P138,wdt:P166,wdt:P2578,wdt:P1889,wdt:P518,wdt:P527,wdt:P360
Lighthouse,wdt:P921,wdt:P361,wdt:P31,wdt:P2283,wdt:P1855,wdt:P180,wdt:P279,wdt:P1423,wdt:P366,wdt:P1269,wdt:P971,wdt:P2670,wdt:P1204,wdt:P301,wdt:P138,wdt:P2578,wdt:P527,wdt:P360
CyclingTeam,wdt:P361,wdt:P31,wdt:P279,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
SportsEvent,wdt:P31,wdt:P180,wdt:P279,wdt:P425,wdt:P971,wdt:P301,wdt:P1889,wdt:P527,wdt:P360
SumoWrestler,wdt:P106,wdt:P360
SoccerClub,wdt:P361,wdt:P31,wdt:P106,wdt:P1074,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P1889,wdt:P360
Photographer,wdt:P1535,wdt:P921,wdt:P31,wdt:P106,wdt:P170,wdt:P180,wdt:P279,wdt:P971,wdt:P136,wdt:P39,wdt:P101,wdt:P360
PokerPlayer,wdt:P106,wdt:P279,wdt:P1423,wdt:P360
Lake,wdt:P361,wdt:P921,wdt:P131,wdt:P31,wdt:P1855,wdt:P1074,wdt:P180,wdt:P279,wdt:P1269,wdt:P1423,wdt:P885,wdt:P971,wdt:P2670,wdt:P138,wdt:P301,wdt:P1629,wdt:P1889,wdt:P527,wdt:P360
BiologicalDatabase,wdt:P921,wdt:P31,wdt:P279,wdt:P301,wdt:P360
GolfLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
AdultActor,wdt:P106,wdt:P279,wdt:P1423,wdt:P301,wdt:P360
AdministrativeRegion,wdt:P31,wdt:P279,wdt:P360
Asteroid,wdt:P921,wdt:P31,wdt:P180,wdt:P1074,wdt:P279,wdt:P971,wdt:P138,wdt:P301,wdt:P101,wdt:P360
Astronaut,wdt:P921,wdt:P106,wdt:P1855,wdt:P180,wdt:P279,wdt:P1423,wdt:P138,wdt:P301,wdt:P527,wdt:P360
RoadJunction,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P360
PlayboyPlaymate,wdt:P106,wdt:P971,wdt:P301,wdt:P166,wdt:P39,wdt:P360
Convention,wdt:P361,wdt:P31,wdt:P279,wdt:P452,wdt:P136,wdt:P366,wdt:P301,wdt:P360,wdt:P527
Poet,wdt:P921,wdt:P31,wdt:P1343,wdt:P106,wdt:P2360,wdt:P460,wdt:P180,wdt:P279,wdt:P136,wdt:P971,wdt:P937,wdt:P138,wdt:P301,wdt:P39,wdt:P2868,wdt:P101,wdt:P69,wdt:P360
PowerStation,wdt:P361,wdt:P31,wdt:P1056,wdt:P279,wdt:P452,wdt:P1423,wdt:P971,wdt:P366,wdt:P301,wdt:P101,wdt:P360
Valley,wdt:P31,wdt:P460,wdt:P279,wdt:P180,wdt:P971,wdt:P138,wdt:P301,wdt:P177,wdt:P360
Tunnel,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P186,wdt:P527,wdt:P360
ScreenWriter,wdt:P1535,wdt:P31,wdt:P106,wdt:P279,wdt:P136,wdt:P301,wdt:P1629,wdt:P39,wdt:P58
FormulaOneTeam,wdt:P31,wdt:P279,wdt:P301
Noble,wdt:P3716,wdt:P106,wdt:P180,wdt:P279,wdt:P1423,wdt:P301,wdt:P410,wdt:P527
Ginkgo,wdt:P31,wdt:P138,wdt:P527
RecordLabel,wdt:P31,wdt:P279,wdt:P971,wdt:P1423,wdt:P452,wdt:P301,wdt:P1629,wdt:P264,wdt:P360
Cricketer,wdt:P106,wdt:P180,wdt:P971,wdt:P301,wdt:P360
WineRegion,wdt:P31,wdt:P279,wdt:P971,wdt:P1423,wdt:P301,wdt:P360
Food,wdt:P921,wdt:P3437,wdt:P31,wdt:P1478,wdt:P828,wdt:P2283,wdt:P1074,wdt:P1056,wdt:P2650,wdt:P180,wdt:P279,wdt:P136,wdt:P1423,wdt:P461,wdt:P971,wdt:P1269,wdt:P452,wdt:P366,wdt:P1204,wdt:P301,wdt:P129,wdt:P2578,wdt:P101,wdt:P360,wdt:P121
NascarDriver,wdt:P921,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P301
FootballLeagueSeason,wdt:P31,wdt:P279,wdt:P971,wdt:P1629,wdt:P1889
PrimeMinister,wdt:P106,wdt:P460,wdt:P279,wdt:P127,wdt:P301,wdt:P541,wdt:P39,wdt:P360
Band,wdt:P921,wdt:P31,wdt:P106,wdt:P460,wdt:P180,wdt:P279,wdt:P136,wdt:P971,wdt:P301,wdt:P175,wdt:P1629,wdt:P360
InformationAppliance,wdt:P31,wdt:P279,wdt:P301
Artery,wdt:P921,wdt:P31,wdt:P279,wdt:P1423,wdt:P461,wdt:P927,wdt:P301,wdt:P2789,wdt:P360,wdt:P689
IceHockeyPlayer,wdt:P106,wdt:P1423,wdt:P301,wdt:P1629,wdt:P101,wdt:P360
HistoricPlace,wdt:P921,wdt:P31,wdt:P279,wdt:P971,wdt:P3082,wdt:P301,wdt:P1435,wdt:P101,wdt:P360
AmericanFootballTeam,wdt:P361,wdt:P31,wdt:P279,wdt:P971,wdt:P301
Election,wdt:P921,wdt:P361,wdt:P31,wdt:P1478,wdt:P279,wdt:P1423,wdt:P366,wdt:P1269,wdt:P971,wdt:P301,wdt:P805,wdt:P101,wdt:P793,wdt:P360,wdt:P748
Cyclist,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P137,wdt:P3349
Presenter,wdt:P106,wdt:P279,wdt:P301,wdt:P1629,wdt:P360
University,wdt:P921,wdt:P361,wdt:P276,wdt:P31,wdt:P106,wdt:P1027,wdt:P1028,wdt:P180,wdt:P279,wdt:P1423,wdt:P366,wdt:P971,wdt:P1269,wdt:P1001,wdt:P138,wdt:P301,wdt:P463,wdt:P1204,wdt:P1454,wdt:P101,wdt:P910,wdt:P69,wdt:P360
WrittenWork,wdt:P361,wdt:P31,wdt:P106,wdt:P279,wdt:P1423,wdt:P971,wdt:P2670,wdt:P301,wdt:P527,wdt:P360
Artist,wdt:P31,wdt:P106,wdt:P180,wdt:P360
FashionDesigner,wdt:P106,wdt:P170,wdt:P279,wdt:P301,wdt:P360
Cycad,wdt:P171,wdt:P301
RaceHorse,wdt:P31,wdt:P106,wdt:P180,wdt:P1423,wdt:P971,wdt:P301
SportsTeam,wdt:P31,wdt:P279,wdt:P971,wdt:P301,wdt:P1629,wdt:P360
Disease,wdt:P361,wdt:P921,wdt:P1196,wdt:P31,wdt:P106,wdt:P180,wdt:P1074,wdt:P279,wdt:P136,wdt:P1423,wdt:P971,wdt:P461,wdt:P4044,wdt:P301,wdt:P1629,wdt:P101,wdt:P527,wdt:P360,wdt:P509
Governor,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P1906,wdt:P301,wdt:P541,wdt:P39,wdt:P360,wdt:P410,wdt:P1313
RadioStation,wdt:P31,wdt:P279,wdt:P366,wdt:P301
Airport,wdt:P921,wdt:P361,wdt:P276,wdt:P31,wdt:P2959,wdt:P279,wdt:P366,wdt:P971,wdt:P1423,wdt:P452,wdt:P706,wdt:P301,wdt:P533,wdt:P101,wdt:P360
SoapCharacter,wdt:P131,wdt:P921,wdt:P31,wdt:P106,wdt:P460,wdt:P144,wdt:P279,wdt:P1423,wdt:P1269,wdt:P136,wdt:P971,wdt:P2670,wdt:P301,wdt:P1629,wdt:P1889,wdt:P527,wdt:P360
Manga,wdt:P921,wdt:P31,wdt:P287,wdt:P144,wdt:P279,wdt:P366,wdt:P425,wdt:P136,wdt:P452,wdt:P2670,wdt:P301,wdt:P737,wdt:P101,wdt:P527,wdt:P360
Airline,wdt:P921,wdt:P361,wdt:P31,wdt:P106,wdt:P1074,wdt:P279,wdt:P1269,wdt:P452,wdt:P971,wdt:P1423,wdt:P301,wdt:P101,wdt:P527,wdt:P360
Winery,wdt:P31,wdt:P180,wdt:P279,wdt:P366,wdt:P301,wdt:P101
Gnetophytes,wdt:P171,wdt:P301
Mollusca,wdt:P1034,wdt:P921,wdt:P31,wdt:P1582,wdt:P180,wdt:P1074,wdt:P2650,wdt:P171,wdt:P1382,wdt:P1423,wdt:P971,wdt:P301,wdt:P101
HandballLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
Model,wdt:P921,wdt:P31,wdt:P106,wdt:P161,wdt:P180,wdt:P279,wdt:P800,wdt:P1423,wdt:P301,wdt:P1629,wdt:P101,wdt:P360
MilitaryUnit,wdt:P31,wdt:P1074,wdt:P279,wdt:P1269,wdt:P971,wdt:P1423,wdt:P301,wdt:P360,wdt:P527
SupremeCourtOfTheUnitedStatesCase,wdt:P921,wdt:P361,wdt:P710,wdt:P98,wdt:P2389,wdt:P50,wdt:P1855,wdt:P108,wdt:P971,wdt:P1269,wdt:P301,wdt:P1204,wdt:P1001,wdt:P138,wdt:P790,wdt:P209,wdt:P527
Locomotive,wdt:P921,wdt:P361,wdt:P31,wdt:P180,wdt:P1056,wdt:P279,wdt:P971,wdt:P425,wdt:P138,wdt:P301,wdt:P186,wdt:P121,wdt:P527,wdt:P360
Bone,wdt:P361,wdt:P31,wdt:P180,wdt:P279,wdt:P1423,wdt:P927,wdt:P301,wdt:P138,wdt:P2789,wdt:P2578,wdt:P186,wdt:P689,wdt:P527,wdt:P360
Garden,wdt:P361,wdt:P921,wdt:P276,wdt:P31,wdt:P279,wdt:P180,wdt:P971,wdt:P366,wdt:P301,wdt:P138,wdt:P1889,wdt:P527
Bridge,wdt:P921,wdt:P361,wdt:P31,wdt:P1074,wdt:P609,wdt:P1855,wdt:P180,wdt:P279,wdt:P1423,wdt:P1269,wdt:P971,wdt:P366,wdt:P1204,wdt:P301,wdt:P138,wdt:P1629,wdt:P101,wdt:P186,wdt:P159,wdt:P20,wdt:P527,wdt:P360
MemberOfParliament,wdt:P921,wdt:P31,wdt:P106,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P541,wdt:P39,wdt:P360,wdt:P527
Canoeist,wdt:P921,wdt:P106,wdt:P301
LacrossePlayer,wdt:P106,wdt:P301
Religious,wdt:P2291,wdt:P106,wdt:P279,wdt:P136
Musical,wdt:P31,wdt:P1074,wdt:P279,wdt:P1423,wdt:P971,wdt:P425,wdt:P136,wdt:P301,wdt:P101,wdt:P527,wdt:P360
Stream,wdt:P361,wdt:P31,wdt:P279,wdt:P180,wdt:P971,wdt:P885,wdt:P301,wdt:P138,wdt:P360
MixedMartialArtsLeague,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P1629,wdt:P360
DartsPlayer,wdt:P106,wdt:P301
AcademicJournal,wdt:P921,wdt:P31,wdt:P279,wdt:P971,wdt:P366,wdt:P136,wdt:P301,wdt:P101,wdt:P1889,wdt:P360
Single,wdt:P31,wdt:P279,wdt:P1423,wdt:P971,wdt:P301,wdt:P175,wdt:P437,wdt:P360
AcademicConference,wdt:P31,wdt:P279,wdt:P136,wdt:P301,wdt:P437
Village,wdt:P921,wdt:P31,wdt:P2959,wdt:P460,wdt:P180,wdt:P279,wdt:P971,wdt:P301,wdt:P840,wdt:P20,wdt:P360
TradeUnion,wdt:P361,wdt:P921,wdt:P31,wdt:P106,wdt:P279,wdt:P1142,wdt:P452,wdt:P425,wdt:P971,wdt:P301,wdt:P937
MilitaryStructure,wdt:P361,wdt:P31,wdt:P460,wdt:P279,wdt:P1269,wdt:P301
Ship,wdt:P921,wdt:P361,wdt:P31,wdt:P2959,wdt:P2283,wdt:P1074,wdt:P1056,wdt:P180,wdt:P279,wdt:P366,wdt:P1423,wdt:P971,wdt:P1269,wdt:P301,wdt:P121,wdt:P360,wdt:P527
