VolleyballLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
HollywoodCartoon,[('wdt:P136', 46.3415), ('wdt:P452', 16.2602), ('wdt:P101', 12.1951), ('wdt:P279', 8.1301), ('wdt:P425', 4.878), ('wdt:P921', 3.252), ('wdt:P106', 1.626), ('wdt:P31', 1.626), ('wdt:P2079', 1.626), ('wdt:P366', 0.813), ('wdt:P1269', 0.813), ('wdt:P1423', 0.813), ('wdt:P1056', 0.813), ('wdt:P301', 0.813)]
Gymnast,[('wdt:P106', 99.9273), ('wdt:P1889', 0.0242), ('wdt:P301', 0.0242), ('wdt:P360', 0.0242)]
Cave,[('wdt:P31', 93.6775), ('wdt:P971', 3.4214), ('wdt:P180', 1.4206), ('wdt:P360', 0.9804), ('wdt:P279', 0.2201), ('wdt:P138', 0.1), ('wdt:P921', 0.06), ('wdt:P366', 0.02), ('wdt:P101', 0.02), ('wdt:P2974', 0.02), ('wdt:P1074', 0.02), ('wdt:P1423', 0.02), ('wdt:P301', 0.02)]
Eukaryote,[('wdt:P171', 88.7324), ('wdt:P279', 4.2254), ('wdt:P921', 2.8169), ('wdt:P361', 1.4085), ('wdt:P31', 1.4085), ('wdt:P301', 1.4085)]
FormulaOneRacer,[('wdt:P106', 99.3579), ('wdt:P1423', 0.1605), ('wdt:P1269', 0.1605), ('wdt:P360', 0.1605), ('wdt:P301', 0.1605)]
LacrosseLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Station,[('wdt:P31', 93.3941), ('wdt:P360', 5.0114), ('wdt:P279', 1.063), ('wdt:P527', 0.3037), ('wdt:P180', 0.0759), ('wdt:P361', 0.0759), ('wdt:P301', 0.0759)]
NascarDriver,[('wdt:P106', 99.8236), ('wdt:P279', 0.0662), ('wdt:P921', 0.0441), ('wdt:P1423', 0.0221), ('wdt:P301', 0.0221), ('wdt:P971', 0.0221)]
Saint,[('wdt:P411', 93.6158), ('wdt:P180', 2.3729), ('wdt:P31', 1.4689), ('wdt:P106', 1.1299), ('wdt:P279', 0.5367), ('wdt:P921', 0.1695), ('wdt:P301', 0.1412), ('wdt:P166', 0.113), ('wdt:P39', 0.0847), ('wdt:P360', 0.0847), ('wdt:P511', 0.0565), ('wdt:P156', 0.0282), ('wdt:P2291', 0.0282), ('wdt:P84', 0.0282), ('wdt:P127', 0.0282), ('wdt:P527', 0.0282), ('wdt:P1423', 0.0282), ('wdt:P971', 0.0282), ('wdt:P800', 0.0282)]
SnookerPlayer,[('wdt:P106', 99.6176), ('wdt:P1423', 0.1912), ('wdt:P301', 0.1912)]
CurlingLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
AustralianRulesFootballPlayer,[('wdt:P106', 99.7526), ('wdt:P971', 0.1949), ('wdt:P1423', 0.015), ('wdt:P1629', 0.015), ('wdt:P180', 0.0075), ('wdt:P360', 0.0075), ('wdt:P301', 0.0075)]
Manga,[('wdt:P31', 99.5793), ('wdt:P101', 0.1202), ('wdt:P136', 0.0859), ('wdt:P279', 0.0687), ('wdt:P360', 0.0429), ('wdt:P301', 0.0258), ('wdt:P366', 0.0086), ('wdt:P921', 0.0086), ('wdt:P287', 0.0086), ('wdt:P527', 0.0086), ('wdt:P144', 0.0086), ('wdt:P737', 0.0086), ('wdt:P425', 0.0086), ('wdt:P2670', 0.0086), ('wdt:P452', 0.0086)]
FootballLeagueSeason,[('wdt:P31', 99.9901), ('wdt:P1629', 0.0025), ('wdt:P279', 0.0025), ('wdt:P1889', 0.0025), ('wdt:P971', 0.0025)]
CyclingTeam,[('wdt:P31', 98.7379), ('wdt:P279', 0.5825), ('wdt:P971', 0.2913), ('wdt:P360', 0.0971), ('wdt:P361', 0.0971), ('wdt:P1629', 0.0971), ('wdt:P301', 0.0971)]
MartialArtist,[('wdt:P106', 91.4286), ('wdt:P279', 6.2857), ('wdt:P31', 0.5714), ('wdt:P3095', 0.5714), ('wdt:P425', 0.5714), ('wdt:P301', 0.5714)]
Animal,[('wdt:P703', 87), ('wdt:P31', 8), ('wdt:P180', 3.6), ('wdt:P971', 1.04), ('wdt:P171', 0.09), ('wdt:P360', 0.07), ('wdt:P361', 0.2)]
River,[('wdt:P31', 99.6223), ('wdt:P180', 0.1461), ('wdt:P360', 0.1099), ('wdt:P971', 0.1068), ('wdt:P279', 0.008), ('wdt:P361', 0.0018), ('wdt:P301', 0.001), ('wdt:P2925', 0.0005), ('wdt:P138', 0.0005), ('wdt:P706', 0.0005), ('wdt:P921', 0.0003), ('wdt:P1269', 0.0003), ('wdt:P2959', 0.0003), ('wdt:P1074', 0.0003), ('wdt:P189', 0.0003), ('wdt:P1855', 0.0003), ('wdt:P101', 0.0003), ('wdt:P1889', 0.0003), ('wdt:P2650', 0.0003), ('wdt:P1423', 0.0003)]
ChemicalCompound,[('wdt:P31', 99.5276), ('wdt:P279', 0.4647), ('wdt:P921', 0.0013), ('wdt:P527', 0.0013), ('wdt:P361', 0.0006), ('wdt:P1855', 0.0006), ('wdt:P101', 0.0006), ('wdt:P461', 0.0006), ('wdt:P3349', 0.0006), ('wdt:P1423', 0.0006), ('wdt:P301', 0.0006), ('wdt:P971', 0.0006)]
SoccerClubSeason,[('wdt:P31', 99.4291), ('wdt:P360', 0.5341), ('wdt:P279', 0.0258), ('wdt:P971', 0.0074), ('wdt:P1889', 0.0018), ('wdt:P1423', 0.0018)]
CanadianFootballTeam,[('wdt:P31', 100.0)]
Dam,[('wdt:P31', 99.3512), ('wdt:P971', 0.5526), ('wdt:P180', 0.0321), ('wdt:P360', 0.0296), ('wdt:P279', 0.0222), ('wdt:P361', 0.0049), ('wdt:P527', 0.0049), ('wdt:P1423', 0.0025)]
HorseRider,[('wdt:P106', 84.0194), ('wdt:P180', 13.8015), ('wdt:P279', 1.2107), ('wdt:P1423', 0.2421), ('wdt:P2925', 0.2421), ('wdt:P1629', 0.2421), ('wdt:P301', 0.2421)]
Game,[('wdt:P31', 75.261), ('wdt:P360', 8.7683), ('wdt:P279', 7.2025), ('wdt:P180', 4.4885), ('wdt:P136', 0.9395), ('wdt:P1269', 0.8351), ('wdt:P921', 0.6263), ('wdt:P366', 0.3132), ('wdt:P361', 0.3132), ('wdt:P301', 0.2088), ('wdt:P971', 0.2088), ('wdt:P1552', 0.1044), ('wdt:P425', 0.1044), ('wdt:P1204', 0.1044), ('wdt:P452', 0.1044), ('wdt:P106', 0.1044), ('wdt:P527', 0.1044), ('wdt:P1074', 0.1044), ('wdt:P1423', 0.1044)]
Award,[('wdt:P31', 89.0381), ('wdt:P360', 7.3335), ('wdt:P279', 2.4386), ('wdt:P971', 1.0072), ('wdt:P793', 0.0825), ('wdt:P166', 0.0236), ('wdt:P301', 0.0177), ('wdt:P921', 0.0118), ('wdt:P461', 0.0118), ('wdt:P366', 0.0059), ('wdt:P1269', 0.0059), ('wdt:P361', 0.0059), ('wdt:P527', 0.0059), ('wdt:P180', 0.0059), ('wdt:P1629', 0.0059)]
YearInSpaceflight,[('wdt:P31', 54.3103), ('wdt:P279', 44.8276), ('wdt:P111', 0.8621)]
RugbyClub,[('wdt:P31', 99.9093), ('wdt:P301', 0.0907)]
SpaceStation,[('wdt:P31', 66.6667), ('wdt:P279', 8.3333), ('wdt:P921', 4.1667), ('wdt:P360', 4.1667), ('wdt:P361', 4.1667), ('wdt:P1423', 4.1667), ('wdt:P301', 4.1667), ('wdt:P1074', 4.1667)]
OlympicEvent,[('wdt:P921', 50.0), ('wdt:P971', 6.8966), ('wdt:P1269', 5.1724), ('wdt:P361', 5.1724), ('wdt:P279', 5.1724), ('wdt:P1344', 3.4483), ('wdt:P360', 3.4483), ('wdt:P301', 3.4483), ('wdt:P2959', 1.7241), ('wdt:P1423', 1.7241), ('wdt:P1204', 1.7241), ('wdt:P452', 1.7241), ('wdt:P793', 1.7241), ('wdt:P166', 1.7241), ('wdt:P138', 1.7241), ('wdt:P641', 1.7241), ('wdt:P1855', 1.7241), ('wdt:P1346', 1.7241)]
Judge,[('wdt:P106', 99.4737), ('wdt:P279', 0.2307), ('wdt:P39', 0.1803), ('wdt:P180', 0.0685), ('wdt:P921', 0.0108), ('wdt:P971', 0.0108), ('wdt:P360', 0.0072), ('wdt:P1552', 0.0036), ('wdt:P101', 0.0036), ('wdt:P460', 0.0036), ('wdt:P1629', 0.0036), ('wdt:P301', 0.0036)]
EurovisionSongContestEntry,[('wdt:P361', 88.7982), ('wdt:P31', 4.822), ('wdt:P1344', 4.0059), ('wdt:P166', 1.632), ('wdt:P1269', 0.1484), ('wdt:P921', 0.0742), ('wdt:P2959', 0.0742), ('wdt:P360', 0.0742), ('wdt:P1855', 0.0742), ('wdt:P2378', 0.0742), ('wdt:P1204', 0.0742), ('wdt:P301', 0.0742), ('wdt:P971', 0.0742)]
LawFirm,[('wdt:P31', 89.0625), ('wdt:P452', 3.9063), ('wdt:P108', 1.5625), ('wdt:P279', 1.5625), ('wdt:P971', 1.5625), ('wdt:P50', 0.7813), ('wdt:P1074', 0.7813), ('wdt:P301', 0.7813)]
TennisTournament,[('wdt:P31', 87.1717), ('wdt:P279', 12.7149), ('wdt:P1423', 0.0378), ('wdt:P971', 0.0378), ('wdt:P360', 0.0189), ('wdt:P301', 0.0189)]
Vein,[('wdt:P31', 92.7602), ('wdt:P279', 2.2624), ('wdt:P927', 1.81), ('wdt:P2789', 0.905), ('wdt:P361', 0.4525), ('wdt:P689', 0.4525), ('wdt:P461', 0.4525), ('wdt:P180', 0.4525), ('wdt:P301', 0.4525)]
Building,[('wdt:P31', 90.9664), ('wdt:P2670', 4.4383), ('wdt:P360', 4.1372), ('wdt:P180', 0.1953), ('wdt:P279', 0.157), ('wdt:P971', 0.0586), ('wdt:P921', 0.0195), ('wdt:P361', 0.0138), ('wdt:P527', 0.0041), ('wdt:P131', 0.0016), ('wdt:P1423', 0.0008), ('wdt:P3082', 0.0008), ('wdt:P301', 0.0008), ('wdt:P1074', 0.0008), ('wdt:P366', 0.0008), ('wdt:P138', 0.0008), ('wdt:P518', 0.0008), ('wdt:P276', 0.0008), ('wdt:P101', 0.0008), ('wdt:P1629', 0.0008)]
CollegeCoach,[('wdt:P106', 97.4698), ('wdt:P279', 1.8401), ('wdt:P971', 0.23), ('wdt:P39', 0.1725), ('wdt:P413', 0.115), ('wdt:P527', 0.0575), ('wdt:P1629', 0.0575), ('wdt:P301', 0.0575)]
NationalFootballLeagueSeason,[('wdt:P31', 99.4291), ('wdt:P360', 0.5341), ('wdt:P279', 0.0258), ('wdt:P971', 0.0074), ('wdt:P1889', 0.0018), ('wdt:P1423', 0.0018)]
Restaurant,[('wdt:P31', 91.7244), ('wdt:P360', 3.0763), ('wdt:P279', 2.1664), ('wdt:P452', 1.0832), ('wdt:P366', 0.8666), ('wdt:P180', 0.26), ('wdt:P527', 0.13), ('wdt:P921', 0.0867), ('wdt:P425', 0.0867), ('wdt:P2670', 0.0867), ('wdt:P466', 0.0433), ('wdt:P301', 0.0433), ('wdt:P138', 0.0433), ('wdt:P276', 0.0433), ('wdt:P106', 0.0433), ('wdt:P740', 0.0433), ('wdt:P1074', 0.0433), ('wdt:P533', 0.0433), ('wdt:P912', 0.0433), ('wdt:P971', 0.0433)]
Island,[('wdt:P31', 99.4145), ('wdt:P971', 0.2802), ('wdt:P360', 0.2275), ('wdt:P180', 0.0318), ('wdt:P279', 0.0201), ('wdt:P264', 0.0067), ('wdt:P138', 0.0042), ('wdt:P2670', 0.0042), ('wdt:P527', 0.0025), ('wdt:P921', 0.0017), ('wdt:P840', 0.0017), ('wdt:P1074', 0.0017), ('wdt:P1269', 0.0008), ('wdt:P1423', 0.0008), ('wdt:P301', 0.0008), ('wdt:P2650', 0.0008)]
Athlete,[('wdt:P106', 85.0772), ('wdt:P360', 12.7514), ('wdt:P279', 1.7196), ('wdt:P180', 0.1894), ('wdt:P971', 0.102), ('wdt:P301', 0.0583), ('wdt:P31', 0.0437), ('wdt:P921', 0.0146), ('wdt:P1269', 0.0146), ('wdt:P3095', 0.0146), ('wdt:P1423', 0.0146)]
Venue,[('wdt:P31', 97.6108), ('wdt:P279', 1.9951), ('wdt:P180', 0.1478), ('wdt:P276', 0.0739), ('wdt:P1479', 0.0493), ('wdt:P1889', 0.0493), ('wdt:P361', 0.0246), ('wdt:P461', 0.0246), ('wdt:P460', 0.0246)]
Drug,[('wdt:P360', 73.1844), ('wdt:P31', 14.5251), ('wdt:P279', 6.1453), ('wdt:P921', 2.2346), ('wdt:P971', 1.1173), ('wdt:P2283', 0.5587), ('wdt:P828', 0.5587), ('wdt:P527', 0.5587), ('wdt:P1074', 0.5587), ('wdt:P301', 0.5587)]
CricketLeague,[('wdt:P301', 100.0)]
ComedyGroup,[('wdt:P31', 98.3165), ('wdt:P279', 1.0101), ('wdt:P301', 0.3367), ('wdt:P361', 0.3367)]
Magazine,[('wdt:P31', 98.8915), ('wdt:P360', 0.5077), ('wdt:P279', 0.2096), ('wdt:P3912', 0.1863), ('wdt:P971', 0.1211), ('wdt:P136', 0.0233), ('wdt:P460', 0.014), ('wdt:P1269', 0.0093), ('wdt:P1056', 0.0047), ('wdt:P101', 0.0047), ('wdt:P301', 0.0047), ('wdt:P452', 0.0047), ('wdt:P361', 0.0047), ('wdt:P1204', 0.0047), ('wdt:P1074', 0.0047), ('wdt:P1423', 0.0047)]
GolfLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
MountainPass,[('wdt:P31', 97.6741), ('wdt:P971', 1.7234), ('wdt:P360', 0.5044), ('wdt:P180', 0.042), ('wdt:P301', 0.028), ('wdt:P1074', 0.014), ('wdt:P279', 0.014)]
BaseballLeague,[('wdt:P31', 100.0)]
Band,[('wdt:P31', 99.6291), ('wdt:P360', 0.2774), ('wdt:P279', 0.0333), ('wdt:P971', 0.0317), ('wdt:P180', 0.0079), ('wdt:P921', 0.0032), ('wdt:P175', 0.0032), ('wdt:P136', 0.0032), ('wdt:P460', 0.0032), ('wdt:P1629', 0.0032), ('wdt:P301', 0.0032), ('wdt:P106', 0.0016)]
Newspaper,[('wdt:P31', 97.0573), ('wdt:P360', 2.0337), ('wdt:P279', 0.3008), ('wdt:P180', 0.1962), ('wdt:P971', 0.1439), ('wdt:P3912', 0.0719), ('wdt:P186', 0.0327), ('wdt:P361', 0.0327), ('wdt:P921', 0.0196), ('wdt:P452', 0.0196), ('wdt:P136', 0.0196), ('wdt:P1056', 0.0131), ('wdt:P301', 0.0131), ('wdt:P1269', 0.0065), ('wdt:P101', 0.0065), ('wdt:P108', 0.0065), ('wdt:P106', 0.0065), ('wdt:P1204', 0.0065), ('wdt:P1074', 0.0065), ('wdt:P1423', 0.0065)]
Volcano,[('wdt:P31', 79.5649), ('wdt:P971', 10.0857), ('wdt:P360', 6.526), ('wdt:P279', 1.4502), ('wdt:P180', 1.3843), ('wdt:P921', 0.3296), ('wdt:P361', 0.1978), ('wdt:P2959', 0.0659), ('wdt:P1478', 0.0659), ('wdt:P1204', 0.0659), ('wdt:P527', 0.0659), ('wdt:P101', 0.0659), ('wdt:P1423', 0.0659), ('wdt:P301', 0.0659)]
IceHockeyLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Muscle,[('wdt:P31', 91.6667), ('wdt:P279', 5.4598), ('wdt:P361', 0.8621), ('wdt:P301', 0.5747), ('wdt:P180', 0.5747), ('wdt:P689', 0.2874), ('wdt:P527', 0.2874), ('wdt:P1423', 0.2874)]
RacingDriver,[('wdt:P106', 99.7989), ('wdt:P279', 0.0805), ('wdt:P921', 0.0402), ('wdt:P301', 0.0402), ('wdt:P1535', 0.0402)]
RugbyPlayer,[('wdt:P106', 96.8944), ('wdt:P279', 1.8634), ('wdt:P301', 0.6211), ('wdt:P971', 0.6211)]
TableTennisPlayer,[('wdt:P106', 99.8803), ('wdt:P301', 0.0598), ('wdt:P360', 0.0598)]
Ambassador,[('wdt:P106', 50.0432), ('wdt:P39', 45.2504), ('wdt:P360', 2.5907), ('wdt:P279', 1.1226), ('wdt:P180', 0.475), ('wdt:P971', 0.2591), ('wdt:P101', 0.0864), ('wdt:P301', 0.0864), ('wdt:P138', 0.0432), ('wdt:P2388', 0.0432)]
Rocket,[('wdt:P31', 59.0909), ('wdt:P279', 27.2727), ('wdt:P520', 3.0303), ('wdt:P180', 3.0303), ('wdt:P921', 1.5152), ('wdt:P264', 1.5152), ('wdt:P101', 1.5152), ('wdt:P739', 1.5152), ('wdt:P301', 1.5152)]
Curler,[('wdt:P106', 99.749), ('wdt:P279', 0.0837), ('wdt:P301', 0.0837), ('wdt:P360', 0.0837)]
HistoricPlace,[('wdt:P31', 95.505), ('wdt:P360', 3.8821), ('wdt:P279', 0.2919), ('wdt:P1435', 0.1168), ('wdt:P971', 0.0876), ('wdt:P921', 0.0292), ('wdt:P3082', 0.0292), ('wdt:P101', 0.0292), ('wdt:P301', 0.0292)]
NetballPlayer,[('wdt:P106', 99.654), ('wdt:P360', 0.346)]
BeachVolleyballPlayer,[('wdt:P106', 99.8192), ('wdt:P301', 0.0904), ('wdt:P971', 0.0904)]
Ligament,[('wdt:P31', 66.6667), ('wdt:P279', 22.2222), ('wdt:P689', 5.5556), ('wdt:P301', 5.5556)]
TennisLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
SoccerManager,[('wdt:P106', 99.9399), ('wdt:P1629', 0.0172), ('wdt:P279', 0.0129), ('wdt:P1423', 0.0086), ('wdt:P39', 0.0043), ('wdt:P413', 0.0043), ('wdt:P360', 0.0043), ('wdt:P301', 0.0043), ('wdt:P971', 0.0043)]
Protein,[('wdt:P31', 51.1905), ('wdt:P279', 48.8071), ('wdt:P921', 0.0007), ('wdt:P527', 0.0007), ('wdt:P1269', 0.0002), ('wdt:P301', 0.0002), ('wdt:P186', 0.0001), ('wdt:P688', 0.0001), ('wdt:P1889', 0.0001), ('wdt:P1629', 0.0001), ('wdt:P1423', 0.0001)]
Sport,[('wdt:P971', 68.3794), ('wdt:P1269', 9.3784), ('wdt:P921', 7.3302), ('wdt:P136', 5.2821), ('wdt:P31', 3.701), ('wdt:P279', 2.3715), ('wdt:P101', 0.8264), ('wdt:P425', 0.4312), ('wdt:P366', 0.3953), ('wdt:P452', 0.3953), ('wdt:P361', 0.3593), ('wdt:P106', 0.2156), ('wdt:P805', 0.1797), ('wdt:P180', 0.1078), ('wdt:P415', 0.1078), ('wdt:P1889', 0.0719), ('wdt:P2959', 0.0359), ('wdt:P527', 0.0359), ('wdt:P1552', 0.0359), ('wdt:P466', 0.0359), ('wdt:P301', 0.0359), ('wdt:P1074', 0.0359), ('wdt:P138', 0.0359), ('wdt:P137', 0.0359), ('wdt:P1204', 0.0359), ('wdt:P1629', 0.0359), ('wdt:P2650', 0.0359), ('wdt:P910', 0.0359), ('wdt:P1423', 0.0359)]
BaseballPlayer,[('wdt:P106', 99.9365), ('wdt:P360', 0.1)]
OlympicResult,[('wdt:P279', 100.0)]
Non-ProfitOrganisation,[('wdt:P31', 99.3364), ('wdt:P279', 0.3519), ('wdt:P1454', 0.1508), ('wdt:P921', 0.0201), ('wdt:P425', 0.0201), ('wdt:P971', 0.0201), ('wdt:P1423', 0.0101), ('wdt:P2578', 0.0101), ('wdt:P461', 0.0101), ('wdt:P301', 0.0101), ('wdt:P452', 0.0101), ('wdt:P166', 0.0101), ('wdt:P912', 0.0101), ('wdt:P127', 0.0101), ('wdt:P664', 0.0101), ('wdt:P710', 0.0101)]
VolleyballPlayer,[('wdt:P106', 99.9465), ('wdt:P279', 0.0089), ('wdt:P31', 0.0089), ('wdt:P1423', 0.0089), ('wdt:P301', 0.0089), ('wdt:P971', 0.0089), ('wdt:P101', 0.0089)]
Rower,[('wdt:P106', 99.8011), ('wdt:P360', 0.0612), ('wdt:P180', 0.0459), ('wdt:P279', 0.0306), ('wdt:P138', 0.0153), ('wdt:P1889', 0.0153), ('wdt:P301', 0.0153), ('wdt:P971', 0.0153)]
ResearchProject,[('wdt:P31', 93.2584), ('wdt:P279', 3.3708), ('wdt:P366', 1.1236), ('wdt:P301', 1.1236), ('wdt:P361', 1.1236)]
WaterRide,[('wdt:P279', 57.1429), ('wdt:P31', 38.0952), ('wdt:P301', 4.7619)]
ClassicalMusicArtist,[('wdt:P106', 98.7883), ('wdt:P180', 0.5223), ('wdt:P101', 0.2646), ('wdt:P279', 0.1358), ('wdt:P39', 0.1114), ('wdt:P527', 0.0487), ('wdt:P971', 0.0279), ('wdt:P921', 0.0209), ('wdt:P175', 0.0209), ('wdt:P360', 0.0209), ('wdt:P31', 0.0104), ('wdt:P301', 0.0104), ('wdt:P460', 0.0035), ('wdt:P1889', 0.0035), ('wdt:P1629', 0.0035), ('wdt:P710', 0.0035), ('wdt:P1423', 0.0035)]
Glacier,[('wdt:P31', 98.2777), ('wdt:P971', 0.9145), ('wdt:P360', 0.3353), ('wdt:P279', 0.2896), ('wdt:P361', 0.061), ('wdt:P180', 0.061), ('wdt:P1269', 0.0152), ('wdt:P170', 0.0152), ('wdt:P1423', 0.0152), ('wdt:P301', 0.0152)]
HandballPlayer,[('wdt:P106', 99.9704), ('wdt:P1423', 0.0148), ('wdt:P301', 0.0148)]
Organisation,[('wdt:P31', 99.7),  ('wdt:P360', 0.2997), ('wdt:P527', 0.0003)]
Guitarist,[('wdt:P106', 99.5464), ('wdt:P360', 0.2387), ('wdt:P180', 0.0836), ('wdt:P279', 0.0358), ('wdt:P101', 0.0239), ('wdt:P1303', 0.0239), ('wdt:P39', 0.0119), ('wdt:P2868', 0.0119), ('wdt:P301', 0.0119), ('wdt:P971', 0.0119)]
SoccerPlayer,[('wdt:P106', 99.9456), ('wdt:P360', 0.0251), ('wdt:P1629', 0.0132), ('wdt:P971', 0.0071), ('wdt:P921', 0.0033), ('wdt:P301', 0.0014), ('wdt:P279', 0.0009), ('wdt:P180', 0.0009), ('wdt:P1423', 0.0005), ('wdt:P101', 0.0005), ('wdt:P527', 0.0005), ('wdt:P3989', 0.0005), ('wdt:P800', 0.0005)]
Entomologist,[('wdt:P106', 99.9289), ('wdt:P279', 0.0444), ('wdt:P301', 0.0178), ('wdt:P101', 0.0089)]
MilitaryPerson,[('wdt:P106', 99.735), ('wdt:P279', 0.1282), ('wdt:P180', 0.1026), ('wdt:P31', 0.0128), ('wdt:P39', 0.0085), ('wdt:P527', 0.0043), ('wdt:P1423', 0.0043), ('wdt:P301', 0.0043)]
Library,[('wdt:P31', 97.1946), ('wdt:P360', 0.9398), ('wdt:P279', 0.7294), ('wdt:P366', 0.4068), ('wdt:P921', 0.1964), ('wdt:P971', 0.1122), ('wdt:P1269', 0.0561), ('wdt:P527', 0.0561), ('wdt:P180', 0.0421), ('wdt:P301', 0.0421), ('wdt:P452', 0.0421), ('wdt:P361', 0.0281), ('wdt:P1889', 0.0281), ('wdt:P2959', 0.014), ('wdt:P3082', 0.014), ('wdt:P112', 0.014), ('wdt:P276', 0.014), ('wdt:P101', 0.014), ('wdt:P2650', 0.014), ('wdt:P805', 0.014), ('wdt:P912', 0.014), ('wdt:P1423', 0.014)]
SoftballLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
ReligiousBuilding,[('wdt:P31', 50.3937), ('wdt:P279', 22.8346), ('wdt:P366', 15.748), ('wdt:P360', 3.937), ('wdt:P301', 2.3622), ('wdt:P971', 1.5748), ('wdt:P527', 0.7874), ('wdt:P180', 0.7874), ('wdt:P1423', 0.7874), ('wdt:P2670', 0.7874)]
Monarch,[('wdt:P106', 57.7664), ('wdt:P39', 19.2555), ('wdt:P31', 11.2965), ('wdt:P279', 9.7561), ('wdt:P360', 0.5135), ('wdt:P97', 0.2567), ('wdt:P301', 0.2567), ('wdt:P971', 0.2567), ('wdt:P527', 0.1284), ('wdt:P460', 0.1284), ('wdt:P180', 0.1284), ('wdt:P1423', 0.1284), ('wdt:P541', 0.1284)]
GaelicGamesPlayer,[('wdt:P971', 94.7368), ('wdt:P279', 2.3392), ('wdt:P921', 1.1696), ('wdt:P641', 0.5848), ('wdt:P1204', 0.5848), ('wdt:P301', 0.5848)]
Criminal,[('wdt:P106', 95.7529), ('wdt:P279', 3.3462), ('wdt:P31', 0.2574), ('wdt:P360', 0.1287), ('wdt:P1479', 0.1287), ('wdt:P180', 0.1287), ('wdt:P1423', 0.1287), ('wdt:P301', 0.1287)]
GolfCourse,[('wdt:P31', 95.7619), ('wdt:P360', 3.5318), ('wdt:P971', 0.2018), ('wdt:P366', 0.1009), ('wdt:P279', 0.1009), ('wdt:P2670', 0.1009), ('wdt:P180', 0.1009), ('wdt:P301', 0.1009)]
WrittenWork,[('wdt:P31', 99.4207), ('wdt:P279', 0.3154), ('wdt:P360', 0.1287), ('wdt:P971', 0.0708), ('wdt:P361', 0.0193), ('wdt:P527', 0.0193), ('wdt:P106', 0.0064), ('wdt:P301', 0.0064), ('wdt:P1423', 0.0064), ('wdt:P2670', 0.0064)]
Locomotive,[('wdt:P279', 69.5516), ('wdt:P31', 20.5422), ('wdt:P971', 2.8154), ('wdt:P1056', 2.5026), ('wdt:P180', 1.7727), ('wdt:P360', 1.2513), ('wdt:P361', 0.6257), ('wdt:P921', 0.2086), ('wdt:P527', 0.2086), ('wdt:P138', 0.1043), ('wdt:P186', 0.1043), ('wdt:P121', 0.1043), ('wdt:P425', 0.1043), ('wdt:P301', 0.1043)]
GivenName,[('wdt:P31', 97.5668), ('wdt:P360', 1.4065), ('wdt:P279', 0.3938), ('wdt:P971', 0.3376), ('wdt:P921', 0.0844), ('wdt:P1552', 0.0563), ('wdt:P527', 0.0563), ('wdt:P138', 0.0141), ('wdt:P2959', 0.0141), ('wdt:P101', 0.0141), ('wdt:P460', 0.0141), ('wdt:P1629', 0.0141), ('wdt:P1423', 0.0141), ('wdt:P301', 0.0141)]
VolleyballCoach,[('wdt:P106', 97.6744), ('wdt:P301', 2.3256)]
Theatre,[('wdt:P31', 98.3808), ('wdt:P360', 0.4804), ('wdt:P279', 0.3915), ('wdt:P366', 0.2313), ('wdt:P180', 0.1246), ('wdt:P971', 0.1246), ('wdt:P361', 0.0534), ('wdt:P452', 0.0356), ('wdt:P276', 0.0356), ('wdt:P2541', 0.0178), ('wdt:P425', 0.0178), ('wdt:P301', 0.0178), ('wdt:P138', 0.0178), ('wdt:P106', 0.0178), ('wdt:P1889', 0.0178), ('wdt:P2650', 0.0178), ('wdt:P2670', 0.0178)]
BusCompany,[('wdt:P31', 98.6408), ('wdt:P971', 0.9709), ('wdt:P279', 0.1942), ('wdt:P533', 0.0971), ('wdt:P301', 0.0971)]
ShoppingMall,[('wdt:P31', 96.7297), ('wdt:P360', 2.6696), ('wdt:P366', 0.2447), ('wdt:P971', 0.1112), ('wdt:P279', 0.089), ('wdt:P921', 0.0445), ('wdt:P361', 0.0222), ('wdt:P452', 0.0222), ('wdt:P912', 0.0222), ('wdt:P1423', 0.0222), ('wdt:P301', 0.0222)]
Chancellor,[('wdt:P106', 35.8974), ('wdt:P39', 35.8974), ('wdt:P279', 17.9487), ('wdt:P921', 7.6923), ('wdt:P31', 2.5641)]
Artist,[('wdt:P106', 98.3), ('wdt:P180', 1.1), ('wdt:P31', 0.4), ('wdt:P360', 0.2)]
FashionDesigner,[('wdt:P106', 99.6357), ('wdt:P279', 0.1214), ('wdt:P360', 0.1214), ('wdt:P301', 0.0607), ('wdt:P170', 0.0607)]
BaseballSeason,[('wdt:P31', 99.4291), ('wdt:P360', 0.5341), ('wdt:P279', 0.0258), ('wdt:P971', 0.0074), ('wdt:P1889', 0.0018), ('wdt:P1423', 0.0018)]
BroadcastNetwork,[('wdt:P31', 99.3661), ('wdt:P279', 0.6339)]
HockeyTeam,[('wdt:P31', 99.6695), ('wdt:P971', 0.1469), ('wdt:P360', 0.1102), ('wdt:P301', 0.0367), ('wdt:P1423', 0.0367)]
Cyclist,[('wdt:P106', 50.0), ('wdt:P279', 16.6667), ('wdt:P180', 8.3333), ('wdt:P31', 8.3333), ('wdt:P3349', 8.3333), ('wdt:P137', 8.3333)]
MusicalArtist,[('wdt:P106', 98.7883), ('wdt:P180', 0.5223), ('wdt:P101', 0.2646), ('wdt:P279', 0.1358), ('wdt:P39', 0.1114), ('wdt:P527', 0.0487), ('wdt:P971', 0.0279), ('wdt:P921', 0.0209), ('wdt:P175', 0.0209), ('wdt:P360', 0.0209), ('wdt:P31', 0.0104), ('wdt:P301', 0.0104), ('wdt:P460', 0.0035), ('wdt:P1889', 0.0035), ('wdt:P1629', 0.0035), ('wdt:P710', 0.0035), ('wdt:P1423', 0.0035)]
CyclingRace,[('wdt:P31', 65.3257), ('wdt:P279', 33.3333), ('wdt:P1423', 0.5747), ('wdt:P1629', 0.1916), ('wdt:P527', 0.1916), ('wdt:P301', 0.1916), ('wdt:P971', 0.1916)]
MotorcycleRacingLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
MotorsportSeason,[('wdt:P31', 99.4291), ('wdt:P360', 0.5341), ('wdt:P279', 0.0258), ('wdt:P971', 0.0074), ('wdt:P1889', 0.0018), ('wdt:P1423', 0.0018)]
CricketGround,[('wdt:P31', 98.7461), ('wdt:P360', 0.9404), ('wdt:P361', 0.3135)]
BasketballLeague,[('wdt:P31', 100.0)]
Motorcycle,[('wdt:P31', 79.7414), ('wdt:P361', 9.0517), ('wdt:P279', 6.4655), ('wdt:P1056', 1.7241), ('wdt:P452', 0.7184), ('wdt:P921', 0.5747), ('wdt:P971', 0.431), ('wdt:P180', 0.2874), ('wdt:P121', 0.2874), ('wdt:P301', 0.2874), ('wdt:P366', 0.1437), ('wdt:P1269', 0.1437), ('wdt:P1423', 0.1437)]
Town,[('wdt:P31', 99.5584), ('wdt:P180', 0.1647), ('wdt:P279', 0.0898), ('wdt:P360', 0.0599), ('wdt:P971', 0.0599), ('wdt:P301', 0.0225), ('wdt:P921', 0.015), ('wdt:P460', 0.015), ('wdt:P138', 0.0075), ('wdt:P1889', 0.0075)]
Publisher,[('wdt:P31', 96.5118), ('wdt:P106', 2.521), ('wdt:P452', 0.5708), ('wdt:P279', 0.2695), ('wdt:P101', 0.0317), ('wdt:P360', 0.0159), ('wdt:P971', 0.0159), ('wdt:P1552', 0.0159), ('wdt:P127', 0.0159), ('wdt:P460', 0.0159), ('wdt:P301', 0.0159)]
School,[('wdt:P31', 93.6297), ('wdt:P360', 4.6888), ('wdt:P366', 0.6299), ('wdt:P279', 0.5537), ('wdt:P971', 0.1372), ('wdt:P180', 0.1219), ('wdt:P361', 0.0508), ('wdt:P241', 0.0356), ('wdt:P921', 0.0254), ('wdt:P138', 0.0203), ('wdt:P527', 0.0152), ('wdt:P452', 0.0102), ('wdt:P937', 0.0051), ('wdt:P2959', 0.0051), ('wdt:P69', 0.0051), ('wdt:P466', 0.0051), ('wdt:P425', 0.0051), ('wdt:P301', 0.0051), ('wdt:P108', 0.0051), ('wdt:P106', 0.0051), ('wdt:P123', 0.0051), ('wdt:P276', 0.0051), ('wdt:P101', 0.0051), ('wdt:P533', 0.0051), ('wdt:P1629', 0.0051), ('wdt:P912', 0.0051), ('wdt:P1423', 0.0051), ('wdt:P800', 0.0051)]
Politician,[('wdt:P106', 99.2787), ('wdt:P971', 0.6764), ('wdt:P360', 0.0148), ('wdt:P279', 0.0127), ('wdt:P101', 0.0056), ('wdt:P180', 0.0044), ('wdt:P31', 0.0027), ('wdt:P39', 0.0015), ('wdt:P921', 0.0012), ('wdt:P1423', 0.0006), ('wdt:P301', 0.0006), ('wdt:P136', 0.0003), ('wdt:P3989', 0.0003), ('wdt:P710', 0.0003)]
Mineral,[('wdt:P31', 86.6828), ('wdt:P279', 10.6538), ('wdt:P527', 0.4843), ('wdt:P1056', 0.4843), ('wdt:P971', 0.4843), ('wdt:P921', 0.2421), ('wdt:P186', 0.2421), ('wdt:P2578', 0.2421), ('wdt:P1423', 0.2421), ('wdt:P301', 0.2421)]
BasketballTeam,[('wdt:P31', 99.8692), ('wdt:P710', 0.0327), ('wdt:P971', 0.0327), ('wdt:P360', 0.0327), ('wdt:P361', 0.0327)]
GrandPrix,[('wdt:P31', 84.4156), ('wdt:P279', 14.8629), ('wdt:P404', 0.1443), ('wdt:P361', 0.1443), ('wdt:P136', 0.1443), ('wdt:P971', 0.1443), ('wdt:P301', 0.1443)]
SpeedwayRider,[('wdt:P106', 99.8236), ('wdt:P279', 0.0662), ('wdt:P921', 0.0441), ('wdt:P1423', 0.0221), ('wdt:P301', 0.0221), ('wdt:P971', 0.0221)]
BasketballPlayer,[('wdt:P106', 99.9362), ('wdt:P360', 0.0279), ('wdt:P971', 0.0239), ('wdt:P1423', 0.004), ('wdt:P301', 0.004), ('wdt:P101', 0.004)]
Disease,[('wdt:P31', 96.4555), ('wdt:P360', 1.6111), ('wdt:P279', 1.0674), ('wdt:P509', 0.2618), ('wdt:P1196', 0.2115), ('wdt:P180', 0.1712), ('wdt:P921', 0.0705), ('wdt:P461', 0.0201), ('wdt:P301', 0.0201), ('wdt:P361', 0.0201), ('wdt:P1074', 0.0101), ('wdt:P106', 0.0101), ('wdt:P136', 0.0101), ('wdt:P101', 0.0101), ('wdt:P4044', 0.0101), ('wdt:P527', 0.0101), ('wdt:P1629', 0.0101), ('wdt:P1423', 0.0101), ('wdt:P971', 0.0101)]
Planet,[('wdt:P971', 36.0), ('wdt:P279', 22.0), ('wdt:P31', 10.0), ('wdt:P921', 8.0), ('wdt:P361', 8.0), ('wdt:P1855', 2.0), ('wdt:P301', 2.0), ('wdt:P1074', 2.0), ('wdt:P1444', 2.0), ('wdt:P101', 2.0), ('wdt:P1423', 2.0), ('wdt:P2670', 2.0), ('wdt:P398', 2.0)]
NationalCollegiateAthleticAssociationAthlete,[('wdt:P3450', 86.2295), ('wdt:P466', 8.5246), ('wdt:P361', 1.3115), ('wdt:P664', 0.9836), ('wdt:P463', 0.9836), ('wdt:P301', 0.6557), ('wdt:P108', 0.3279), ('wdt:P1027', 0.3279), ('wdt:P1889', 0.3279), ('wdt:P1629', 0.3279)]
SkiArea,[('wdt:P31', 100.0)]
GridironFootballPlayer,[('wdt:P106', 93.4426), ('wdt:P279', 3.2787), ('wdt:P921', 1.6393), ('wdt:P301', 1.6393)]
Anime,[('wdt:P31', 78.2559), ('wdt:P136', 15.7418), ('wdt:P452', 2.1518), ('wdt:P279', 1.2458), ('wdt:P971', 0.5663), ('wdt:P921', 0.453), ('wdt:P301', 0.3398), ('wdt:P360', 0.3398), ('wdt:P1269', 0.1133), ('wdt:P1056', 0.1133), ('wdt:P400', 0.1133), ('wdt:P404', 0.1133), ('wdt:P123', 0.1133), ('wdt:P527', 0.1133), ('wdt:P737', 0.1133), ('wdt:P2670', 0.1133)]
Wrestler,[('wdt:P106', 99.9213), ('wdt:P527', 0.0262), ('wdt:P301', 0.0262), ('wdt:P180', 0.0262)]
Senator,[('wdt:P39', 81.8052), ('wdt:P279', 11.3181), ('wdt:P360', 3.2951), ('wdt:P541', 2.149), ('wdt:P106', 1.0029), ('wdt:P301', 0.2865), ('wdt:P527', 0.1433)]
AcademicConference,[('wdt:P31', 94.0171), ('wdt:P279', 3.4188), ('wdt:P301', 0.8547), ('wdt:P136', 0.8547), ('wdt:P437', 0.8547)]
NCAATeamSeason,[('wdt:P31', 99.4291), ('wdt:P360', 0.5341), ('wdt:P279', 0.0258), ('wdt:P971', 0.0074), ('wdt:P1889', 0.0018), ('wdt:P1423', 0.0018)]
ArchitecturalStructure,[('wdt:P31', 95.8999), ('wdt:P971', 2.7162), ('wdt:P360', 0.7564), ('wdt:P279', 0.5816), ('wdt:P1269', 0.0172), ('wdt:P361', 0.0057), ('wdt:P1889', 0.0057), ('wdt:P180', 0.0057), ('wdt:P301', 0.0057), ('wdt:P527', 0.0029), ('wdt:P460', 0.0029)]
Poet,[('wdt:P106', 99.7079), ('wdt:P279', 0.0704), ('wdt:P180', 0.0618), ('wdt:P101', 0.0597), ('wdt:P971', 0.0405), ('wdt:P360', 0.0128), ('wdt:P301', 0.0085), ('wdt:P921', 0.0064), ('wdt:P39', 0.0064), ('wdt:P31', 0.0064), ('wdt:P136', 0.0043), ('wdt:P937', 0.0021), ('wdt:P69', 0.0021), ('wdt:P2360', 0.0021), ('wdt:P460', 0.0021), ('wdt:P2868', 0.0021), ('wdt:P1343', 0.0021), ('wdt:P138', 0.0021)]
Legislature,[('wdt:P31', 90.7035), ('wdt:P279', 7.5377), ('wdt:P301', 0.5025), ('wdt:P463', 0.2513), ('wdt:P360', 0.2513), ('wdt:P361', 0.2513), ('wdt:P180', 0.2513), ('wdt:P1629', 0.2513)]
LaunchPad,[('wdt:P31', 93.1034), ('wdt:P527', 3.4483), ('wdt:P361', 3.4483)]
RadioHost,[('wdt:P106', 99.9328), ('wdt:P279', 0.0336), ('wdt:P301', 0.0336)]
AmateurBoxer,[('wdt:P106', 85.0772), ('wdt:P360', 12.7514), ('wdt:P279', 1.7196), ('wdt:P180', 0.1894), ('wdt:P971', 0.102), ('wdt:P301', 0.0583), ('wdt:P31', 0.0437), ('wdt:P921', 0.0146), ('wdt:P1269', 0.0146), ('wdt:P3095', 0.0146), ('wdt:P1423', 0.0146)]
AutoRacingLeague,[('wdt:P31', 84.4156), ('wdt:P279', 14.8629), ('wdt:P404', 0.1443), ('wdt:P361', 0.1443), ('wdt:P136', 0.1443), ('wdt:P971', 0.1443), ('wdt:P301', 0.1443)]
Constellation,[('wdt:P31', 85.9813), ('wdt:P279', 3.7383), ('wdt:P180', 2.8037), ('wdt:P921', 1.8692), ('wdt:P1074', 1.8692), ('wdt:P360', 0.9346), ('wdt:P971', 0.9346), ('wdt:P1629', 0.9346), ('wdt:P301', 0.9346)]
HorseTrainer,[('wdt:P106', 99.6639), ('wdt:P301', 0.1681), ('wdt:P101', 0.1681)]
TelevisionSeason,[('wdt:P31', 99.897), ('wdt:P279', 0.0206), ('wdt:P527', 0.0206), ('wdt:P971', 0.0206), ('wdt:P361', 0.0103), ('wdt:P301', 0.0103), ('wdt:P1629', 0.0103), ('wdt:P1423', 0.0103)]
ChessPlayer,[('wdt:P106', 99.7173), ('wdt:P360', 0.2191), ('wdt:P279', 0.0283), ('wdt:P180', 0.0141), ('wdt:P1423', 0.0071), ('wdt:P301', 0.0071), ('wdt:P101', 0.0071)]
WomensTennisAssociationTournament,[('wdt:P279', 98.8189), ('wdt:P31', 0.7874), ('wdt:P1423', 0.3937)]
Event,[('wdt:P31', 90.8926), ('wdt:P360', 3.8967), ('wdt:P971', 2.8999), ('wdt:P279', 2.1749), ('wdt:P361', 0.0453), ('wdt:P366', 0.0227), ('wdt:P1269', 0.0227), ('wdt:P1629', 0.0227), ('wdt:P301', 0.0227)]
Species,[('wdt:P105', 99.985), ('wdt:P360', 0.0139), ('wdt:P279', 0.0003), ('wdt:P361', 0.0002), ('wdt:P1269', 0.0001), ('wdt:P1542', 0.0001), ('wdt:P31', 0.0001), ('wdt:P642', 0.0001), ('wdt:P1889', 0.0001), ('wdt:P527', 0.0001), ('wdt:P1074', 0.0001), ('wdt:P301', 0.0001), ('wdt:P971', 0.0001)]
FigureSkater,[('wdt:P106', 99.9294), ('wdt:P279', 0.0235), ('wdt:P1423', 0.0235), ('wdt:P301', 0.0235)]
CricketTeam,[('wdt:P31', 100.0)]
Scientist,[('wdt:P106', 99.99), ('wdt:P31', 0.01)]
ChristianBishop,[('wdt:P39', 74.226), ('wdt:P106', 24.3823), ('wdt:P279', 0.8031), ('wdt:P180', 0.3617), ('wdt:P31', 0.0736), ('wdt:P360', 0.0736), ('wdt:P527', 0.0184), ('wdt:P301', 0.0123), ('wdt:P921', 0.0061), ('wdt:P1037', 0.0061), ('wdt:P1423', 0.0061), ('wdt:P366', 0.0061), ('wdt:P2388', 0.0061), ('wdt:P1889', 0.0061), ('wdt:P710', 0.0061), ('wdt:P793', 0.0061)]
BoxingLeague,[('wdt:P31', 84.4156), ('wdt:P279', 14.8629), ('wdt:P404', 0.1443), ('wdt:P361', 0.1443), ('wdt:P136', 0.1443), ('wdt:P971', 0.1443), ('wdt:P301', 0.1443)]
ComicStrip,[('wdt:P31', 99.4687), ('wdt:P136', 0.2452), ('wdt:P527', 0.0817), ('wdt:P921', 0.0409), ('wdt:P279', 0.0409), ('wdt:P425', 0.0409), ('wdt:P301', 0.0409), ('wdt:P452', 0.0409)]
MilitaryStructure,[('wdt:P31', 71.4286), ('wdt:P279', 14.2857), ('wdt:P1269', 5.7143), ('wdt:P460', 2.8571), ('wdt:P361', 2.8571), ('wdt:P301', 2.8571)]
Place,[('wdt:P31', 42.8571), ('wdt:P279', 36.7347), ('wdt:P360', 6.1224), ('wdt:P1552', 4.0816), ('wdt:P1269', 2.0408), ('wdt:P131', 2.0408), ('wdt:P1479', 2.0408), ('wdt:P1629', 2.0408), ('wdt:P971', 2.0408)]
Comic,[('wdt:P106', 99.6161), ('wdt:P279', 0.128), ('wdt:P101', 0.064), ('wdt:P301', 0.064), ('wdt:P921', 0.032), ('wdt:P31', 0.032), ('wdt:P136', 0.032), ('wdt:P1889', 0.032)]
Economist,[('wdt:P106', 99.9131), ('wdt:P279', 0.0217), ('wdt:P512', 0.013), ('wdt:P301', 0.013), ('wdt:P39', 0.0087), ('wdt:P101', 0.0087), ('wdt:P971', 0.0087), ('wdt:P361', 0.0043), ('wdt:P1423', 0.0043), ('wdt:P69', 0.0043)]
Mayor,[('wdt:P39', 86.9292), ('wdt:P1313', 9.1612), ('wdt:P360', 1.7726), ('wdt:P279', 1.6235), ('wdt:P541', 0.1767), ('wdt:P106', 0.1215), ('wdt:P971', 0.0663), ('wdt:P31', 0.0331), ('wdt:P301', 0.0331), ('wdt:P180', 0.0166), ('wdt:P138', 0.011), ('wdt:P101', 0.011), ('wdt:P1269', 0.0055), ('wdt:P466', 0.0055), ('wdt:P453', 0.0055), ('wdt:P410', 0.0055), ('wdt:P122', 0.0055), ('wdt:P1855', 0.0055), ('wdt:P1889', 0.0055), ('wdt:P527', 0.0055)]
Convention,[('wdt:P31', 86.7647), ('wdt:P279', 10.7843), ('wdt:P301', 0.7353), ('wdt:P366', 0.4902), ('wdt:P360', 0.2451), ('wdt:P361', 0.2451), ('wdt:P136', 0.2451), ('wdt:P527', 0.2451), ('wdt:P452', 0.2451)]
HumanGene,[('wdt:P31', 61.0158), ('wdt:P279', 38.9835), ('wdt:P361', 0.0002), ('wdt:P921', 0.0001), ('wdt:P1269', 0.0001), ('wdt:P527', 0.0001), ('wdt:P1629', 0.0001), ('wdt:P301', 0.0001)]
GovernmentAgency,[('wdt:P31', 98.7746), ('wdt:P279', 1.1052), ('wdt:P1454', 0.024), ('wdt:P1423', 0.012), ('wdt:P360', 0.012), ('wdt:P361', 0.012), ('wdt:P1074', 0.012), ('wdt:P460', 0.012), ('wdt:P425', 0.012), ('wdt:P301', 0.012), ('wdt:P971', 0.012)]
Mountain,[('wdt:P31', 99.6316), ('wdt:P180', 0.2131), ('wdt:P360', 0.0824), ('wdt:P971', 0.064), ('wdt:P279', 0.0046), ('wdt:P138', 0.0015), ('wdt:P921', 0.0008), ('wdt:P1423', 0.0004), ('wdt:P2925', 0.0002), ('wdt:P301', 0.0002), ('wdt:P1074', 0.0002), ('wdt:P106', 0.0002), ('wdt:P1204', 0.0002), ('wdt:P527', 0.0002), ('wdt:P706', 0.0002), ('wdt:P2670', 0.0002)]
VideoGame,[('wdt:P31', 98.1977), ('wdt:P360', 0.9293), ('wdt:P101', 0.3226), ('wdt:P971', 0.1924), ('wdt:P279', 0.148), ('wdt:P452', 0.0474), ('wdt:P921', 0.0414), ('wdt:P1056', 0.0296), ('wdt:P301', 0.0178), ('wdt:P361', 0.0118), ('wdt:P136', 0.0118), ('wdt:P1269', 0.0089), ('wdt:P366', 0.0089), ('wdt:P2670', 0.0089), ('wdt:P527', 0.0059), ('wdt:P1547', 0.003), ('wdt:P1423', 0.003), ('wdt:P287', 0.003), ('wdt:P641', 0.003), ('wdt:P1204', 0.003), ('wdt:P425', 0.003)]
Hotel,[('wdt:P31', 94.6728), ('wdt:P366', 3.9452), ('wdt:P180', 0.6024), ('wdt:P279', 0.2126), ('wdt:P452', 0.1772), ('wdt:P971', 0.1063), ('wdt:P921', 0.0591), ('wdt:P301', 0.0472), ('wdt:P466', 0.0354), ('wdt:P360', 0.0354), ('wdt:P138', 0.0236), ('wdt:P361', 0.0236), ('wdt:P840', 0.0118), ('wdt:P276', 0.0118), ('wdt:P106', 0.0118), ('wdt:P101', 0.0118), ('wdt:P1074', 0.0118)]
Grape,[('wdt:P180', 84.058), ('wdt:P279', 6.2802), ('wdt:P31', 3.3816), ('wdt:P138', 1.4493), ('wdt:P527', 0.9662), ('wdt:P1672', 0.9662), ('wdt:P366', 0.4831), ('wdt:P2959', 0.4831), ('wdt:P136', 0.4831), ('wdt:P101', 0.4831), ('wdt:P186', 0.4831), ('wdt:P301', 0.4831)]
Winery,[('wdt:P31', 98.7382), ('wdt:P366', 0.4732), ('wdt:P301', 0.3155), ('wdt:P180', 0.1577), ('wdt:P279', 0.1577), ('wdt:P101', 0.1577)]
Swimmer,[('wdt:P106', 99.9201), ('wdt:P101', 0.0178), ('wdt:P180', 0.0178), ('wdt:P279', 0.0089), ('wdt:P31', 0.0089), ('wdt:P1423', 0.0089), ('wdt:P301', 0.0089), ('wdt:P971', 0.0089)]
MotorcycleRider,[('wdt:P31', 79.7414), ('wdt:P361', 9.0517), ('wdt:P279', 6.4655), ('wdt:P1056', 1.7241), ('wdt:P452', 0.7184), ('wdt:P921', 0.5747), ('wdt:P971', 0.431), ('wdt:P180', 0.2874), ('wdt:P121', 0.2874), ('wdt:P301', 0.2874), ('wdt:P366', 0.1437), ('wdt:P1269', 0.1437), ('wdt:P1423', 0.1437)]
Gnetophytes,[('wdt:P171', 66.6667), ('wdt:P301', 33.3333)]
Castle,[('wdt:P31', 97.9255), ('wdt:P360', 0.9541), ('wdt:P180', 0.6525), ('wdt:P279', 0.1847), ('wdt:P366', 0.08), ('wdt:P971', 0.0492), ('wdt:P921', 0.0369), ('wdt:P361', 0.0185), ('wdt:P840', 0.0123), ('wdt:P1269', 0.0062), ('wdt:P2578', 0.0062), ('wdt:P127', 0.0062), ('wdt:P301', 0.0062), ('wdt:P1074', 0.0062), ('wdt:P272', 0.0062), ('wdt:P138', 0.0062), ('wdt:P131', 0.0062), ('wdt:P84', 0.0062), ('wdt:P101', 0.0062), ('wdt:P527', 0.0062), ('wdt:P1204', 0.0062), ('wdt:P1382', 0.0062), ('wdt:P1423', 0.0062)]
SpeedwayTeam,[('wdt:P31', 95.583), ('wdt:P360', 2.8857), ('wdt:P279', 1.3251), ('wdt:P971', 0.0883), ('wdt:P301', 0.0883), ('wdt:P1629', 0.0294)]
WorldHeritageSite,[('wdt:P1435', 86.7322), ('wdt:P360', 10.172), ('wdt:P31', 1.2285), ('wdt:P361', 0.5405), ('wdt:P971', 0.4914), ('wdt:P279', 0.2457), ('wdt:P301', 0.1474), ('wdt:P921', 0.0491), ('wdt:P460', 0.0491), ('wdt:P6', 0.0491), ('wdt:P1204', 0.0491), ('wdt:P366', 0.0491), ('wdt:P166', 0.0491), ('wdt:P138', 0.0491), ('wdt:P1855', 0.0491), ('wdt:P2670', 0.0491)]
FictionalCharacter,[('wdt:P31', 80.2729), ('wdt:P360', 18.3886), ('wdt:P279', 1.0721), ('wdt:P971', 0.1235), ('wdt:P301', 0.039), ('wdt:P460', 0.013), ('wdt:P144', 0.013), ('wdt:P1889', 0.013), ('wdt:P2670', 0.013), ('wdt:P921', 0.0065), ('wdt:P1269', 0.0065), ('wdt:P1423', 0.0065), ('wdt:P106', 0.0065), ('wdt:P131', 0.0065), ('wdt:P136', 0.0065), ('wdt:P527', 0.0065), ('wdt:P1629', 0.0065)]
Book,[('wdt:P31', 97.9544), ('wdt:P971', 0.7385), ('wdt:P180', 0.6366), ('wdt:P360', 0.4997), ('wdt:P279', 0.0859), ('wdt:P361', 0.0149), ('wdt:P248', 0.0064), ('wdt:P301', 0.0064), ('wdt:P800', 0.0064), ('wdt:P136', 0.0053), ('wdt:P527', 0.0042), ('wdt:P921', 0.0032), ('wdt:P1056', 0.0032), ('wdt:P452', 0.0032), ('wdt:P1855', 0.0032), ('wdt:P3082', 0.0021), ('wdt:P2670', 0.0021), ('wdt:P437', 0.0021), ('wdt:P101', 0.0021), ('wdt:P533', 0.0021), ('wdt:P1269', 0.0011), ('wdt:P50', 0.0011), ('wdt:P1343', 0.0011), ('wdt:P155', 0.0011), ('wdt:P425', 0.0011), ('wdt:P1204', 0.0011), ('wdt:P366', 0.0011), ('wdt:P138', 0.0011), ('wdt:P642', 0.0011), ('wdt:P1889', 0.0011), ('wdt:P1074', 0.0011), ('wdt:P3912', 0.0011), ('wdt:P2959', 0.0011), ('wdt:P1423', 0.0011), ('wdt:P106', 0.0011), ('wdt:P2283', 0.0011), ('wdt:P1455', 0.0011)]
MixedMartialArtsEvent,[('wdt:P641', 72.9167), ('wdt:P921', 6.25), ('wdt:P361', 4.1667), ('wdt:P452', 4.1667), ('wdt:P106', 2.0833), ('wdt:P279', 2.0833), ('wdt:P136', 2.0833), ('wdt:P101', 2.0833), ('wdt:P425', 2.0833), ('wdt:P301', 2.0833)]
Skyscraper,[('wdt:P31', 99.5093), ('wdt:P971', 0.1717), ('wdt:P360', 0.1472), ('wdt:P527', 0.0491), ('wdt:P366', 0.0245), ('wdt:P279', 0.0245), ('wdt:P1479', 0.0245), ('wdt:P180', 0.0245), ('wdt:P301', 0.0245)]
Skater,[('wdt:P279', 50.0), ('wdt:P31', 50.0)]
HandballLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
SportsTeamMember,[('wdt:P106', 85.0772), ('wdt:P360', 12.7514), ('wdt:P279', 1.7196), ('wdt:P180', 0.1894), ('wdt:P971', 0.102), ('wdt:P301', 0.0583), ('wdt:P31', 0.0437), ('wdt:P921', 0.0146), ('wdt:P1269', 0.0146), ('wdt:P3095', 0.0146), ('wdt:P1423', 0.0146)]
Journalist,[('wdt:P106', 99.9414), ('wdt:P279', 0.0277), ('wdt:P39', 0.0085), ('wdt:P101', 0.0064), ('wdt:P971', 0.0064), ('wdt:P921', 0.0032), ('wdt:P360', 0.0011), ('wdt:P31', 0.0011), ('wdt:P136', 0.0011), ('wdt:P27', 0.0011), ('wdt:P69', 0.0011), ('wdt:P301', 0.0011)]
Holiday,[('wdt:P31', 97.1725), ('wdt:P279', 1.9793), ('wdt:P136', 0.1885), ('wdt:P366', 0.0943), ('wdt:P360', 0.0943), ('wdt:P301', 0.0943), ('wdt:P971', 0.0943), ('wdt:P1423', 0.0943), ('wdt:P1204', 0.0943), ('wdt:P1074', 0.0943)]
Model,[('wdt:P106', 99.7947), ('wdt:P279', 0.112), ('wdt:P301', 0.0249), ('wdt:P180', 0.0187), ('wdt:P921', 0.0062), ('wdt:P161', 0.0062), ('wdt:P360', 0.0062), ('wdt:P31', 0.0062), ('wdt:P101', 0.0062), ('wdt:P1629', 0.0062), ('wdt:P1423', 0.0062), ('wdt:P800', 0.0062)]
TennisPlayer,[('wdt:P106', 99.8926), ('wdt:P279', 0.0268), ('wdt:P360', 0.0134), ('wdt:P1423', 0.0134), ('wdt:P180', 0.0134), ('wdt:P241', 0.0134), ('wdt:P301', 0.0134), ('wdt:P971', 0.0134)]
Skier,[('wdt:P106', 90.9836), ('wdt:P279', 7.377), ('wdt:P1423', 0.8197), ('wdt:P360', 0.8197)]
Play,[('wdt:P31', 97.3939), ('wdt:P136', 1.7708), ('wdt:P971', 0.4121), ('wdt:P279', 0.1893), ('wdt:P360', 0.1448), ('wdt:P361', 0.0223), ('wdt:P527', 0.0223), ('wdt:P366', 0.0111), ('wdt:P1269', 0.0111), ('wdt:P425', 0.0111), ('wdt:P301', 0.0111)]
SumoWrestler,[('wdt:P106', 99.9389), ('wdt:P360', 0.0611)]
SoccerLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Boxer,[('wdt:P106', 99.9105), ('wdt:P180', 0.0537), ('wdt:P279', 0.0179), ('wdt:P31', 0.0089), ('wdt:P301', 0.0089)]
ProgrammingLanguage,[('wdt:P31', 91.791), ('wdt:P279', 6.2415), ('wdt:P101', 0.8141), ('wdt:P971', 0.2714), ('wdt:P361', 0.2035), ('wdt:P360', 0.1357), ('wdt:P527', 0.1357), ('wdt:P1423', 0.1357), ('wdt:P301', 0.1357), ('wdt:P1269', 0.0678), ('wdt:P1629', 0.0678)]
RadioProgram,[('wdt:P31', 99.3808), ('wdt:P279', 0.2902), ('wdt:P136', 0.1548), ('wdt:P921', 0.0193), ('wdt:P360', 0.0193), ('wdt:P361', 0.0193), ('wdt:P131', 0.0193), ('wdt:P527', 0.0193), ('wdt:P1074', 0.0193), ('wdt:P1423', 0.0193), ('wdt:P301', 0.0193), ('wdt:P971', 0.0193)]
Aircraft,[('wdt:P279', 64.9303), ('wdt:P31', 25.4411), ('wdt:P971', 6.2511), ('wdt:P360', 2.0837), ('wdt:P121', 0.6385), ('wdt:P361', 0.1512), ('wdt:P1056', 0.1176), ('wdt:P520', 0.084), ('wdt:P180', 0.0504), ('wdt:P2283', 0.0504), ('wdt:P921', 0.0336), ('wdt:P452', 0.0336), ('wdt:P1535', 0.0336), ('wdt:P1269', 0.0168), ('wdt:P241', 0.0168), ('wdt:P301', 0.0168), ('wdt:P101', 0.0168), ('wdt:P527', 0.0168), ('wdt:P1074', 0.0168)]
AustralianFootballTeam,[('wdt:P31', 96.7742), ('wdt:P971', 2.5806), ('wdt:P301', 0.6452)]
AnatomicalStructure,[('wdt:P31', 92.8155), ('wdt:P279', 6.6019), ('wdt:P1889', 0.1942), ('wdt:P1269', 0.1942), ('wdt:P2283', 0.1942)]
MemberOfParliament,[('wdt:P106', 67.9088), ('wdt:P39', 17.7642), ('wdt:P279', 12.6566), ('wdt:P360', 1.1564), ('wdt:P541', 0.1927), ('wdt:P31', 0.0964), ('wdt:P527', 0.0642), ('wdt:P180', 0.0642), ('wdt:P921', 0.0321), ('wdt:P301', 0.0321), ('wdt:P971', 0.0321)]
WrestlingEvent,[('wdt:P31', 95.4545), ('wdt:P279', 3.0303), ('wdt:P1423', 1.5152)]
Insect,[('wdt:P921', 33.1429), ('wdt:P971', 22.8571), ('wdt:P171', 18.8571), ('wdt:P180', 6.8571), ('wdt:P279', 4.5714), ('wdt:P31', 3.4286), ('wdt:P1034', 1.7143), ('wdt:P301', 1.7143), ('wdt:P186', 1.1429), ('wdt:P360', 1.1429), ('wdt:P703', 1.1429), ('wdt:P1074', 0.5714), ('wdt:P361', 0.5714), ('wdt:P1855', 0.5714), ('wdt:P1204', 0.5714), ('wdt:P121', 0.5714), ('wdt:P2578', 0.5714)]
Train,[('wdt:P31', 88.4927), ('wdt:P180', 4.2139), ('wdt:P279', 3.7277), ('wdt:P533', 0.4862), ('wdt:P921', 0.3241), ('wdt:P20', 0.3241), ('wdt:P366', 0.3241), ('wdt:P361', 0.3241), ('wdt:P1074', 0.3241), ('wdt:P1269', 0.1621), ('wdt:P840', 0.1621), ('wdt:P301', 0.1621), ('wdt:P452', 0.1621), ('wdt:P176', 0.1621), ('wdt:P101', 0.1621), ('wdt:P527', 0.1621), ('wdt:P121', 0.1621), ('wdt:P2670', 0.1621)]
Bone,[('wdt:P186', 44.206), ('wdt:P279', 27.897), ('wdt:P31', 16.309), ('wdt:P180', 5.1502), ('wdt:P689', 1.7167), ('wdt:P527', 1.2876), ('wdt:P2789', 0.4292), ('wdt:P138', 0.4292), ('wdt:P360', 0.4292), ('wdt:P927', 0.4292), ('wdt:P361', 0.4292), ('wdt:P2578', 0.4292), ('wdt:P1423', 0.4292), ('wdt:P301', 0.4292)]
ClubMoss,[('wdt:P171', 73.3333), ('wdt:P2650', 6.6667), ('wdt:P19', 6.6667), ('wdt:P180', 6.6667), ('wdt:P301', 6.6667)]
Device,[('wdt:P31', 55.2561), ('wdt:P279', 42.8571), ('wdt:P180', 0.5391), ('wdt:P361', 0.2695), ('wdt:P1479', 0.2695), ('wdt:P1889', 0.2695), ('wdt:P301', 0.2695), ('wdt:P1074', 0.2695)]
FilmFestival,[('wdt:P31', 94.889), ('wdt:P971', 4.5664), ('wdt:P360', 0.2514), ('wdt:P301', 0.0838), ('wdt:P921', 0.0419), ('wdt:P166', 0.0419), ('wdt:P361', 0.0419), ('wdt:P279', 0.0419), ('wdt:P1423', 0.0419)]
RailwayStation,[('wdt:P31', 98.7057), ('wdt:P360', 0.4972), ('wdt:P971', 0.3595), ('wdt:P366', 0.312), ('wdt:P279', 0.0804), ('wdt:P180', 0.0183), ('wdt:P527', 0.0061), ('wdt:P361', 0.0049), ('wdt:P301', 0.0037), ('wdt:P533', 0.0037), ('wdt:P921', 0.0012), ('wdt:P1269', 0.0012), ('wdt:P840', 0.0012), ('wdt:P276', 0.0012), ('wdt:P1889', 0.0012), ('wdt:P912', 0.0012), ('wdt:P1423', 0.0012)]
Hospital,[('wdt:P31', 94.2525), ('wdt:P360', 3.094), ('wdt:P971', 1.7523), ('wdt:P366', 0.3505), ('wdt:P279', 0.3004), ('wdt:P361', 0.0501), ('wdt:P921', 0.03), ('wdt:P180', 0.03), ('wdt:P840', 0.02), ('wdt:P466', 0.02), ('wdt:P136', 0.02), ('wdt:P425', 0.01), ('wdt:P301', 0.01), ('wdt:P452', 0.01), ('wdt:P138', 0.01), ('wdt:P101', 0.01), ('wdt:P1074', 0.01), ('wdt:P19', 0.01), ('wdt:P1423', 0.01)]
Painter,[('wdt:P106', 99.7462), ('wdt:P180', 0.1493), ('wdt:P360', 0.0361), ('wdt:P279', 0.0314), ('wdt:P136', 0.0105), ('wdt:P101', 0.0067), ('wdt:P31', 0.0048), ('wdt:P971', 0.0038), ('wdt:P921', 0.0029), ('wdt:P138', 0.0019), ('wdt:P1855', 0.0019), ('wdt:P1535', 0.0019), ('wdt:P301', 0.0019), ('wdt:P39', 0.001)]
BadmintonPlayer,[('wdt:P106', 99.9357), ('wdt:P1629', 0.0184), ('wdt:P971', 0.0184), ('wdt:P360', 0.0092), ('wdt:P1423', 0.0092), ('wdt:P301', 0.0092)]
Novel,[('wdt:P136', 89.0255), ('wdt:P31', 7.9613), ('wdt:P971', 2.7105), ('wdt:P279', 0.2189), ('wdt:P360', 0.0216), ('wdt:P179', 0.0135), ('wdt:P921', 0.0081), ('wdt:P301', 0.0081), ('wdt:P101', 0.0081), ('wdt:P527', 0.0081), ('wdt:P2959', 0.0027), ('wdt:P135', 0.0027), ('wdt:P180', 0.0027), ('wdt:P425', 0.0027), ('wdt:P144', 0.0027), ('wdt:P1889', 0.0027)]
ProtectedArea,[('wdt:P31', 89.1881), ('wdt:P971', 5.5938), ('wdt:P279', 2.5882), ('wdt:P360', 2.4421), ('wdt:P301', 0.0835), ('wdt:P921', 0.0417), ('wdt:P1269', 0.0209), ('wdt:P1629', 0.0209), ('wdt:P1423', 0.0209)]
Language,[('wdt:P31', 98.4253), ('wdt:P971', 0.6827), ('wdt:P279', 0.5726), ('wdt:P360', 0.0881), ('wdt:P921', 0.0551), ('wdt:P460', 0.022), ('wdt:P301', 0.022), ('wdt:P1629', 0.022), ('wdt:P1269', 0.011), ('wdt:P1423', 0.011), ('wdt:P1074', 0.011), ('wdt:P366', 0.011), ('wdt:P2283', 0.011), ('wdt:P361', 0.011), ('wdt:P101', 0.011), ('wdt:P1889', 0.011), ('wdt:P527', 0.011), ('wdt:P2670', 0.011)]
Nerve,[('wdt:P279', 95.6693), ('wdt:P31', 2.7559), ('wdt:P361', 0.3937), ('wdt:P1423', 0.3937), ('wdt:P2670', 0.3937), ('wdt:P301', 0.3937)]
Weapon,[('wdt:P31', 61.461), ('wdt:P279', 13.8539), ('wdt:P971', 8.5642), ('wdt:P180', 7.8086), ('wdt:P921', 2.267), ('wdt:P101', 1.0076), ('wdt:P1056', 0.7557), ('wdt:P360', 0.7557), ('wdt:P452', 0.5038), ('wdt:P366', 0.5038), ('wdt:P106', 0.5038), ('wdt:P1204', 0.2519), ('wdt:P136', 0.2519), ('wdt:P301', 0.2519), ('wdt:P527', 0.2519), ('wdt:P1074', 0.2519), ('wdt:P121', 0.2519), ('wdt:P3349', 0.2519), ('wdt:P1423', 0.2519)]
AmericanFootballPlayer,[('wdt:P106', 93.4426), ('wdt:P279', 3.2787), ('wdt:P921', 1.6393), ('wdt:P301', 1.6393)]
SpeedwayLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
SiteOfSpecialScientificInterest,[('wdt:P1435', 92.2196), ('wdt:P31', 6.3484), ('wdt:P360', 0.7637), ('wdt:P971', 0.4773), ('wdt:P301', 0.0955), ('wdt:P1629', 0.0477), ('wdt:P131', 0.0477)]
yyy,[('wdt:P31', 98.8018), ('wdt:P360', 1.1383), ('wdt:P971', 0.0208), ('wdt:P689', 0.019), ('wdt:P180', 0.0117), ('wdt:P279', 0.0038), ('wdt:P138', 0.0011), ('wdt:P703', 0.0011), ('wdt:P921', 0.0005), ('wdt:P527', 0.0003), ('wdt:P1535', 0.0003), ('wdt:P1269', 0.0002), ('wdt:P301', 0.0001), ('wdt:P361', 0.0001), ('wdt:P2670', 0.0001), ('wdt:P1423', 0.0001), ('wdt:P186', 0.0001), ('wdt:P1074', 0.0001), ('wdt:P1855', 0.0001), ('wdt:P710', 0.0001), ('wdt:P828', 0.0001), ('wdt:P2237', 0.0), ('wdt:P1478', 0.0), ('wdt:P1479', 0.0), ('wdt:P460', 0.0), ('wdt:P88', 0.0), ('wdt:P1889', 0.0), ('wdt:P3113', 0.0), ('wdt:P547', 0.0), ('wdt:P2959', 0.0), ('wdt:P1034', 0.0), ('wdt:P2975', 0.0), ('wdt:P437', 0.0), ('wdt:P106', 0.0), ('wdt:P170', 0.0), ('wdt:P618', 0.0)]
BusinessPerson,[('wdt:P106', 99.8696), ('wdt:P279', 0.1003), ('wdt:P39', 0.015), ('wdt:P921', 0.005), ('wdt:P460', 0.005), ('wdt:P301', 0.005)]
Actor,[('wdt:P106', 99.9007), ('wdt:P921', 0.0426), ('wdt:P279', 0.0136), ('wdt:P360', 0.01), ('wdt:P971', 0.0083), ('wdt:P180', 0.0065), ('wdt:P101', 0.003), ('wdt:P301', 0.0018), ('wdt:P1269', 0.0012), ('wdt:P460', 0.0012), ('wdt:P1855', 0.0012), ('wdt:P161', 0.0012), ('wdt:P136', 0.0012), ('wdt:P2959', 0.0006), ('wdt:P20', 0.0006), ('wdt:P1423', 0.0006), ('wdt:P39', 0.0006), ('wdt:P1343', 0.0006), ('wdt:P452', 0.0006), ('wdt:P175', 0.0006), ('wdt:P123', 0.0006), ('wdt:P178', 0.0006), ('wdt:P1629', 0.0006), ('wdt:P1889', 0.0006), ('wdt:P1535', 0.0006), ('wdt:P69', 0.0006)]
EthnicGroup,[('wdt:P31', 97.5718), ('wdt:P971', 1.8103), ('wdt:P279', 0.2874), ('wdt:P138', 0.158), ('wdt:P360', 0.0431), ('wdt:P921', 0.0144), ('wdt:P301', 0.0144), ('wdt:P1074', 0.0144), ('wdt:P1889', 0.0144), ('wdt:P2445', 0.0144), ('wdt:P460', 0.0144), ('wdt:P1629', 0.0144), ('wdt:P1423', 0.0144), ('wdt:P2670', 0.0144)]
RugbyLeague,[('wdt:P641', 91.0032), ('wdt:P971', 8.6731), ('wdt:P921', 0.1294), ('wdt:P101', 0.0647), ('wdt:P1269', 0.0324), ('wdt:P279', 0.0324), ('wdt:P425', 0.0324), ('wdt:P301', 0.0324)]
Road,[('wdt:P31', 98.0304), ('wdt:P971', 0.8563), ('wdt:P360', 0.468), ('wdt:P180', 0.4184), ('wdt:P279', 0.1773), ('wdt:P361', 0.0106), ('wdt:P527', 0.0071), ('wdt:P921', 0.0053), ('wdt:P301', 0.0053), ('wdt:P840', 0.0035), ('wdt:P366', 0.0035), ('wdt:P138', 0.0035), ('wdt:P159', 0.0018), ('wdt:P155', 0.0018), ('wdt:P156', 0.0018), ('wdt:P276', 0.0018), ('wdt:P121', 0.0018), ('wdt:P1423', 0.0018)]
Software,[('wdt:P31', 98.215), ('wdt:P279', 1.0412), ('wdt:P452', 0.314), ('wdt:P1056', 0.124), ('wdt:P360', 0.0578), ('wdt:P971', 0.0578), ('wdt:P361', 0.0413), ('wdt:P921', 0.0248), ('wdt:P366', 0.0165), ('wdt:P301', 0.0165), ('wdt:P527', 0.0165), ('wdt:P1269', 0.0083), ('wdt:P2959', 0.0083), ('wdt:P1568', 0.0083), ('wdt:P186', 0.0083), ('wdt:P461', 0.0083), ('wdt:P101', 0.0083), ('wdt:P1204', 0.0083), ('wdt:P106', 0.0083), ('wdt:P1423', 0.0083)]
Village,[('wdt:P31', 99.8751), ('wdt:P180', 0.0577), ('wdt:P971', 0.0321), ('wdt:P279', 0.0276), ('wdt:P460', 0.0027), ('wdt:P360', 0.002), ('wdt:P301', 0.001), ('wdt:P921', 0.0007), ('wdt:P840', 0.0003), ('wdt:P2959', 0.0003), ('wdt:P20', 0.0003)]
Surname,[('wdt:P31', 99.9689), ('wdt:P279', 0.0147), ('wdt:P971', 0.0041), ('wdt:P360', 0.0032), ('wdt:P527', 0.0018), ('wdt:P361', 0.0014), ('wdt:P460', 0.0014), ('wdt:P1269', 0.0009), ('wdt:P1552', 0.0009), ('wdt:P301', 0.0009), ('wdt:P921', 0.0005), ('wdt:P138', 0.0005), ('wdt:P1629', 0.0005), ('wdt:P1423', 0.0005)]
TelevisionShow,[('wdt:P31', 98.6064), ('wdt:P360', 1.1855), ('wdt:P279', 0.1159), ('wdt:P971', 0.0395), ('wdt:P921', 0.0105), ('wdt:P136', 0.0105), ('wdt:P301', 0.0079), ('wdt:P452', 0.0053), ('wdt:P1056', 0.0053), ('wdt:P106', 0.0026), ('wdt:P1074', 0.0026), ('wdt:P527', 0.0026), ('wdt:P155', 0.0026), ('wdt:P1423', 0.0026)]
Pope,[('wdt:P39', 75.8523), ('wdt:P541', 7.1023), ('wdt:P180', 3.125), ('wdt:P360', 3.125), ('wdt:P748', 2.2727), ('wdt:P1027', 1.7045), ('wdt:P279', 1.1364), ('wdt:P2388', 0.8523), ('wdt:P945', 0.8523), ('wdt:P50', 0.5682), ('wdt:P301', 0.5682), ('wdt:P921', 0.2841), ('wdt:P161', 0.2841), ('wdt:P710', 0.2841), ('wdt:P361', 0.2841), ('wdt:P264', 0.2841), ('wdt:P1855', 0.2841), ('wdt:P127', 0.2841), ('wdt:P1906', 0.2841), ('wdt:P3349', 0.2841), ('wdt:P749', 0.2841)]
AdultActor,[('wdt:P106', 99.7815), ('wdt:P1423', 0.0937), ('wdt:P360', 0.0624), ('wdt:P279', 0.0312), ('wdt:P301', 0.0312)]
HistoricBuilding,[('wdt:P31', 95.505), ('wdt:P360', 3.8821), ('wdt:P279', 0.2919), ('wdt:P1435', 0.1168), ('wdt:P971', 0.0876), ('wdt:P921', 0.0292), ('wdt:P3082', 0.0292), ('wdt:P101', 0.0292), ('wdt:P301', 0.0292)]
Canoeist,[('wdt:P106', 99.9524), ('wdt:P921', 0.0238), ('wdt:P301', 0.0238)]
FootballMatch,[('wdt:P31', 99.3119), ('wdt:P279', 0.4048), ('wdt:P360', 0.2429), ('wdt:P366', 0.0202), ('wdt:P1423', 0.0202)]
SoccerTournament,[('wdt:P31', 88.2265), ('wdt:P279', 9.389), ('wdt:P360', 2.0864), ('wdt:P1423', 0.149), ('wdt:P301', 0.149)]
AdministrativeRegion,[('wdt:P31', 98.6971), ('wdt:P279', 0.6515), ('wdt:P360', 0.6515)]
RailwayTunnel,[('wdt:P31', 89.3673), ('wdt:P971', 10.0176), ('wdt:P360', 0.3515), ('wdt:P279', 0.1757), ('wdt:P301', 0.0879)]
NationalFootballLeagueEvent,[('wdt:P3450', 51.5789), ('wdt:P118', 13.1579), ('wdt:P463', 11.0526), ('wdt:P248', 5.7895), ('wdt:P1343', 3.1579), ('wdt:P361', 2.6316), ('wdt:P127', 2.1053), ('wdt:P275', 1.5789), ('wdt:P664', 1.5789), ('wdt:P921', 1.0526), ('wdt:P301', 1.0526), ('wdt:P108', 1.0526), ('wdt:P2378', 0.5263), ('wdt:P1423', 0.5263), ('wdt:P1027', 0.5263), ('wdt:P1204', 0.5263), ('wdt:P137', 0.5263), ('wdt:P136', 0.5263), ('wdt:P2652', 0.5263), ('wdt:P1951', 0.5263)]
MusicFestival,[('wdt:P31', 99.1776), ('wdt:P971', 0.3564), ('wdt:P279', 0.3015), ('wdt:P360', 0.0548), ('wdt:P136', 0.0274), ('wdt:P2670', 0.0274), ('wdt:P1423', 0.0274), ('wdt:P301', 0.0274)]
Spacecraft,[('wdt:P279', 57.5163), ('wdt:P31', 29.4118), ('wdt:P361', 4.5752), ('wdt:P180', 1.9608), ('wdt:P129', 1.3072), ('wdt:P121', 1.3072), ('wdt:P921', 0.6536), ('wdt:P1269', 0.6536), ('wdt:P527', 0.6536), ('wdt:P1423', 0.6536), ('wdt:P301', 0.6536), ('wdt:P1074', 0.6536)]
GreenAlga,[('wdt:P527', 66.6667), ('wdt:P301', 33.3333)]
SquashPlayer,[('wdt:P106', 99.6918), ('wdt:P301', 0.1541), ('wdt:P360', 0.1541)]
DartsPlayer,[('wdt:P106', 99.8255), ('wdt:P301', 0.1745)]
Settlement,[('wdt:P31', 99.4042), ('wdt:P360', 0.5289), ('wdt:P279', 0.0366), ('wdt:P971', 0.0269), ('wdt:P180', 0.001), ('wdt:P1269', 0.0005), ('wdt:P366', 0.0002), ('wdt:P276', 0.0002), ('wdt:P361', 0.0002), ('wdt:P1204', 0.0002), ('wdt:P1074', 0.0002), ('wdt:P1629', 0.0002), ('wdt:P1423', 0.0002), ('wdt:P301', 0.0002)]
RailwayLine,[('wdt:P31', 94.0455), ('wdt:P971', 4.9386), ('wdt:P360', 0.7041), ('wdt:P279', 0.2313), ('wdt:P1889', 0.0302), ('wdt:P361', 0.0101), ('wdt:P1398', 0.0101), ('wdt:P301', 0.0101), ('wdt:P527', 0.0101), ('wdt:P1423', 0.0101)]
Fish,[('wdt:P360', 34.6535), ('wdt:P180', 30.033), ('wdt:P527', 13.2013), ('wdt:P971', 6.2706), ('wdt:P279', 4.9505), ('wdt:P921', 2.3102), ('wdt:P361', 1.9802), ('wdt:P31', 1.6502), ('wdt:P186', 0.9901), ('wdt:P1074', 0.6601), ('wdt:P2959', 0.33), ('wdt:P1419', 0.33), ('wdt:P1034', 0.33), ('wdt:P301', 0.33), ('wdt:P689', 0.33), ('wdt:P138', 0.33), ('wdt:P171', 0.33), ('wdt:P2283', 0.33), ('wdt:P1582', 0.33), ('wdt:P2578', 0.33)]
Galaxy,[('wdt:P31', 99.2958), ('wdt:P361', 0.2723), ('wdt:P279', 0.2535), ('wdt:P921', 0.0845), ('wdt:P2670', 0.0282), ('wdt:P360', 0.0188), ('wdt:P1074', 0.0188), ('wdt:P1269', 0.0094), ('wdt:P301', 0.0094), ('wdt:P1423', 0.0094)]
Engineer,[('wdt:P106', 99.6323), ('wdt:P279', 0.2406), ('wdt:P101', 0.0409), ('wdt:P512', 0.0227), ('wdt:P360', 0.0136), ('wdt:P39', 0.0091), ('wdt:P31', 0.0091), ('wdt:P410', 0.0045), ('wdt:P138', 0.0045), ('wdt:P69', 0.0045), ('wdt:P84', 0.0045), ('wdt:P466', 0.0045), ('wdt:P3989', 0.0045), ('wdt:P301', 0.0045)]
Album,[('wdt:P31', 99.5564), ('wdt:P360', 0.393), ('wdt:P971', 0.0268), ('wdt:P279', 0.0154), ('wdt:P301', 0.0025), ('wdt:P264', 0.0015), ('wdt:P921', 0.001), ('wdt:P527', 0.001), ('wdt:P138', 0.0005), ('wdt:P361', 0.0005), ('wdt:P1574', 0.0005), ('wdt:P136', 0.0005), ('wdt:P1423', 0.0005)]
Poem,[('wdt:P31', 99.3573), ('wdt:P136', 0.232), ('wdt:P360', 0.216), ('wdt:P279', 0.1413), ('wdt:P180', 0.0133), ('wdt:P527', 0.0107), ('wdt:P921', 0.0053), ('wdt:P361', 0.0053), ('wdt:P971', 0.0053), ('wdt:P135', 0.0027), ('wdt:P1889', 0.0027), ('wdt:P941', 0.0027), ('wdt:P144', 0.0027), ('wdt:P301', 0.0027)]
Racecourse,[('wdt:P31', 97.191), ('wdt:P279', 0.5618), ('wdt:P460', 0.5618), ('wdt:P121', 0.5618), ('wdt:P360', 0.2809), ('wdt:P361', 0.2809), ('wdt:P1889', 0.2809), ('wdt:P301', 0.2809)]
MilitaryConflict,[('wdt:P31', 73.7085), ('wdt:P360', 15.2214), ('wdt:P279', 3.5055), ('wdt:P136', 1.1993), ('wdt:P180', 1.1993), ('wdt:P921', 1.0148), ('wdt:P1196', 0.6458), ('wdt:P361', 0.5535), ('wdt:P509', 0.369), ('wdt:P971', 0.369), ('wdt:P2925', 0.2768), ('wdt:P366', 0.2768), ('wdt:P301', 0.1845), ('wdt:P425', 0.1845), ('wdt:P1269', 0.0923), ('wdt:P1552', 0.0923), ('wdt:P461', 0.0923), ('wdt:P459', 0.0923), ('wdt:P1855', 0.0923), ('wdt:P101', 0.0923), ('wdt:P1074', 0.0923), ('wdt:P138', 0.0923), ('wdt:P770', 0.0923), ('wdt:P1204', 0.0923), ('wdt:P1889', 0.0923), ('wdt:P527', 0.0923), ('wdt:P607', 0.0923), ('wdt:P1629', 0.0923)]
Museum,[('wdt:P31', 94.6943), ('wdt:P360', 2.8336), ('wdt:P971', 1.1344), ('wdt:P279', 0.426), ('wdt:P366', 0.4013), ('wdt:P180', 0.327), ('wdt:P106', 0.0396), ('wdt:P921', 0.0198), ('wdt:P527', 0.0198), ('wdt:P466', 0.0149), ('wdt:P301', 0.0149), ('wdt:P101', 0.0149), ('wdt:P1366', 0.0099), ('wdt:P138', 0.0099), ('wdt:P361', 0.0099), ('wdt:P452', 0.005), ('wdt:P2389', 0.005), ('wdt:P2650', 0.005), ('wdt:P533', 0.005), ('wdt:P1454', 0.005), ('wdt:P1423', 0.005)]
SoccerClub,[('wdt:P31', 99.4164), ('wdt:P360', 0.5195), ('wdt:P971', 0.0257), ('wdt:P279', 0.0128), ('wdt:P1889', 0.0096), ('wdt:P361', 0.0032), ('wdt:P106', 0.0032), ('wdt:P1074', 0.0032), ('wdt:P1423', 0.0032), ('wdt:P301', 0.0032)]
Photographer,[('wdt:P106', 99.6551), ('wdt:P921', 0.1922), ('wdt:P279', 0.0735), ('wdt:P136', 0.017), ('wdt:P360', 0.0113), ('wdt:P101', 0.0113), ('wdt:P180', 0.0113), ('wdt:P39', 0.0057), ('wdt:P170', 0.0057), ('wdt:P31', 0.0057), ('wdt:P1535', 0.0057), ('wdt:P971', 0.0057)]
Writer,[('wdt:P106', 99.7906), ('wdt:P360', 0.1278), ('wdt:P279', 0.0323), ('wdt:P971', 0.0118), ('wdt:P31', 0.0088), ('wdt:P39', 0.0059), ('wdt:P101', 0.0059), ('wdt:P921', 0.0029), ('wdt:P301', 0.0029), ('wdt:P180', 0.0022), ('wdt:P1629', 0.0015), ('wdt:P1423', 0.0015), ('wdt:P937', 0.0007), ('wdt:P2959', 0.0007), ('wdt:P69', 0.0007), ('wdt:P3989', 0.0007), ('wdt:P425', 0.0007), ('wdt:P138', 0.0007), ('wdt:P136', 0.0007), ('wdt:P1535', 0.0007)]
MixedMartialArtsLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Lake,[('wdt:P31', 99.6797), ('wdt:P360', 0.1744), ('wdt:P180', 0.0925), ('wdt:P279', 0.0189), ('wdt:P885', 0.0124), ('wdt:P971', 0.0101), ('wdt:P131', 0.0046), ('wdt:P301', 0.0014), ('wdt:P1629', 0.0009), ('wdt:P2670', 0.0009), ('wdt:P921', 0.0005), ('wdt:P1269', 0.0005), ('wdt:P1423', 0.0005), ('wdt:P1074', 0.0005), ('wdt:P138', 0.0005), ('wdt:P361', 0.0005), ('wdt:P1855', 0.0005), ('wdt:P1889', 0.0005), ('wdt:P527', 0.0005)]
Philosopher,[('wdt:P106', 99.5258), ('wdt:P180', 0.1581), ('wdt:P279', 0.1343), ('wdt:P101', 0.0632), ('wdt:P360', 0.0316), ('wdt:P39', 0.0237), ('wdt:P971', 0.0158), ('wdt:P921', 0.0079), ('wdt:P138', 0.0079), ('wdt:P2959', 0.0079), ('wdt:P1423', 0.0079), ('wdt:P1535', 0.0079), ('wdt:P301', 0.0079)]
GolfTournament,[('wdt:P31', 59.106), ('wdt:P279', 40.7285), ('wdt:P301', 0.0828), ('wdt:P971', 0.0828)]
Airport,[('wdt:P31', 90.0559), ('wdt:P360', 5.2259), ('wdt:P971', 4.605), ('wdt:P279', 0.0402), ('wdt:P361', 0.0256), ('wdt:P452', 0.011), ('wdt:P921', 0.0073), ('wdt:P366', 0.0037), ('wdt:P2959', 0.0037), ('wdt:P276', 0.0037), ('wdt:P101', 0.0037), ('wdt:P533', 0.0037), ('wdt:P1423', 0.0037), ('wdt:P301', 0.0037), ('wdt:P706', 0.0037)]
PoloLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Enzyme,[('wdt:P31', 99.2007), ('wdt:P279', 0.7079), ('wdt:P301', 0.0457), ('wdt:P1423', 0.0228), ('wdt:P361', 0.0228)]
AmusementParkAttraction,[('wdt:P31', 94.4027), ('wdt:P279', 3.4252), ('wdt:P360', 1.9215), ('wdt:P180', 0.0835), ('wdt:P361', 0.0835), ('wdt:P301', 0.0835)]
Astronaut,[('wdt:P106', 94.4645), ('wdt:P279', 3.4898), ('wdt:P360', 0.4813), ('wdt:P921', 0.361), ('wdt:P180', 0.361), ('wdt:P527', 0.2407), ('wdt:P301', 0.2407), ('wdt:P138', 0.1203), ('wdt:P1423', 0.1203), ('wdt:P1855', 0.1203)]
Asteroid,[('wdt:P31', 97.9193), ('wdt:P360', 2.0483), ('wdt:P279', 0.0209), ('wdt:P921', 0.0057), ('wdt:P138', 0.001), ('wdt:P101', 0.001), ('wdt:P971', 0.001), ('wdt:P180', 0.001), ('wdt:P301', 0.001), ('wdt:P1074', 0.001)]
PlayboyPlaymate,[('wdt:P106', 88.2784), ('wdt:P166', 10.6227), ('wdt:P360', 0.5495), ('wdt:P39', 0.1832), ('wdt:P971', 0.1832), ('wdt:P301', 0.1832)]
Prison,[('wdt:P31', 77.5188), ('wdt:P360', 7.8195), ('wdt:P180', 4.5113), ('wdt:P366', 3.2331), ('wdt:P921', 3.0827), ('wdt:P279', 2.3308), ('wdt:P1596', 0.2256), ('wdt:P971', 0.2256), ('wdt:P1269', 0.1504), ('wdt:P840', 0.1504), ('wdt:P301', 0.1504), ('wdt:P551', 0.1504), ('wdt:P2959', 0.0752), ('wdt:P452', 0.0752), ('wdt:P361', 0.0752), ('wdt:P1204', 0.0752), ('wdt:P1074', 0.0752), ('wdt:P1629', 0.0752)]
SportsEvent,[('wdt:P31', 97.8522), ('wdt:P279', 1.5178), ('wdt:P180', 0.2864), ('wdt:P360', 0.1432), ('wdt:P971', 0.0859), ('wdt:P1889', 0.0286), ('wdt:P527', 0.0286), ('wdt:P425', 0.0286), ('wdt:P301', 0.0286)]
PowerStation,[('wdt:P31', 71.4135), ('wdt:P360', 23.8397), ('wdt:P279', 2.0042), ('wdt:P366', 1.4768), ('wdt:P971', 0.5274), ('wdt:P1056', 0.211), ('wdt:P361', 0.1055), ('wdt:P101', 0.1055), ('wdt:P452', 0.1055), ('wdt:P1423', 0.1055), ('wdt:P301', 0.1055)]
ClassicalMusicComposition,[('wdt:P31', 80.2911), ('wdt:P360', 18.7732), ('wdt:P279', 0.6386), ('wdt:P971', 0.0594), ('wdt:P921', 0.0446), ('wdt:P136', 0.0446), ('wdt:P301', 0.0446), ('wdt:P101', 0.0297), ('wdt:P527', 0.0297), ('wdt:P812', 0.0297), ('wdt:P425', 0.0149)]
Tunnel,[('wdt:P31', 76.6576), ('wdt:P971', 18.7415), ('wdt:P360', 2.9093), ('wdt:P279', 1.2855), ('wdt:P361', 0.1353), ('wdt:P186', 0.0677), ('wdt:P527', 0.0677), ('wdt:P180', 0.0677), ('wdt:P301', 0.0677)]
ScreenWriter,[('wdt:P106', 99.9545), ('wdt:P279', 0.0182), ('wdt:P31', 0.0061), ('wdt:P136', 0.0061), ('wdt:P39', 0.003), ('wdt:P58', 0.003), ('wdt:P1629', 0.003), ('wdt:P301', 0.003), ('wdt:P1535', 0.003)]
SpaceShuttle,[('wdt:P921', 37.5), ('wdt:P361', 25.0), ('wdt:P825', 12.5), ('wdt:P31', 12.5), ('wdt:P180', 12.5)]
Mollusca,[('wdt:P171', 68.6275), ('wdt:P31', 7.8431), ('wdt:P180', 3.9216), ('wdt:P921', 1.9608), ('wdt:P1582', 1.9608), ('wdt:P101', 1.9608), ('wdt:P1034', 1.9608), ('wdt:P2650', 1.9608), ('wdt:P1074', 1.9608), ('wdt:P1382', 1.9608), ('wdt:P1423', 1.9608), ('wdt:P301', 1.9608), ('wdt:P971', 1.9608)]
TelevisionHost,[('wdt:P106', 99.7643), ('wdt:P279', 0.0634), ('wdt:P360', 0.0544), ('wdt:P39', 0.0453), ('wdt:P463', 0.0272), ('wdt:P101', 0.0181), ('wdt:P301', 0.0181), ('wdt:P19', 0.0091)]
SportsLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Valley,[('wdt:P31', 99.5449), ('wdt:P971', 0.2406), ('wdt:P180', 0.167), ('wdt:P279', 0.0377), ('wdt:P301', 0.0033), ('wdt:P177', 0.0016), ('wdt:P138', 0.0016), ('wdt:P360', 0.0016), ('wdt:P460', 0.0016)]
RecordLabel,[('wdt:P31', 99.3313), ('wdt:P360', 0.3715), ('wdt:P452', 0.0892), ('wdt:P279', 0.0743), ('wdt:P264', 0.0594), ('wdt:P971', 0.0297), ('wdt:P1629', 0.0149), ('wdt:P1423', 0.0149), ('wdt:P301', 0.0149)]
Cricketer,[('wdt:P106', 99.9743), ('wdt:P360', 0.011), ('wdt:P971', 0.0073), ('wdt:P180', 0.0037), ('wdt:P301', 0.0037)]
PoliticalParty,[('wdt:P31', 97.491), ('wdt:P360', 1.9364), ('wdt:P279', 0.1994), ('wdt:P264', 0.1994), ('wdt:P971', 0.0643), ('wdt:P361', 0.0193), ('wdt:P1269', 0.0129), ('wdt:P301', 0.0129), ('wdt:P170', 0.0129), ('wdt:P921', 0.0064), ('wdt:P452', 0.0064), ('wdt:P101', 0.0064), ('wdt:P1074', 0.0064), ('wdt:P1454', 0.0064), ('wdt:P1629', 0.0064), ('wdt:P1142', 0.0064), ('wdt:P1423', 0.0064)]
WineRegion,[('wdt:P31', 94.5455), ('wdt:P971', 1.8182), ('wdt:P360', 0.9091), ('wdt:P279', 0.9091), ('wdt:P1423', 0.9091), ('wdt:P301', 0.9091)]
Food,[('wdt:P31', 47.0699), ('wdt:P279', 45.7782), ('wdt:P971', 2.1739), ('wdt:P180', 1.4493), ('wdt:P921', 0.7876), ('wdt:P129', 0.4726), ('wdt:P452', 0.4096), ('wdt:P1269', 0.3151), ('wdt:P360', 0.252), ('wdt:P1056', 0.189), ('wdt:P366', 0.189), ('wdt:P1478', 0.1575), ('wdt:P121', 0.126), ('wdt:P2650', 0.0945), ('wdt:P3437', 0.0945), ('wdt:P828', 0.063), ('wdt:P101', 0.063), ('wdt:P2283', 0.063), ('wdt:P136', 0.063), ('wdt:P461', 0.0315), ('wdt:P2578', 0.0315), ('wdt:P1204', 0.0315), ('wdt:P1074', 0.0315), ('wdt:P301', 0.0315), ('wdt:P1423', 0.0315)]
Single,[('wdt:P31', 99.9347), ('wdt:P279', 0.016), ('wdt:P971', 0.016), ('wdt:P437', 0.0148), ('wdt:P360', 0.0136), ('wdt:P301', 0.0025), ('wdt:P175', 0.0012), ('wdt:P1423', 0.0012)]
WaterwayTunnel,[('wdt:P31', 79.5455), ('wdt:P971', 15.9091), ('wdt:P301', 2.2727), ('wdt:P360', 2.2727)]
HandballTeam,[('wdt:P31', 99.0044), ('wdt:P360', 0.7743), ('wdt:P1423', 0.1106), ('wdt:P301', 0.1106)]
PrimeMinister,[('wdt:P279', 79.0909), ('wdt:P39', 7.7273), ('wdt:P106', 7.2727), ('wdt:P541', 3.6364), ('wdt:P301', 0.9091), ('wdt:P360', 0.4545), ('wdt:P127', 0.4545), ('wdt:P460', 0.4545)]
Ginkgo,[('wdt:P31', 96.0), ('wdt:P527', 2.0), ('wdt:P138', 2.0)]
Cycad,[('wdt:P171', 99.2), ('wdt:P301', 0.8)]
LacrossePlayer,[('wdt:P106', 99.8246), ('wdt:P301', 0.1754)]
InformationAppliance,[('wdt:P279', 40.0), ('wdt:P31', 40.0), ('wdt:P301', 20.0)]
President,[('wdt:P39', 47.235), ('wdt:P279', 36.8664), ('wdt:P1313', 5.53), ('wdt:P106', 3.2258), ('wdt:P541', 3.2258), ('wdt:P2388', 1.1521), ('wdt:P31', 0.6912), ('wdt:P1889', 0.6912), ('wdt:P971', 0.4608), ('wdt:P921', 0.2304), ('wdt:P1423', 0.2304), ('wdt:P823', 0.2304), ('wdt:P301', 0.2304)]
MusicalWork,[('wdt:P31', 78.9366), ('wdt:P279', 13.7014), ('wdt:P360', 4.7035), ('wdt:P361', 1.0225), ('wdt:P527', 0.409), ('wdt:P1423', 0.409), ('wdt:P971', 0.409), ('wdt:P1269', 0.2045), ('wdt:P301', 0.2045)]
FormulaOneTeam,[('wdt:P31', 99.6997), ('wdt:P279', 0.1502), ('wdt:P301', 0.1502)]
TelevisionEpisode,[('wdt:P31', 95.1237), ('wdt:P360', 4.8044), ('wdt:P279', 0.0336), ('wdt:P971', 0.0192), ('wdt:P527', 0.0096), ('wdt:P1889', 0.0048), ('wdt:P1423', 0.0048)]
AmericanFootballTeam,[('wdt:P31', 99.0369), ('wdt:P279', 0.321), ('wdt:P361', 0.321), ('wdt:P301', 0.1605), ('wdt:P971', 0.1605)]
BaseballTeam,[('wdt:P31', 99.9472), ('wdt:P971', 0.0528)]
ComicsCharacter,[('wdt:P31', 99.5266), ('wdt:P279', 0.2913), ('wdt:P360', 0.1092), ('wdt:P1423', 0.0364), ('wdt:P301', 0.0364)]
CultivatedVariety,[('wdt:P31', 77.4423), ('wdt:P105', 22.1384), ('wdt:P360', 0.1677), ('wdt:P279', 0.1258), ('wdt:P921', 0.0419), ('wdt:P1423', 0.0419), ('wdt:P301', 0.0419)]
University,[('wdt:P31', 96.6338), ('wdt:P360', 2.8699), ('wdt:P279', 0.2014), ('wdt:P361', 0.0503), ('wdt:P180', 0.0432), ('wdt:P69', 0.0288), ('wdt:P921', 0.0216), ('wdt:P101', 0.0216), ('wdt:P366', 0.0144), ('wdt:P1001', 0.0144), ('wdt:P971', 0.0144), ('wdt:P1269', 0.0072), ('wdt:P1027', 0.0072), ('wdt:P463', 0.0072), ('wdt:P1423', 0.0072), ('wdt:P301', 0.0072), ('wdt:P138', 0.0072), ('wdt:P276', 0.0072), ('wdt:P106', 0.0072), ('wdt:P1028', 0.0072), ('wdt:P1204', 0.0072), ('wdt:P1454', 0.0072), ('wdt:P910', 0.0072)]
PokerPlayer,[('wdt:P106', 99.4406), ('wdt:P279', 0.2797), ('wdt:P1423', 0.1399), ('wdt:P360', 0.1399)]
Presenter,[('wdt:P106', 99.5131), ('wdt:P279', 0.3408), ('wdt:P1629', 0.0487), ('wdt:P301', 0.0487), ('wdt:P360', 0.0487)]
Noble,[('wdt:P106', 95.3317), ('wdt:P180', 2.457), ('wdt:P279', 0.7371), ('wdt:P3716', 0.4914), ('wdt:P410', 0.2457), ('wdt:P1423', 0.2457), ('wdt:P527', 0.2457), ('wdt:P301', 0.2457)]
PublicTransitSystem,[('wdt:P452', 42.449), ('wdt:P31', 20.4082), ('wdt:P360', 9.3878), ('wdt:P279', 8.9796), ('wdt:P971', 5.3061), ('wdt:P366', 3.2653), ('wdt:P361', 3.2653), ('wdt:P425', 1.6327), ('wdt:P101', 1.6327), ('wdt:P921', 0.8163), ('wdt:P2650', 0.8163), ('wdt:P1269', 0.4082), ('wdt:P1056', 0.4082), ('wdt:P301', 0.4082), ('wdt:P527', 0.4082), ('wdt:P1423', 0.4082)]
Country,[('wdt:P360', 66.8435), ('wdt:P31', 18.1256), ('wdt:P971', 11.1406), ('wdt:P279', 1.4147), ('wdt:P301', 0.5305), ('wdt:P361', 0.3537), ('wdt:P138', 0.2653), ('wdt:P1001', 0.1768), ('wdt:P136', 0.1768), ('wdt:P921', 0.0884), ('wdt:P2959', 0.0884), ('wdt:P1416', 0.0884), ('wdt:P460', 0.0884), ('wdt:P180', 0.0884), ('wdt:P1204', 0.0884), ('wdt:P1074', 0.0884), ('wdt:P131', 0.0884), ('wdt:P1889', 0.0884), ('wdt:P1629', 0.0884), ('wdt:P1423', 0.0884)]
City,[('wdt:P31', 82.5787), ('wdt:P360', 15.4103), ('wdt:P971', 0.7884), ('wdt:P180', 0.7128), ('wdt:P279', 0.3385), ('wdt:P921', 0.0358), ('wdt:P361', 0.0319), ('wdt:P138', 0.0159), ('wdt:P1479', 0.0119), ('wdt:P460', 0.008), ('wdt:P127', 0.008), ('wdt:P301', 0.008), ('wdt:P131', 0.008), ('wdt:P1423', 0.008), ('wdt:P2578', 0.004), ('wdt:P366', 0.004), ('wdt:P166', 0.004), ('wdt:P518', 0.004), ('wdt:P150', 0.004), ('wdt:P1889', 0.004), ('wdt:P527', 0.004), ('wdt:P706', 0.004), ('wdt:P19', 0.004)]
RaceHorse,[('wdt:P31', 99.8178), ('wdt:P106', 0.0683), ('wdt:P180', 0.0456), ('wdt:P1423', 0.0228), ('wdt:P971', 0.0228), ('wdt:P301', 0.0228)]
SportsTeam,[('wdt:P31', 95.583), ('wdt:P360', 2.8857), ('wdt:P279', 1.3251), ('wdt:P971', 0.0883), ('wdt:P301', 0.0883), ('wdt:P1629', 0.0294)]
Plant,[('wdt:P31', 64), ('wdt:P180', 31.5), ('wdt:P171', 1.08), ('wdt:P971', 1.5), ('wdt:P360', 1.3), ('wdt:P361', 0.54), ('wdt:P1296', 0.08)]
Governor,[('wdt:P1313', 35.6061), ('wdt:P39', 25.0), ('wdt:P279', 13.3333), ('wdt:P106', 13.0303), ('wdt:P541', 8.4848), ('wdt:P31', 2.1212), ('wdt:P1906', 1.2121), ('wdt:P360', 0.6061), ('wdt:P301', 0.303), ('wdt:P410', 0.1515), ('wdt:P180', 0.1515)]
RadioStation,[('wdt:P31', 85.1064), ('wdt:P279', 8.5106), ('wdt:P366', 4.2553), ('wdt:P301', 2.1277)]
Bodybuilder,[('wdt:P106', 99.4565), ('wdt:P971', 0.5435)]
SoapCharacter,[('wdt:P31', 80.2729), ('wdt:P360', 18.3886), ('wdt:P279', 1.0721), ('wdt:P971', 0.1235), ('wdt:P301', 0.039), ('wdt:P460', 0.013), ('wdt:P144', 0.013), ('wdt:P1889', 0.013), ('wdt:P2670', 0.013), ('wdt:P921', 0.0065), ('wdt:P1269', 0.0065), ('wdt:P1423', 0.0065), ('wdt:P106', 0.0065), ('wdt:P131', 0.0065), ('wdt:P136', 0.0065), ('wdt:P527', 0.0065), ('wdt:P1629', 0.0065)]
InlineHockeyLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
BiologicalDatabase,[('wdt:P31', 97.546), ('wdt:P279', 1.8405), ('wdt:P921', 0.2045), ('wdt:P301', 0.2045), ('wdt:P360', 0.2045)]
Monument,[('wdt:P31', 95.413), ('wdt:P360', 1.6036), ('wdt:P180', 1.3985), ('wdt:P279', 0.895), ('wdt:P921', 0.2424), ('wdt:P971', 0.1678), ('wdt:P136', 0.1492), ('wdt:P366', 0.0186), ('wdt:P2959', 0.0186), ('wdt:P361', 0.0186), ('wdt:P527', 0.0186), ('wdt:P460', 0.0186), ('wdt:P1423', 0.0186), ('wdt:P301', 0.0186)]
MusicGenre,[('wdt:P31', 97.808), ('wdt:P279', 1.285), ('wdt:P360', 0.3779), ('wdt:P921', 0.1512), ('wdt:P136', 0.1512), ('wdt:P407', 0.0756), ('wdt:P1423', 0.0756), ('wdt:P301', 0.0756)]
Mammal,[('wdt:P360', 63.1052), ('wdt:P971', 14.0234), ('wdt:P171', 13.3556), ('wdt:P31', 3.172), ('wdt:P703', 2.8381), ('wdt:P279', 1.3356), ('wdt:P921', 0.5008), ('wdt:P180', 0.5008), ('wdt:P301', 0.3339), ('wdt:P1582', 0.1669), ('wdt:P1204', 0.1669), ('wdt:P689', 0.1669), ('wdt:P1074', 0.1669), ('wdt:P2578', 0.1669)]
Lighthouse,[('wdt:P31', 77.4728), ('wdt:P971', 15.7951), ('wdt:P360', 5.1066), ('wdt:P180', 0.8128), ('wdt:P279', 0.4754), ('wdt:P921', 0.0613), ('wdt:P366', 0.046), ('wdt:P361', 0.046), ('wdt:P1423', 0.0307), ('wdt:P1855', 0.0307), ('wdt:P1269', 0.0153), ('wdt:P2578', 0.0153), ('wdt:P301', 0.0153), ('wdt:P138', 0.0153), ('wdt:P2283', 0.0153), ('wdt:P1204', 0.0153), ('wdt:P527', 0.0153), ('wdt:P2670', 0.0153)]
MilitaryUnit,[('wdt:P31', 99.6195), ('wdt:P279', 0.2986), ('wdt:P971', 0.0289), ('wdt:P360', 0.0144), ('wdt:P301', 0.0144), ('wdt:P527', 0.0096), ('wdt:P1269', 0.0048), ('wdt:P1074', 0.0048), ('wdt:P1423', 0.0048)]
SupremeCourtOfTheUnitedStatesCase,[('wdt:P921', 51.1628), ('wdt:P50', 6.9767), ('wdt:P108', 6.9767), ('wdt:P138', 4.6512), ('wdt:P1269', 2.3256), ('wdt:P1001', 2.3256), ('wdt:P790', 2.3256), ('wdt:P209', 2.3256), ('wdt:P1204', 2.3256), ('wdt:P2389', 2.3256), ('wdt:P98', 2.3256), ('wdt:P361', 2.3256), ('wdt:P1855', 2.3256), ('wdt:P301', 2.3256), ('wdt:P527', 2.3256), ('wdt:P710', 2.3256), ('wdt:P971', 2.3256)]
MountainRange,[('wdt:P31', 97.9674), ('wdt:P971', 1.8513), ('wdt:P279', 0.0859), ('wdt:P1479', 0.0286), ('wdt:P360', 0.0191), ('wdt:P921', 0.0095), ('wdt:P2670', 0.0095), ('wdt:P180', 0.0095), ('wdt:P1423', 0.0095), ('wdt:P301', 0.0095)]
Medician,[('wdt:P106', 100.0)]
Garden,[('wdt:P31', 72.8405), ('wdt:P180', 18.4436), ('wdt:P366', 4.0467), ('wdt:P279', 2.8016), ('wdt:P527', 0.4669), ('wdt:P921', 0.3891), ('wdt:P971', 0.3891), ('wdt:P138', 0.3113), ('wdt:P276', 0.0778), ('wdt:P361', 0.0778), ('wdt:P1889', 0.0778), ('wdt:P301', 0.0778)]
Bridge,[('wdt:P31', 84.5008), ('wdt:P971', 10.0593), ('wdt:P360', 1.7355), ('wdt:P366', 1.6155), ('wdt:P180', 1.502), ('wdt:P279', 0.3913), ('wdt:P361', 0.0442), ('wdt:P921', 0.0316), ('wdt:P1423', 0.0189), ('wdt:P1269', 0.0126), ('wdt:P138', 0.0126), ('wdt:P527', 0.0126), ('wdt:P20', 0.0063), ('wdt:P186', 0.0063), ('wdt:P159', 0.0063), ('wdt:P101', 0.0063), ('wdt:P1204', 0.0063), ('wdt:P1074', 0.0063), ('wdt:P1855', 0.0063), ('wdt:P301', 0.0063), ('wdt:P609', 0.0063), ('wdt:P1629', 0.0063)]
Airline,[('wdt:P31', 98.195), ('wdt:P360', 0.7924), ('wdt:P971', 0.5283), ('wdt:P279', 0.2201), ('wdt:P921', 0.044), ('wdt:P301', 0.044), ('wdt:P1269', 0.022), ('wdt:P361', 0.022), ('wdt:P106', 0.022), ('wdt:P101', 0.022), ('wdt:P527', 0.022), ('wdt:P1074', 0.022), ('wdt:P1423', 0.022), ('wdt:P452', 0.022)]
SnookerChamp,[('wdt:P106', 99.6176), ('wdt:P1423', 0.1912), ('wdt:P301', 0.1912)]
Person,[('wdt:P31', 98.8018), ('wdt:P360', 1.1383), ('wdt:P971', 0.0208), ('wdt:P689', 0.019), ('wdt:P180', 0.0117), ('wdt:P279', 0.0038), ('wdt:P138', 0.0011), ('wdt:P703', 0.0011), ('wdt:P921', 0.0005), ('wdt:P527', 0.0003), ('wdt:P1535', 0.0003), ('wdt:P1269', 0.0002), ('wdt:P301', 0.0001), ('wdt:P361', 0.0001), ('wdt:P2670', 0.0001), ('wdt:P1423', 0.0001), ('wdt:P186', 0.0001), ('wdt:P1074', 0.0001), ('wdt:P1855', 0.0001), ('wdt:P710', 0.0001), ('wdt:P828', 0.0001), ('wdt:P2237', 0.0), ('wdt:P1478', 0.0), ('wdt:P1479', 0.0), ('wdt:P460', 0.0), ('wdt:P88', 0.0), ('wdt:P1889', 0.0), ('wdt:P3113', 0.0), ('wdt:P547', 0.0), ('wdt:P2959', 0.0), ('wdt:P1034', 0.0), ('wdt:P2975', 0.0), ('wdt:P437', 0.0), ('wdt:P106', 0.0), ('wdt:P170', 0.0), ('wdt:P618', 0.0)]
Religious,[('wdt:P106', 99.4083), ('wdt:P279', 0.1972), ('wdt:P2291', 0.1972), ('wdt:P136', 0.1972)]
Musical,[('wdt:P31', 86.0703), ('wdt:P136', 12.6391), ('wdt:P360', 0.5785), ('wdt:P279', 0.3115), ('wdt:P101', 0.089), ('wdt:P301', 0.089), ('wdt:P1423', 0.0445), ('wdt:P527', 0.0445), ('wdt:P1074', 0.0445), ('wdt:P425', 0.0445), ('wdt:P971', 0.0445)]
Stream,[('wdt:P31', 99.8594), ('wdt:P885', 0.0711), ('wdt:P180', 0.0587), ('wdt:P279', 0.005), ('wdt:P138', 0.0017), ('wdt:P971', 0.0017), ('wdt:P360', 0.0008), ('wdt:P361', 0.0008), ('wdt:P301', 0.0008)]
RoadTunnel,[('wdt:P31', 93.3118), ('wdt:P971', 6.2047), ('wdt:P360', 0.1612), ('wdt:P279', 0.0806), ('wdt:P131', 0.0806), ('wdt:P1423', 0.0806), ('wdt:P301', 0.0806)]
RoadJunction,[('wdt:P31', 86.5753), ('wdt:P360', 6.8493), ('wdt:P971', 5.2055), ('wdt:P279', 1.0959), ('wdt:P1423', 0.274)]
IceHockeyPlayer,[('wdt:P106', 99.59), ('wdt:P360', 0.3863), ('wdt:P101', 0.0118), ('wdt:P301', 0.0039), ('wdt:P1423', 0.0039), ('wdt:P1629', 0.0039)]
AcademicJournal,[('wdt:P31', 97.9194), ('wdt:P360', 1.2838), ('wdt:P279', 0.2213), ('wdt:P136', 0.1771), ('wdt:P101', 0.1328), ('wdt:P301', 0.0885), ('wdt:P366', 0.0443), ('wdt:P921', 0.0443), ('wdt:P1889', 0.0443), ('wdt:P971', 0.0443)]
VideogamesLeague,[('wdt:P31', 72.3633), ('wdt:P971', 27.1673), ('wdt:P279', 0.3589), ('wdt:P360', 0.0552), ('wdt:P1423', 0.0276), ('wdt:P1629', 0.0276)]
Election,[('wdt:P31', 89.7375), ('wdt:P971', 6.238), ('wdt:P360', 2.9361), ('wdt:P279', 0.814), ('wdt:P748', 0.0732), ('wdt:P921', 0.064), ('wdt:P361', 0.0274), ('wdt:P366', 0.0183), ('wdt:P1269', 0.0183), ('wdt:P101', 0.0183), ('wdt:P793', 0.0183), ('wdt:P1478', 0.0091), ('wdt:P301', 0.0091), ('wdt:P1423', 0.0091), ('wdt:P805', 0.0091)]
Year,[('wdt:P31', 91.7202), ('wdt:P971', 5.9341), ('wdt:P279', 1.0472), ('wdt:P360', 1.0053), ('wdt:P2237', 0.1117), ('wdt:P361', 0.0419), ('wdt:P921', 0.0279), ('wdt:P527', 0.0279), ('wdt:P301', 0.0279), ('wdt:P2959', 0.014), ('wdt:P1855', 0.014), ('wdt:P460', 0.014), ('wdt:P144', 0.014)]
TradeUnion,[('wdt:P31', 98.9389), ('wdt:P279', 0.3032), ('wdt:P1142', 0.2021), ('wdt:P971', 0.2021), ('wdt:P921', 0.0505), ('wdt:P937', 0.0505), ('wdt:P361', 0.0505), ('wdt:P106', 0.0505), ('wdt:P452', 0.0505), ('wdt:P301', 0.0505), ('wdt:P425', 0.0505)]
Artery,[('wdt:P31', 95.2141), ('wdt:P279', 2.5189), ('wdt:P2789', 0.5038), ('wdt:P921', 0.2519), ('wdt:P360', 0.2519), ('wdt:P927', 0.2519), ('wdt:P461', 0.2519), ('wdt:P689', 0.2519), ('wdt:P1423', 0.2519), ('wdt:P301', 0.2519)]
Ship,[('wdt:P31', 93.915), ('wdt:P360', 3.1231), ('wdt:P279', 2.071), ('wdt:P180', 0.5782), ('wdt:P971', 0.1137), ('wdt:P361', 0.09), ('wdt:P921', 0.0332), ('wdt:P1056', 0.0142), ('wdt:P527', 0.0142), ('wdt:P301', 0.0095), ('wdt:P1423', 0.0095), ('wdt:P1269', 0.0047), ('wdt:P2959', 0.0047), ('wdt:P1074', 0.0047), ('wdt:P366', 0.0047), ('wdt:P2283', 0.0047), ('wdt:P121', 0.0047)]
